<?xml version="1.0" encoding="utf-8"?>
<!--
     /* ** ** Copyright 2008, The Android Open Source Project ** ** Licensed 
	under the Apache License, Version 2.0 (the "License"); ** you may not use 
	this file except in compliance with the License. ** You may obtain a copy 
	of the License at ** ** http://www.apache.org/licenses/LICENSE-2.0 ** ** 
	Unless required by applicable law or agreed to in writing, software ** distributed 
	under the License is distributed on an "AS IS" BASIS, ** WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. ** See the License 
	for the specific language governing permissions and ** limitations under 
	the License. */
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atx="http://schemas.android.com/apk/res-auto"
    atx:horizontalGap="0dp"
    atx:keyHeight="@dimen/kpt_key_height_dk_fk"
    
    atx:keyLabelXPos="@dimen/kpt_keyLabelXPos"
    atx:keyLabelYPos="@dimen/kpt_keyLabelYPos"
    atx:keyLabel2XPos="@dimen/kpt_keyLabel2XPos"
    atx:keyLabel2YPos="@dimen/kpt_keyLabel2YPos"
    
    atx:keyLabelTextSize="@dimen/kpt_keyLabelTextSize"
    atx:keyLabel2TextSize="@dimen/kpt_keyLabel2TextSize"
    
    atx:isGlideSupported = "true"
    atx:keyType="@integer/kpt_key_type_normal"
    atx:isRTL = "false"
    atx:fontStyleApplicable = "true"
    atx:fontSizeApplicable = "false"
    
    atx:keyWidth="9%p"
    atx:verticalGap="@dimen/kpt_vertical_gap" >
    <Row atx:isNumberRow = "true"
        atx:keyLabelYPos="@dimen/kpt_keyLabelNumYPos"
       atx:keyHeight="@dimen/kpt_number_row_key_height_dk_fk"
       atx:keyWidth="10%p"
        >
        <Key
            atx:codes="49"
            atx:keyEdgeFlags="left"
           
            atx:keyLabel="1"
             />
        <Key
            atx:codes="50"
            atx:keyLabel="2"
             />
        <Key
            atx:codes="51"
            atx:keyLabel="3"
           />
        <Key
            atx:codes="52"
            atx:keyLabel="4"
            />
        <Key
            atx:codes="53"
            atx:keyLabel="5"
          />
        <Key
            atx:codes="54"
            atx:keyLabel="6"       
            />
        <Key
            atx:codes="55"
            atx:keyLabel="7"
          
            />
        <Key
            atx:codes="56"
            atx:keyLabel="8"
         />
        <Key
            atx:codes="57"
            atx:keyLabel="9"
         
         />
        <Key
            atx:codes="48"
            atx:keyEdgeFlags="right"
            atx:keyLabel="0"
          />
    </Row>
    <Row
        atx:horizontalGap="0dp"
        atx:keyWidth="9%p" >
        <Key
            atx:codes="3277,3205"
            atx:horizontalGap="0.5%p"
            atx:keyEdgeFlags="left"
            atx:keyLabel="್"
            atx:keyLabel2="ಅ" />
        <Key
            atx:codes="3262,3206"
            atx:keyLabel="ಾ"
            atx:keyLabel2="ಆ" />
        <Key
            atx:codes="3263,3207"
            atx:keyLabel="ಿ"
            atx:keyLabel2="ಇ" />
        <Key
            atx:codes="3264,3208"
            atx:keyLabel="ೀ"
            atx:keyLabel2="ಈ" />
        <Key
            atx:codes="3265,3209"
            atx:keyLabel="ು"
            atx:keyLabel2="ಉ" />
        <Key
            atx:codes="3266,3210"
            atx:keyLabel="ೂ"
            atx:keyLabel2="ಊ" />
        <Key
            atx:codes="3267,3211"
            atx:keyLabel="ೃ"
            atx:keyLabel2="ಋ" />
        <Key
            atx:codes="3270,3214"
            atx:keyLabel="ೆ"
            atx:keyLabel2="ಎ"
            atx:popupCharacters="@string/kpt_alternates_for_i"
            atx:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:codes="3272,3216"
            atx:keyLabel="ೈ"
            atx:keyLabel2="ಐ" />
        <Key
            atx:codes="3274,3218"
            atx:keyLabel="ೊ"
            atx:keyLabel2="ಒ"
            atx:popupCharacters="@string/kpt_alternates_for_p"
            atx:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:codes="3276,3220"
            atx:keyEdgeFlags="right"
            atx:keyLabel="ೌ"
            atx:keyLabel2="ಔ" />
    </Row>
    <Row
        atx:horizontalGap="0dp"
        atx:keyWidth="9%p" >
        <Key
            atx:codes="3221,3222"
            atx:horizontalGap="0.5%p"
            atx:keyEdgeFlags="left"
            atx:keyLabel="ಕ"
            atx:keyLabel2="ಖ" />
        <Key
            atx:codes="3223,3224"
            atx:keyLabel="ಗ"
            atx:keyLabel2="ಘ" />
        <Key
            atx:codes="3226,3227"
            atx:keyLabel="ಚ"
            atx:keyLabel2="ಛ" />
        <Key
            atx:codes="3228,3229"
            atx:keyLabel="ಜ"
            atx:keyLabel2="ಝ" />
        <Key
            atx:codes="3231,3232"
            atx:keyLabel="ಟ"
            atx:keyLabel2="ಠ" />
        <Key
            atx:codes="3233,3234"
            atx:keyLabel="ಡ"
            atx:keyLabel2="ಢ" />
        <Key
            atx:codes="3236,3237"
            atx:keyLabel="ತ"
            atx:keyLabel2="ಥ" />
        <Key
            atx:codes="3238,3239"
            atx:keyLabel="ದ"
            atx:keyLabel2="ಧ" />
        <Key
            atx:codes="3240,3235"
            atx:keyLabel="ನ"
            atx:keyLabel2="ಣ" />
        <Key
            atx:codes="3202,3203"
            atx:keyLabel="ಂ"
            atx:keyLabel2="ಃ" />
        <Key
            atx:codes="-1073,2336"
            atx:keyEdgeFlags="right"
            atx:keyLabel="ಳ"
            atx:keyLabel2="ರ್"
            atx:keyOutputText="ಳ"
            atx:popupKeyboard="@xml/popup_ligature1" />
    </Row>
    <Row
        atx:horizontalGap="0dp"
        atx:keyWidth="8.6%p" >
        <Key
            atx:codes="-19"
            atx:keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:iconText="@string/kpt_icontext_shift_off"
            atx:isModifier="true"
            atx:isSticky="true"
            atx:keyEdgeFlags="left"
            atx:horizontalGap="0.5%p"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="11%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="3225,3230"
            atx:keyLabel="ಙ"
            atx:keyLabel2="ಞ" />
        <Key
            atx:codes="3246,-7"
            atx:keyLabel="ಮ"
            atx:keyLabel2=":-)"
            atx:popupKeyboard="@xml/popup_smileys_qwerty_primary" />
        <Key
            atx:codes="3242,3243"
            atx:keyLabel="ಪ"
            atx:keyLabel2="ಫ" />
        <Key
            atx:codes="3244,3245"
            atx:keyLabel="ಬ"
            atx:keyLabel2="ಭ" />
        <Key
            atx:codes="3247,3248"
            atx:keyLabel="ಯ"
            atx:keyLabel2="ರ" />
        <Key
            atx:codes="3250,3253"
            atx:keyLabel="ಲ"
            atx:keyLabel2="ವ" />
        <Key
            atx:codes="3254,3255"
            atx:keyLabel="ಶ"
            atx:keyLabel2="ಷ" />
        <Key
            atx:codes="3256,3257"
            atx:keyLabel="ಸ"
            atx:keyLabel2="ಹ" />
        <Key
            atx:codes="-1073,2399"
            atx:keyLabel="ಕ್ಷ"
            atx:keyLabel2="ಜ್ಞ"
            atx:keyOutputText="ಕ್ಷ"
            atx:popupKeyboard="@xml/popup_ligature2" />
        <Key
            atx:codes="-5"
            atx:keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:iconText="@string/kpt_icontext_delete"
            atx:isRepeatable="true"
            atx:keyEdgeFlags="right"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="10.5%p"
            atx:useExternalFont="true" />
    </Row>
    <Row
        atx:keyboardMode="@+id/mode_normal"
        atx:rowEdgeFlags="bottom"
        atx:keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:codes="-8,2"
            atx:horizontalGap="0.5%p"
            atx:keyEdgeFlags="left"
            atx:keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:keyWidth="15%p" />
        <Key
            atx:codes="44,-102"
            atx:iconText="@string/kpt_icontext_comma_mic"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="32"
            atx:keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:keyWidth="44%p" />
        <Key
            atx:codes="46"
            atx:iconText="@string/kpt_icontext_dot_share"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="1"
            atx:iconText="@string/kpt_icontext_xi_key"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="10"
            atx:iconText="@string/kpt_icontext_enter_kbhide"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:keyEdgeFlags="right"
            atx:useExternalFont="true" />
    </Row>
    <Row
        atx:keyboardMode="@+id/mode_url"
        atx:rowEdgeFlags="bottom"
        atx:keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:codes="-8,2"
            atx:horizontalGap="0.5%p"
            atx:keyEdgeFlags="left"
            atx:keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:keyWidth="15%p" />
        <Key
            atx:keyLabel="/"
            atx:keyWidth="10%p" />
        <Key
            atx:codes="32"
            atx:keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:keyWidth="40%p" />
		- 
        <!--
            Key atx:keyLabel="@string/kpt_popular_domain_0" atx:keyOutputText="@string/kpt_popular_domain_0" 
			atx:popupKeyboard="@xml/popup_domains" atx:keyWidth="20%p"/
        -->
        <Key
            atx:codes="46"
            atx:iconText="@string/kpt_icontext_dot_share"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="8734"
            atx:keyLabel="@string/kpt_popular_domain_2" 
            atx:keyOutputText="@string/kpt_popular_domain_2" 
            atx:popupKeyboard="@xml/popup_domains" 
            atx:keyWidth="15%p" />
        <Key
            atx:codes="10"
            atx:iconText="@string/kpt_icontext_enter_kbhide"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:keyEdgeFlags="right"
            atx:useExternalFont="true" />
    </Row>
    <Row
        atx:keyboardMode="@+id/mode_email"
        atx:rowEdgeFlags="bottom"
        atx:keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:codes="-8,2"
            atx:keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:horizontalGap="0.5%p"
            atx:keyEdgeFlags="left"
            atx:keyWidth="15%p" />
        <Key atx:keyLabel="\@" />
        <Key
            atx:codes="32"
            atx:keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:keyWidth="44%p" />
        <!--
             Key atx:keyLabel="@string/kpt_popular_domain_0" atx:keyOutputText="@string/kpt_popular_domain_0" 
			atx:popupKeyboard="@xml/popup_domains" atx:keyWidth="20%p"/
        -->
        <Key
            atx:codes="46"
            atx:iconText="@string/kpt_icontext_dot_share"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="1"
            atx:iconText="@string/kpt_icontext_xi_key"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="10"
            atx:iconText="@string/kpt_icontext_enter_kbhide"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:keyEdgeFlags="right"
            atx:useExternalFont="true" />
    </Row>
    <Row
        atx:keyboardMode="@+id/mode_im"
        atx:rowEdgeFlags="bottom"
        atx:keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:codes="-8,2"
            atx:keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:horizontalGap="0.5%p"
            atx:keyEdgeFlags="left"
            atx:keyWidth="15%p" />
        <Key
            atx:codes="44,-102"
            atx:iconText="@string/kpt_icontext_comma_mic"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="32"
            atx:keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:keyWidth="44%p" />
        <Key
            atx:codes="46"
            atx:iconText="@string/kpt_icontext_dot_share"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="1"
            atx:iconText="@string/kpt_icontext_xi_key"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="10"
            atx:iconText="@string/kpt_icontext_enter_kbhide"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:keyEdgeFlags="right"
            atx:useExternalFont="true" />
    </Row>
    <Row
        atx:keyboardMode="@+id/mode_webentry"
        atx:rowEdgeFlags="bottom"
        atx:keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:codes="-8,2"
            atx:keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:horizontalGap="0.5%p"
            atx:keyEdgeFlags="left"
            atx:keyWidth="15%p" />
        <Key
            atx:codes="44,-102"
            atx:iconText="@string/kpt_icontext_comma_mic"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="32"
            atx:keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:keyWidth="44%p" />
        <Key
            atx:codes="46"
            atx:iconText="@string/kpt_icontext_dot_share"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="1"
            atx:iconText="@string/kpt_icontext_xi_key"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="10"
            atx:iconText="@string/kpt_icontext_enter_kbhide"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:keyEdgeFlags="right"
            atx:useExternalFont="true" />
    </Row>
    
     <Row
        atx:keyboardMode="@+id/mode_password"
        atx:rowEdgeFlags="bottom"
        atx:keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:codes="-8,2"
            atx:keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:horizontalGap="0.5%p"
            atx:keyEdgeFlags="left"
            atx:keyWidth="15%p" />
        <Key
            atx:codes="44,-102"
            atx:iconText="@string/kpt_icontext_comma_mic"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="32"
            atx:keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:keyWidth="44%p" />
        <Key
            atx:codes="46"
            atx:iconText="@string/kpt_icontext_dot_share"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="-23"
            atx:keyLabel="@string/kpt_english_locale"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="10"
            atx:iconText="@string/kpt_icontext_enter_kbhide"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:keyEdgeFlags="right"
            atx:useExternalFont="true" />
    </Row>
    
     <Row
        atx:keyboardMode="@+id/mode_normal_hide_xi"
        atx:rowEdgeFlags="bottom"
        atx:keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:codes="-8,2"
            atx:horizontalGap="0.5%p"
            atx:keyEdgeFlags="left"
            atx:keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:keyWidth="15%p" />
        <Key
            atx:codes="44,-102"
            atx:iconText="@string/kpt_icontext_comma_mic"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="32"
            atx:keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:keyWidth="54%p" />
        <Key
            atx:codes="46"
            atx:iconText="@string/kpt_icontext_dot_share"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="10"
            atx:iconText="@string/kpt_icontext_enter_kbhide"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:keyEdgeFlags="right"
            atx:useExternalFont="true" />
    </Row>
    <Row
        atx:keyboardMode="@+id/mode_url_hide_xi"
        atx:rowEdgeFlags="bottom"
        atx:keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:codes="-8,2"
            atx:horizontalGap="0.5%p"
            atx:keyEdgeFlags="left"
            atx:keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:keyWidth="15%p" />
        <Key
            atx:keyLabel="/"
            atx:keyWidth="10%p" />
        <Key
            atx:codes="32"
            atx:keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:keyWidth="40%p" />
		- 
        <!--
            Key atx:keyLabel="@string/kpt_popular_domain_0" atx:keyOutputText="@string/kpt_popular_domain_0" 
			atx:popupKeyboard="@xml/popup_domains" atx:keyWidth="20%p"/
        -->
        <Key
            atx:codes="46"
            atx:iconText="@string/kpt_icontext_dot_share"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="8734"
            atx:keyLabel="@string/kpt_popular_domain_2" 
            atx:keyOutputText="@string/kpt_popular_domain_2" 
            atx:popupKeyboard="@xml/popup_domains" 
            atx:keyWidth="15%p" />
        <Key
            atx:codes="10"
            atx:iconText="@string/kpt_icontext_enter_kbhide"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:keyEdgeFlags="right"
            atx:useExternalFont="true" />
    </Row>
    <Row
        atx:keyboardMode="@+id/mode_email_hide_xi"
        atx:rowEdgeFlags="bottom"
        atx:keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:codes="-8,2"
            atx:keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:horizontalGap="0.5%p"
            atx:keyEdgeFlags="left"
            atx:keyWidth="15%p" />
        <Key atx:keyLabel="\@" />
        <Key
            atx:codes="32"
            atx:keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:keyWidth="54%p" />
        <!--
             Key atx:keyLabel="@string/kpt_popular_domain_0" atx:keyOutputText="@string/kpt_popular_domain_0" 
			atx:popupKeyboard="@xml/popup_domains" atx:keyWidth="20%p"/
        -->
        <Key
            atx:codes="46"
            atx:iconText="@string/kpt_icontext_dot_share"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />

        <Key
            atx:codes="10"
            atx:iconText="@string/kpt_icontext_enter_kbhide"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:keyEdgeFlags="right"
            atx:useExternalFont="true" />
    </Row>
    <Row
        atx:keyboardMode="@+id/mode_im_hide_xi"
        atx:rowEdgeFlags="bottom"
        atx:keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:codes="-8,2"
            atx:keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:horizontalGap="0.5%p"
            atx:keyEdgeFlags="left"
            atx:keyWidth="15%p" />
        <Key
            atx:codes="44,-102"
            atx:iconText="@string/kpt_icontext_comma_mic"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="32"
            atx:keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:keyWidth="54%p" />
        <Key
            atx:codes="46"
            atx:iconText="@string/kpt_icontext_dot_share"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="10"
            atx:iconText="@string/kpt_icontext_enter_kbhide"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:keyEdgeFlags="right"
            atx:useExternalFont="true" />
    </Row>
    <Row
        atx:keyboardMode="@+id/mode_webentry_hide_xi"
        atx:rowEdgeFlags="bottom"
        atx:keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:codes="-8,2"
            atx:keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:horizontalGap="0.5%p"
            atx:keyEdgeFlags="left"
            atx:keyWidth="15%p" />
        <Key
            atx:codes="44,-102"
            atx:iconText="@string/kpt_icontext_comma_mic"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="32"
            atx:keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:keyWidth="54%p" />
        <Key
            atx:codes="46"
            atx:iconText="@string/kpt_icontext_dot_share"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="10"
            atx:iconText="@string/kpt_icontext_enter_kbhide"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:keyEdgeFlags="right"
            atx:useExternalFont="true" />
    </Row>
</Keyboard>