<?xml version="1.0" encoding="utf-8"?>
<!--
		/* ** ** Copyright 2008, The Android Open Source Project ** **
		Licensed under the Apache License, Version 2.0 (the "License"); ** you
		may not use this file except in compliance with the License. ** You
		may obtain a copy of the License at ** **
		http://www.apache.org/licenses/LICENSE-2.0 ** ** Unless required by
		applicable law or agreed to in writing, software ** distributed under
		the License is distributed on an "AS IS" BASIS, ** WITHOUT WARRANTIES
		OR CONDITIONS OF ANY KIND, either express or implied. ** See the
		License for the specific language governing permissions and **
		limitations under the License. */
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atx="http://schemas.android.com/apk/res-auto"
    atx:horizontalGap="0dp"
    atx:keyHeight="@dimen/kpt_key_height_dk_fk"
    
    atx:keyLabelXPos="@dimen/kpt_keyLabelXPos"
    atx:keyLabelYPos="@dimen/kpt_keyLabelYPos"
    atx:keyLabel2XPos="@dimen/kpt_keyLabel2XPos"
    atx:keyLabel2YPos="@dimen/kpt_keyLabel2YPos"
    
    atx:keyLabelTextSize="@dimen/kpt_keyLabelTextSize"
    atx:keyLabel2TextSize="@dimen/kpt_keyLabel2TextSize"
    
    atx:isGlideSupported = "false"
    atx:keyType="@integer/kpt_key_type_normal"
    atx:isRTL = "false"
    atx:fontStyleApplicable = "true"
    atx:fontSizeApplicable = "false"
    
    atx:keyWidth="9%p"
    atx:verticalGap="@dimen/kpt_vertical_gap" >

    <Row
        atx:horizontalGap="0dp"
        atx:keyWidth="9%p" >
        <Key
            atx:codes="49,3277"
            atx:horizontalGap="0.5%p"
            atx:keyEdgeFlags="left"
            atx:keyLabel="1"
            atx:keyLabel2="್"
            atx:popupCharacters="@string/kpt_alternates_for_one"
            atx:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:codes="50,3262"
            atx:keyLabel="2"
            atx:keyLabel2="ಾ"
            atx:popupCharacters="@string/kpt_alternates_for_two"
            atx:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:codes="51,3263"
            atx:keyLabel="3"
            atx:keyLabel2="ಿ"
            atx:popupCharacters="@string/kpt_alternates_for_three"
            atx:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:codes="52,3264"
            atx:keyLabel="4"
            atx:keyLabel2="ೀ"
            atx:popupCharacters="@string/kpt_alternates_for_four"
            atx:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:codes="53,3265"
            atx:keyLabel="5"
            atx:keyLabel2="ು"
            atx:popupCharacters="@string/kpt_alternates_for_five"
            atx:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:codes="54,3266"
            atx:keyLabel="6"
            atx:keyLabel2="ೂ"
            atx:popupCharacters="@string/kpt_alternates_for_six"
            atx:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:codes="55,3267"
            atx:keyLabel="7"
            atx:keyLabel2="ೃ"
            atx:popupCharacters="@string/kpt_alternates_for_seven"
            atx:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:codes="56,3270"
            atx:keyLabel="8"
            atx:keyLabel2="ೆ"
            atx:popupCharacters="@string/kpt_alternates_for_eight"
            atx:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:codes="57,3272"
            atx:keyLabel="9"
            atx:keyLabel2="ೈ"
            atx:popupCharacters="@string/kpt_alternates_for_nine"
            atx:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:codes="48,3274"
            atx:keyLabel="0"
            atx:keyLabel2="ೊ"
            atx:popupCharacters="@string/kpt_alternates_for_zero"
            atx:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:codes="3212,3276"
            atx:keyEdgeFlags="right"
            atx:keyLabel="ಌ"
            atx:keyLabel2="ೌ" />
    </Row>
    <Row
        atx:horizontalGap="0dp"
        atx:keyWidth="9%p" >
        <Key
            atx:codes="33,3221"
            atx:horizontalGap="0.5%p"
            atx:keyEdgeFlags="left"
            atx:keyLabel="!"
            atx:keyLabel2="ಕ" />
        <Key
            atx:codes="34,3223"
            atx:keyLabel="&quot;"
            atx:keyLabel2="ಗ"
            atx:popupCharacters="@string/kpt_alternates_for_quote"
            atx:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:codes="37,3226"
            atx:keyLabel="%"
            atx:keyLabel2="ಚ"
            atx:popupCharacters="@string/kpt_alternates_for_percentage"
            atx:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:codes="43,3228"
            atx:keyLabel="+"
            atx:keyLabel2="ಜ"
            atx:popupCharacters="@string/kpt_alternates_for_plus"
            atx:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:codes="47,3231"
            atx:keyLabel="/"
            atx:keyLabel2="ಟ"
            atx:popupCharacters="@string/kpt_alternates_for_slash"
            atx:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:codes="94,3233"
            atx:keyLabel="^"
            atx:keyLabel2="ಡ" />
        <Key
            atx:codes="45,3236"
            atx:keyLabel="-"
            atx:keyLabel2="ತ"
            atx:popupCharacters="@string/kpt_alternates_for_hyphen"
            atx:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:codes="58,3238"
            atx:keyLabel=":"
            atx:keyLabel2="ದ" />
        <Key
            atx:codes="63,3240"
            atx:keyLabel="\?"
            atx:keyLabel2="ನ" />
        <Key
            atx:codes="35,3202"
            atx:keyLabel="#"
            atx:keyLabel2="ಂ"
            atx:popupCharacters="@string/kpt_alternates_for_numbersign"
            atx:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:codes="3297,3251"
            atx:keyEdgeFlags="right"
            atx:keyLabel="ೡ"
            atx:keyLabel2="ಳ" />
    </Row>
    <Row
        atx:horizontalGap="0dp"
        atx:keyWidth="8.6%p" >
        <Key
            atx:codes="-6"
            atx:horizontalGap="0.5%p"
            atx:keyEdgeFlags="left"
            atx:keyLabel="..."
            atx:keyWidth="11%"
	    atx:keyLabelYPos="0.50"
            atx:popupKeyboard="@xml/popup_symbols" />
        <Key
            atx:codes="38,3225"
            atx:keyLabel="&amp;"
            atx:keyLabel2="ಙ" />
        <Key
            atx:codes="64,3246"
            atx:keyLabel="\@"
            atx:keyLabel2="ಮ" />
        <Key
            atx:codes="40,3242"
            atx:keyLabel="("
            atx:keyLabel2="ಪ"
            atx:popupCharacters="@string/kpt_alternates_for_leftparenthesis"
            atx:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:codes="41,3244"
            atx:keyLabel=")"
            atx:keyLabel2="ಬ"
            atx:popupCharacters="@string/kpt_alternates_for_rightparenthesis"
            atx:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:codes="124,3247"
            atx:keyLabel="|"
            atx:keyLabel2="ಯ" />
        <Key
            atx:codes="8377,3250"
            atx:keyLabel="₹"
            atx:keyLabel2="ಲ"
            atx:popupCharacters="@string/kpt_alternates_for_currency"
            atx:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:codes="59,3254"
            atx:keyLabel=";"
            atx:keyLabel2="ಶ" />
        <Key
            atx:codes="39,3256"
            atx:keyLabel="\&apos;"
            atx:keyLabel2="ಸ" />
        <Key
            atx:codes="-1073,2351"
            atx:keyLabel="ಱ"
            atx:keyLabel2="ಕ್ಷ"
            atx:keyOutputText="ಱ"
            atx:popupKeyboard="@xml/popup_ligature4" />
        <Key
            atx:codes="-5"
            atx:keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:iconText="@string/kpt_icontext_delete"
            atx:keyLabelYPos="0.50"
            atx:isRepeatable="true"
            atx:keyEdgeFlags="right"
            atx:keyWidth="10.5%p"
            atx:useExternalFont="true" />
    </Row>
    <Row atx:keyboardMode="@+id/mode_normal"
        atx:rowEdgeFlags="bottom"
        atx:keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:codes="-2,2"
            atx:keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:horizontalGap="0.5%p"
            atx:keyEdgeFlags="left"
            atx:keyWidth="15%p" />
        <Key
            atx:codes="44,-102"
            atx:iconText="@string/kpt_icontext_comma_mic"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="32"
            atx:keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:keyWidth="44%p" />
        <Key
            atx:codes="46"
            atx:iconText="@string/kpt_icontext_dot_share"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="1"
            atx:iconText="@string/kpt_icontext_xi_key"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="10"
            atx:iconText="@string/kpt_icontext_enter_kbhide"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:keyEdgeFlags="right"
            atx:useExternalFont="true" />
    </Row>
	<Row atx:keyboardMode="@+id/mode_url"
        atx:rowEdgeFlags="bottom"
        atx:keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:codes="-2,2"
            atx:keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:horizontalGap="0.5%p"
            atx:keyEdgeFlags="left"
            atx:keyWidth="15%p" />
        <Key
            atx:codes="44,-102"
            atx:iconText="@string/kpt_icontext_comma_mic"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="32"
            atx:keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:keyWidth="44%p" />
        <Key
            atx:codes="46"
            atx:iconText="@string/kpt_icontext_dot_share"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="1"
            atx:iconText="@string/kpt_icontext_xi_key"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="10"
            atx:iconText="@string/kpt_icontext_enter_kbhide"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:keyEdgeFlags="right"
            atx:useExternalFont="true" />
    </Row>
    <Row atx:keyboardMode="@+id/mode_normal_hide_xi"
        atx:rowEdgeFlags="bottom"
        atx:keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:codes="-2,2"
            atx:keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:horizontalGap="0.5%p"
            atx:keyEdgeFlags="left"
            atx:keyWidth="15%p" />
        <Key
            atx:codes="44,-102"
            atx:iconText="@string/kpt_icontext_comma_mic"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="32"
            atx:keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:keyWidth="54%p" />
        <Key
            atx:codes="46"
            atx:iconText="@string/kpt_icontext_dot_share"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="10"
            atx:iconText="@string/kpt_icontext_enter_kbhide"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:keyEdgeFlags="right"
            atx:useExternalFont="true" />
    </Row>
	<Row atx:keyboardMode="@+id/mode_url_hide_xi"
        atx:rowEdgeFlags="bottom"
        atx:keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:codes="-2,2"
            atx:keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:horizontalGap="0.5%p"
            atx:keyEdgeFlags="left"
            atx:keyWidth="15%p" />
        <Key
            atx:codes="44,-102"
            atx:iconText="@string/kpt_icontext_comma_mic"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="32"
            atx:keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:keyWidth="54%p" />
        <Key
            atx:codes="46"
            atx:iconText="@string/kpt_icontext_dot_share"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="10"
            atx:iconText="@string/kpt_icontext_enter_kbhide"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:keyEdgeFlags="right"
            atx:useExternalFont="true" />
    </Row>
</Keyboard>