<?xml version="1.0" encoding="utf-8"?>
<!--
		/* ** ** Copyright 2008, The Android Open Source Project ** **
		Licensed under the Apache License, Version 2.0 (the "License"); ** you
		may not use this file except in compliance with the License. ** You
		may obtain a copy of the License at ** **
		http://www.apache.org/licenses/LICENSE-2.0 ** ** Unless required by
		applicable law or agreed to in writing, software ** distributed under
		the License is distributed on an "AS IS" BASIS, ** WITHOUT WARRANTIES
		OR CONDITIONS OF ANY KIND, either express or implied. ** See the
		License for the specific language governing permissions and **
		limitations under the License. */
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atx="http://schemas.android.com/apk/res-auto"
    atx:kpt_fontSizeApplicable="false"
    atx:kpt_fontStyleApplicable="false"
    atx:kpt_horizontalGap="0dp"
    atx:kpt_isGlideSupported="false"
    atx:kpt_isRTL="false"
    atx:kpt_keyHeight="@dimen/kpt_key_height_dk_fk"
    atx:kpt_keyLabel2TextSize="@dimen/kpt_keyLabel2TextSize"
    atx:kpt_keyLabel2XPos="@dimen/kpt_keyLabel2XPos"
    atx:kpt_keyLabel2YPos="@dimen/kpt_keyLabel2YPos"
    atx:kpt_keyLabelTextSize="@dimen/kpt_keyLabelTextSize"
    atx:kpt_keyLabelXPos="@dimen/kpt_keyLabelXPos"
    atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos"
    atx:kpt_keyType="@integer/kpt_key_type_normal"
    atx:kpt_keyWidth="10%p"
    atx:kpt_verticalGap="@dimen/kpt_vertical_gap" >

    <Row>
        <Key
            atx:kpt_codes="49,3021"
            atx:kpt_horizontalGap="0.25%p"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="1"
            atx:kpt_keyLabel2="்" />
        <Key
            atx:kpt_codes="50,3006"
            atx:kpt_keyLabel="2"
            atx:kpt_keyLabel2="ா" />
        <Key
            atx:kpt_codes="51,3007"
            atx:kpt_keyLabel="3"
            atx:kpt_keyLabel2="ி" />
        <Key
            atx:kpt_codes="52,3008"
            atx:kpt_keyLabel="4"
            atx:kpt_keyLabel2="ீ" />
        <Key
            atx:kpt_codes="53,3009"
            atx:kpt_keyLabel="5"
            atx:kpt_keyLabel2="ு" />
        <Key
            atx:kpt_codes="54,3010"
            atx:kpt_keyLabel="6"
            atx:kpt_keyLabel2="ூ" />
        <Key
            atx:kpt_codes="55,3014"
            atx:kpt_keyLabel="7"
            atx:kpt_keyLabel2="ெ" />
        <Key
            atx:kpt_codes="56,3015"
            atx:kpt_keyLabel="8"
            atx:kpt_keyLabel2="ே" />
        <Key
            atx:kpt_codes="57,3016"
            atx:kpt_keyLabel="9"
            atx:kpt_keyLabel2="ை" />
        <Key
            atx:kpt_codes="48,3018"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabel="0"
            atx:kpt_keyLabel2="ொ" />
    </Row>
    <Row>
        <Key
            atx:kpt_codes="33,3020"
            atx:kpt_horizontalGap="0.25%p"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="!"
            atx:kpt_keyLabel2="ௌ" />
        <Key
            atx:kpt_codes="37,2965"
            atx:kpt_keyLabel="%"
            atx:kpt_keyLabel2="க"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_percentage"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="43,2970"
            atx:kpt_keyLabel="+"
            atx:kpt_keyLabel2="ச"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_plus"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="42,2975"
            atx:kpt_keyLabel="*"
            atx:kpt_keyLabel2="ட" />
        <Key
            atx:kpt_codes="39,2980"
            atx:kpt_keyLabel="\&apos;"
            atx:kpt_keyLabel2="த"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_apostrophe"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="45,2986"
            atx:kpt_keyLabel="-"
            atx:kpt_keyLabel2="ப"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_hyphen"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="40,2993"
            atx:kpt_keyLabel="("
            atx:kpt_keyLabel2="ற"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_leftparenthesis"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="41,2991"
            atx:kpt_keyLabel=")"
            atx:kpt_keyLabel2="ய"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_rightparenthesis"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="58,2992"
            atx:kpt_keyLabel=":"
            atx:kpt_keyLabel2="ர" />
        <Key
            atx:kpt_codes="35,3019"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabel="#"
            atx:kpt_keyLabel2="ோ" />
    </Row>
    <Row atx:kpt_keyWidth="9%p" >
        <Key
            atx:kpt_codes="-6"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="..."
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_popupKeyboard="@xml/popup_symbols" />
        <Key
            atx:kpt_codes="124,2969"
            atx:kpt_keyLabel="|"
            atx:kpt_keyLabel2="ங" />
        <Key
            atx:kpt_codes="-7,2979"
            atx:kpt_keyLabel=":-)"
            atx:kpt_keyLabel2="ண"
            atx:kpt_keyOutputText=":-) "
            atx:kpt_popupKeyboard="@xml/popup_smileys_qwerty" />
        <Key
            atx:kpt_codes="92,2984"
            atx:kpt_keyLabel="\\"
            atx:kpt_keyLabel2="ந" />
        <Key
            atx:kpt_codes="64,2990"
            atx:kpt_keyLabel="\@"
            atx:kpt_keyLabel2="ம" />
        <Key
            atx:kpt_codes="38,2985"
            atx:kpt_keyLabel="&amp;"
            atx:kpt_keyLabel2="ன" />
        <Key
            atx:kpt_codes="8377,2997"
            atx:kpt_keyLabel="₹"
            atx:kpt_keyLabel2="வ"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_currency"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="59,2996"
            atx:kpt_keyLabel=";"
            atx:kpt_keyLabel2="ழ" />
        <Key
            atx:kpt_codes="47,2994"
            atx:kpt_keyLabel="/"
            atx:kpt_keyLabel2="ல" />
        <Key
            atx:kpt_codes="63,2995"
            atx:kpt_keyLabel="\?"
            atx:kpt_keyLabel2="ள" />
        <Key
            atx:kpt_codes="-5"
            atx:kpt_horizontalGap="0.5dp"
            atx:kpt_iconText="@string/kpt_icontext_delete"
            atx:kpt_isRepeatable="true"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
   
    
    <Row
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
        atx:kpt_keyboardMode="@+id/mode_normal_hide_xi"
        atx:kpt_rowEdgeFlags="bottom" >
        <Key
            atx:kpt_codes="-2,-136"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_keyWidth="15%p"
             atx:kpt_keyEdgeFlags="left" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="55%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_dot"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
        atx:kpt_keyboardMode="@+id/mode_url_hide_xi"
        atx:kpt_rowEdgeFlags="bottom" >
        <Key
            atx:kpt_codes="-2,-136"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_keyWidth="15%p"
             atx:kpt_keyEdgeFlags="left" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="55%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_dot"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>

</Keyboard>