<?xml version="1.0" encoding="utf-8"?>
<!--
		/* ** ** Copyright 2008, The Android Open Source Project ** **
		Licensed under the Apache License, Version 2.0 (the "License"); ** you
		may not use this file except in compliance with the License. ** You
		may obtain a copy of the License at ** **
		http://www.apache.org/licenses/LICENSE-2.0 ** ** Unless required by
		applicable law or agreed to in writing, software ** distributed under
		the License is distributed on an "AS IS" BASIS, ** WITHOUT WARRANTIES
		OR CONDITIONS OF ANY KIND, either express or implied. ** See the
		License for the specific language governing permissions and **
		limitations under the License. */
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atx="http://schemas.android.com/apk/res-auto"
    atx:kpt_fontSizeApplicable="false"
    atx:kpt_fontStyleApplicable="false"
    atx:kpt_horizontalGap="0dp"
    atx:kpt_isGlideSupported="true"
    atx:kpt_isRTL="false"
    atx:kpt_keyHeight="@dimen/kpt_key_height_dk_fk"
    atx:kpt_keyLabel2TextSize="@dimen/kpt_keyLabel2TextSize"
    atx:kpt_keyLabel2XPos="@dimen/kpt_keyLabel2XPos"
    atx:kpt_keyLabel2YPos="@dimen/kpt_keyLabel2YPos"
    atx:kpt_keyLabelTextSize="@dimen/kpt_keyLabelTextSize"
    atx:kpt_keyLabelXPos="@dimen/kpt_keyLabelXPos"
    atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos"
    atx:kpt_keyType="@integer/kpt_key_type_normal"
    atx:kpt_keyWidth="10%p"
    atx:kpt_verticalGap="@dimen/kpt_vertical_gap" >

    <Row>
        <Key
            atx:kpt_codes="2949,3021"
            atx:kpt_horizontalGap="0.25%p"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="அ"
            atx:kpt_keyLabel2="்" />
        <Key
            atx:kpt_codes="2950,3006"
            atx:kpt_keyLabel="ஆ"
            atx:kpt_keyLabel2="ா" />
        <Key
            atx:kpt_codes="2951,3007"
            atx:kpt_keyLabel="இ"
            atx:kpt_keyLabel2="ி" />
        <Key
            atx:kpt_codes="2952,3008"
            atx:kpt_keyLabel="ஈ"
            atx:kpt_keyLabel2="ீ" />
        <Key
            atx:kpt_codes="2953,3009"
            atx:kpt_keyLabel="உ"
            atx:kpt_keyLabel2="ு" />
        <Key
            atx:kpt_codes="2954,3010"
            atx:kpt_keyLabel="ஊ"
            atx:kpt_keyLabel2="ூ" />
        <Key
            atx:kpt_codes="2958,3014"
            atx:kpt_keyLabel="எ"
            atx:kpt_keyLabel2="ெ" />
        <Key
            atx:kpt_codes="2959,3015"
            atx:kpt_keyLabel="ஏ"
            atx:kpt_keyLabel2="ே" />
        <Key
            atx:kpt_codes="2960,3016"
            atx:kpt_keyLabel="ஐ"
            atx:kpt_keyLabel2="ை" />
        <Key
            atx:kpt_codes="2962,3018"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabel="ஒ"
            atx:kpt_keyLabel2="ொ" />
    </Row>
    <Row>
        <Key
            atx:kpt_codes="2964,3020"
            atx:kpt_horizontalGap="0.25%p"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="ஔ"
            atx:kpt_keyLabel2="ௌ" />
        <Key
            atx:kpt_codes="-1073,2965"
            atx:kpt_keyLabel="க்ஷ"
            atx:kpt_keyLabel2="க"
            atx:kpt_keyOutputText="க்ஷ" />
        <Key
            atx:kpt_codes="-1073,2970"
            atx:kpt_keyLabel="ஸ்ரீ"
            atx:kpt_keyLabel2="ச"
            atx:kpt_keyOutputText="ஸ்ரீ" />
        <Key
            atx:kpt_codes="2999,2975"
            atx:kpt_keyLabel="ஷ"
            atx:kpt_keyLabel2="ட" />
        <Key
            atx:kpt_codes="3001,2980"
            atx:kpt_keyLabel="ஹ"
            atx:kpt_keyLabel2="த" />
        <Key
            atx:kpt_codes="3000,2986"
            atx:kpt_keyLabel="ஸ"
            atx:kpt_keyLabel2="ப" />
        <Key
            atx:kpt_codes="2972,2993"
            atx:kpt_keyLabel="ஜ"
            atx:kpt_keyLabel2="ற" />
        <Key
            atx:kpt_codes="2974,2991"
            atx:kpt_keyLabel="ஞ"
            atx:kpt_keyLabel2="ய" />
        <Key
            atx:kpt_codes="2947,2992"
            atx:kpt_keyLabel="ஃ"
            atx:kpt_keyLabel2="ர" />
        <Key
            atx:kpt_codes="2963,3019"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabel="ஓ"
            atx:kpt_keyLabel2="ோ" />
    </Row>
    <Row atx:kpt_keyWidth="9%p" >
        <Key
            atx:kpt_codes="-19"
            atx:kpt_iconText="@string/kpt_icontext_shift_on"
            atx:kpt_isModifier="true"
            atx:kpt_isSticky="true"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="3047,2969"
            atx:kpt_keyLabel="௧"
            atx:kpt_keyLabel2="ங" />
        <Key
            atx:kpt_codes="3048,2979"
            atx:kpt_keyLabel="௨"
            atx:kpt_keyLabel2="ண" />
        <Key
            atx:kpt_codes="3049,2984"
            atx:kpt_keyLabel="௩"
            atx:kpt_keyLabel2="ந" />
        <Key
            atx:kpt_codes="3050,2990"
            atx:kpt_keyLabel="௪"
            atx:kpt_keyLabel2="ம" />
        <Key
            atx:kpt_codes="3051,2985"
            atx:kpt_keyLabel="௫"
            atx:kpt_keyLabel2="ன" />
        <Key
            atx:kpt_codes="3052,2997"
            atx:kpt_keyLabel="௬"
            atx:kpt_keyLabel2="வ" />
        <Key
            atx:kpt_codes="3053,2996"
            atx:kpt_keyLabel="௭"
            atx:kpt_keyLabel2="ழ" />
        <Key
            atx:kpt_codes="3054,2994"
            atx:kpt_keyLabel="௮"
            atx:kpt_keyLabel2="ல" />
        <Key
            atx:kpt_codes="3055,2995"
            atx:kpt_keyLabel="௯"
            atx:kpt_keyLabel2="ள"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_nine"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="-5"
            atx:kpt_horizontalGap="0.5dp"
            atx:kpt_iconText="@string/kpt_icontext_delete"
            atx:kpt_isRepeatable="true"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyWidth="10%p" />
    </Row>
    <Row
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
        atx:kpt_keyboardMode="@+id/mode_normal"
        atx:kpt_rowEdgeFlags="bottom" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_keyWidth="15%p"
             atx:kpt_keyEdgeFlags="left" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="-136"
            atx:kpt_iconText="@string/kpt_icontext_globe"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyLabel2TextSize="@dimen/kpt_keyLabel2TextSizeForSpace"
            atx:kpt_keyWidth="35%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="1"
            atx:kpt_iconText="@string/kpt_icontext_xi_key"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabel2YPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
        atx:kpt_keyboardMode="@+id/mode_url"
        atx:kpt_rowEdgeFlags="bottom" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_keyWidth="15%p" 
             atx:kpt_keyEdgeFlags="left"/>
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="-136"
            atx:kpt_iconText="@string/kpt_icontext_globe"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="35%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="1"
            atx:kpt_iconText="@string/kpt_icontext_xi_key"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabel2YPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
        atx:kpt_keyboardMode="@+id/mode_normal_hide_xi"
        atx:kpt_rowEdgeFlags="bottom" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_keyWidth="15%p" 
             atx:kpt_keyEdgeFlags="left"/>
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="-136"
            atx:kpt_iconText="@string/kpt_icontext_globe"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="45%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
        atx:kpt_keyboardMode="@+id/mode_url_hide_xi"
        atx:kpt_rowEdgeFlags="bottom" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_keyWidth="15%p" 
             atx:kpt_keyEdgeFlags="left"/>
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="-136"
            atx:kpt_iconText="@string/kpt_icontext_globe"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="45%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabel2YPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>

</Keyboard>