<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atx="http://schemas.android.com/apk/res-auto"
    atx:kpt_horizontalGap="0dp"
	
    atx:kpt_fontSizeApplicable="false"
    atx:kpt_fontStyleApplicable="false"
    atx:kpt_isGlideSupported = "false"
    atx:kpt_keyType="@integer/kpt_key_type_normal"
    atx:kpt_isRTL="false"
	
    atx:kpt_keyLabel2TextSize="@dimen/kpt_keyLabel2TextSize"
    atx:kpt_keyLabel2XPos="@dimen/kpt_keyLabel2XPos"
    atx:kpt_keyLabel2YPos="@dimen/kpt_keyLabel2YPos"
	
    atx:kpt_keyLabelTextSize="@dimen/kpt_keyLabelTextSize"
    atx:kpt_keyLabelXPos="@dimen/kpt_keyLabelXPos"
    atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos"
	
    atx:kpt_keyHeight="@dimen/kpt_key_height_dk_fk"
    atx:kpt_keyWidth="25%p"
    atx:kpt_verticalGap="0dp" >
    <Row atx:kpt_isNumberRow = "true"
        atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelNumYPos"
       atx:kpt_keyHeight="@dimen/kpt_number_row_key_height_dk_fk"
       atx:kpt_keyWidth="10%p"
        >
        <Key
            atx:kpt_codes="49"
            atx:kpt_keyEdgeFlags="left"
           
            atx:kpt_keyLabel="1"
             />
        <Key
            atx:kpt_codes="50"
            atx:kpt_keyLabel="2"
             />
        <Key
            atx:kpt_codes="51"
            atx:kpt_keyLabel="3"
           />
        <Key
            atx:kpt_codes="52"
            atx:kpt_keyLabel="4"
            />
        <Key
            atx:kpt_codes="53"
            atx:kpt_keyLabel="5"
          />
        <Key
            atx:kpt_codes="54"
            atx:kpt_keyLabel="6"       
            />
        <Key
            atx:kpt_codes="55"
            atx:kpt_keyLabel="7"
          
            />
        <Key
            atx:kpt_codes="56"
            atx:kpt_keyLabel="8"
         />
        <Key
            atx:kpt_codes="57"
            atx:kpt_keyLabel="9"
         
         />
        <Key
            atx:kpt_codes="48"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabel="0"
          />
    </Row>
    <!-- First row -->
    <Row
        atx:kpt_keyboardMode="@+id/phone_first_row_normal"
        atx:kpt_rowEdgeFlags="top" >
        <Key
            atx:kpt_codes="46,44,63,33,49,3047,64,45,47,39,35,2947,8360"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel=".,?!"
            atx:kpt_keyLabel2="1"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_12key_normal"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="2949,2950,2951,2952,2953,2954,50,3048,3006,3007,3008,3009,3010"
            atx:kpt_keyLabel="அ - ஊ"
            atx:kpt_keyLabel2="2"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_abc"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="2958,2959,2960,2962,2963,2964,51,3049,3014,3015,3016,3018,3019,3020"
            atx:kpt_keyLabel="எ - ஔ"
            atx:kpt_keyLabel2="3"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_def"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="-5"
            atx:kpt_iconText="@string/kpt_icontext_delete"
            atx:kpt_keyLabelYPos="0.50" 
            atx:kpt_isRepeatable="true"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row
        atx:kpt_keyboardMode="@+id/phone_first_row_email"
        atx:kpt_rowEdgeFlags="top" >
        <Key
            atx:kpt_codes="64,46,45,44,63,33,49,3047,47,39,35,2947,8360"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="\@.-"
            atx:kpt_keyLabel2="1"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_12key_email"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="2949,2950,2951,2952,2953,2954,50,3048,3006,3007,3008,3009,3010"
            atx:kpt_keyLabel="அ - ஊ"
            atx:kpt_keyLabel2="2"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_abc"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="2958,2959,2960,2962,2963,2964,51,3049,3014,3015,3016,3018,3019,3020"
            atx:kpt_keyLabel="எ - ஔ"
            atx:kpt_keyLabel2="3"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_def"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="-5"
            atx:kpt_iconText="@string/kpt_icontext_delete"
            atx:kpt_keyLabelYPos="0.50" 
            atx:kpt_isRepeatable="true"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row
        atx:kpt_keyboardMode="@+id/phone_first_row_url"
        atx:kpt_rowEdgeFlags="top" >
        <Key
            atx:kpt_codes="46,47,45,44,63,33,49,3047,64,39,35,2947,8360"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="./-"
            atx:kpt_keyLabel2="1"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_12key_url"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="2949,2950,2951,2952,2953,2954,50,3048,3006,3007,3008,3009,3010"
            atx:kpt_keyLabel="அ - ஊ"
            atx:kpt_keyLabel2="2"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_abc"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="2958,2959,2960,2962,2963,2964,51,3049,3014,3015,3016,3018,3019,3020"
            atx:kpt_keyLabel="எ - ஔ"
            atx:kpt_keyLabel2="3"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_def"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="-5"
            atx:kpt_iconText="@string/kpt_icontext_delete"
            atx:kpt_keyLabelYPos="0.50" 
            atx:kpt_isRepeatable="true"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_useExternalFont="true" />
    </Row>

    <!-- Second row -->
    <Row>
        <Key
            atx:kpt_codes="2965,2969,2970,2974,52,3050"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="க - ஞ"
            atx:kpt_keyLabel2="4"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_ghi"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="2975,2979,2980,2984,53,3051"
            atx:kpt_keyLabel="ட - ந"
            atx:kpt_keyLabel2="5"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_jkl"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="2986,2990,2991,54,3052"
            atx:kpt_keyLabel="ப - ய"
            atx:kpt_keyLabel2="6"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_mno"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="-15"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk" />
    </Row>

    <!-- third row -->
    <Row>
        <Key
            atx:kpt_codes="2992,2994,2997,55,3053"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="ர - வ"
            atx:kpt_keyLabel2="7"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_pqrs"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="2996,2995,2993,2985,56,3054"
            atx:kpt_keyLabel="ழ - ன"
            atx:kpt_keyLabel2="8"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_tuv"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="3000,2972,3001,57,3055"
            atx:kpt_keyLabel="ஸ - ஹ"
            atx:kpt_keyLabel2="9"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_wxyz"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="-13"
            atx:kpt_iconText="@string/kpt_icontext_globe"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyLabelTextSize="@dimen/kpt_keyLabel2GlobeShareTextSize"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_useExternalFont="true" />
    </Row>

    <!-- Fourth row. check with or without voice -->

    <Row
        atx:kpt_keyboardMode="@+id/phone_last_row_no_voice"
        atx:kpt_rowEdgeFlags="bottom" >
        <Key
            atx:kpt_codes="3021"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="்" />
        <Key
            atx:kpt_codes="32,48"
            atx:kpt_iconText="@string/kpt_icontext_space_zero"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyIcon="@drawable/kpt_space_icon"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_space"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="-17"
            atx:kpt_keyLabel="@string/kpt_label_alpha_key"
            atx:kpt_keyWidth="12.5%p" />
        <Key
            atx:kpt_codes="1"
            atx:kpt_iconText="@string/kpt_icontext_xi_key"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="12.5%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabelYPos="0.5"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row
        atx:kpt_keyboardMode="@+id/phone_last_row_with_voice"
        atx:kpt_rowEdgeFlags="bottom" >
        <Key
            atx:kpt_codes="3021"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="்" />
        <Key
            atx:kpt_codes="32,48"
            atx:kpt_iconText="@string/kpt_icontext_space_zero"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyIcon="@drawable/kpt_space_icon"
            atx:kpt_keyWidth="50%p"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_space"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="-17"
            atx:kpt_keyLabel="@string/kpt_label_alpha_key"
            atx:kpt_keyWidth="12.5%p" />
        <Key
            atx:kpt_codes="1"
            atx:kpt_iconText="@string/kpt_icontext_xi_key"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="12.5%p"
            atx:kpt_useExternalFont="true" />
       <!--  <Key
            atx:kpt_codes="-103"
            atx:kpt_iconText="@string/kpt_icontext_mic"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="12.5%p"
            atx:kpt_useExternalFont="true" /> -->
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabelYPos="0.5"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyWidth="12.5%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    
    <Row
        atx:kpt_keyboardMode="@+id/phone_last_row_password"
        atx:kpt_rowEdgeFlags="bottom" >
        <Key
            atx:kpt_codes="-19"
            atx:kpt_iconText="@string/kpt_icontext_shift_off"
            atx:kpt_isModifier="true"
            atx:kpt_isSticky="true"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="32,48"
            atx:kpt_iconText="@string/kpt_icontext_space_zero"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyIcon="@drawable/kpt_space_icon"
            atx:kpt_keyWidth="50%p"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_space"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="-17"
            atx:kpt_keyLabel="@string/kpt_label_alpha_key"
            atx:kpt_keyWidth="12.5%p" />
        <Key
            atx:kpt_codes="-23"
            atx:kpt_keyLabel="@string/kpt_english_locale"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="12.5%p"
            atx:kpt_useExternalFont="true" />
        <!-- <Key
            atx:kpt_codes="-103"
            atx:kpt_iconText="@string/kpt_icontext_mic"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="12.5%p"
            atx:kpt_useExternalFont="true" /> -->
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabelYPos="0.5"
            atx:kpt_keyWidth="12.5%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row
        atx:kpt_keyboardMode="@+id/phone_last_row_no_voice_hide_xi"
        atx:kpt_rowEdgeFlags="bottom" >
        <Key
            atx:kpt_codes="3021"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="்" />
        <Key
            atx:kpt_codes="32,48"
            atx:kpt_iconText="@string/kpt_icontext_space_zero"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyIcon="@drawable/kpt_space_icon"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_space"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template"
            atx:kpt_keyWidth="37.5%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="-17"
            atx:kpt_keyLabel="@string/kpt_label_alpha_key"
            atx:kpt_keyWidth="12.5%p" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabelYPos="0.5"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row
        atx:kpt_keyboardMode="@+id/phone_last_row_with_voice_hide_xi"
        atx:kpt_rowEdgeFlags="bottom" >
        <Key
            atx:kpt_codes="3021"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="்" />
        <Key
            atx:kpt_codes="32,48"
            atx:kpt_iconText="@string/kpt_icontext_space_zero"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyIcon="@drawable/kpt_space_icon"
            atx:kpt_keyWidth="50%p"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_space"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="-17"
            atx:kpt_keyLabel="@string/kpt_label_alpha_key"
            atx:kpt_keyWidth="12.5%p" />
       <!--  <Key
            atx:kpt_codes="-103"
            atx:kpt_iconText="@string/kpt_icontext_mic"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="12.5%p"
            atx:kpt_useExternalFont="true" /> -->
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabelYPos="0.5"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyWidth="12.5%p"
            atx:kpt_useExternalFont="true" />
    </Row>
</Keyboard>