# android-client

./: .classpath  .gitignore  .gitmodules  AndroidManifest.xml  build.gradle  build.xml  debug.keystore  gradle.properties  hike-android-release-key.keystore  lint.xml  proguard.cfg  project.properties  settings.gradle
Android ViewPagerIndicator library/: build.gradle
appcompat/: build.gradle  settings.gradle
appcompat/res/layout/: abc_search_view.xml
cardview/: .classpath  build.gradle  settings.gradle
cropper/: build.gradle  settings.gradle
cropper/res/values/: strings.xml
facebook-android-sdk/facebook/: build.gradle
google-play-services_lib/: build.gradle
kptHost/: .project  Adaptxt.keystore  AndroidManifest.xml  build.gradle  project.properties
kptHost/assets/adaptxt/: EULA  RTLList.xml  addoncompatibiltiymatrix2.xml  themes_phone.xml  version
kptHost/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
kptHost/res/drawable/: kpt_btn_close.xml  kpt_btn_default.xml  kpt_btn_keyboard_key_dk_fk.xml  kpt_btn_keyboard_key_fk_val.xml  kpt_btn_keyboard_key_olm.xml  kpt_btn_keyboard_key_popup.xml  kpt_btn_keyboard_key_popup_dk_fk.xml  kpt_btn_keyboard_key_popup_olm.xml  kpt_btn_keyboard_key_popup_val.xml  kpt_btn_keyboard_space_dk_fk.xml  kpt_filled_box.xml  kpt_gridbg.xml  kpt_ic_suggest_scroll_background.xml  kpt_keyboard_key_feedback.xml  kpt_list_selector_background.xml  kpt_list_selector_background_transition.xml  kpt_progress_horizontal_holo_dark.xml  kpt_progress_indeterminate_horizontal_holo.xml  kpt_suggestionbar_expand_dk.xml  kpt_suggestionbar_expand_fk.xml  kpt_suggestionbar_expand_olm.xml  kpt_text_selector.xml
kptHost/res/drawable-land/: kpt_btn_keyboard_key_dk_fk.xml
kptHost/res/drawable-mdpi/: kpt_ime_language_selection_dialog_button.xml
kptHost/res/layout/: kpt_account_manager.xml  kpt_account_mgr_setting.xml  kpt_account_settings.xml  kpt_accounts_layout.xml  kpt_add_edit_custom_gesture_dialog_layout.xml  kpt_add_word_to_mydictionary.xml  kpt_addon_download_layout.xml  kpt_addon_download_viewpager.xml  kpt_addon_options.xml  kpt_addon_search.xml  kpt_addonlist.xml  kpt_addonmgr_title.xml  kpt_applications_icons_list.xml  kpt_atr_addshortcut.xml  kpt_atr_words_list.xml  kpt_atr_wordslist.xml  kpt_candidate_preview.xml  kpt_candidates.xml  kpt_candidates_activity.xml  kpt_choose_account.xml  kpt_choose_account_row.xml  kpt_choose_type_and_account.xml  kpt_clipboard_layout.xml  kpt_custom_gesture_below_ics.xml  kpt_custom_gestures_body.xml  kpt_custom_gestures_title.xml  kpt_deleteword.xml  kpt_downaddonlist.xml  kpt_downloaded_theme_list_item.xml  kpt_downloaded_themes.xml  kpt_dragdrop_list.xml  kpt_dragdrop_list_item.xml  kpt_hide_xi_list_item.xml  kpt_ime_language_selection_dialog.xml  kpt_input.xml  kpt_kbd_list_item.xml  kpt_keyboard_key_preview.xml  kpt_keyboard_popup_keyboard.xml  kpt_language_selection_list_radio_item.xml  kpt_language_selection_maint_mode_text_view_item.xml  (+26 more)
kptHost/res/layout-land/: my_dictionary_listview.xml
kptHost/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  config.xml  dimens.xml  donottranslate.xml  drawables.xml  durations.xml  glide_constants.xml  hkbattributes.xml  keycodes.xml  strings.xml  strings_no_localization.xml  strings_popups.xml  styles.xml
kptHost/res/values-as/: arrays.xml  strings_popups.xml
kptHost/res/values-be/: arrays.xml  strings.xml  strings_popups.xml  styles.xml
kptHost/res/values-bn/: arrays.xml  dimens.xml  strings.xml  strings_popups.xml
kptHost/res/values-en-rIN/: strings_popups.xml
kptHost/res/values-en-rUS/: strings_popups.xml
kptHost/res/values-gu/: strings_popups.xml
kptHost/res/values-hdpi/: dimens.xml
kptHost/res/values-hi/: arrays.xml  strings.xml  strings_popups.xml
kptHost/res/values-kn/: arrays.xml  dimens.xml  strings.xml  strings_popups.xml
kptHost/res/values-land/: dimens.xml
kptHost/res/values-land-hdpi/: dimens.xml
kptHost/res/values-land-ldpi/: dimens.xml
kptHost/res/values-land-mdpi/: dimens.xml
kptHost/res/values-land-xhdpi/: dimens.xml
kptHost/res/values-land-xxhdpi/: dimens.xml
kptHost/res/values-ldpi/: dimens.xml
kptHost/res/values-mdpi/: dimens.xml
kptHost/res/values-ml/: dimens.xml  strings_popups.xml
kptHost/res/values-mr/: arrays.xml  strings.xml  strings_popups.xml
kptHost/res/values-pa/: arrays.xml  strings.xml  strings_popups.xml
kptHost/res/values-port-hdpi/: dimens.xml
kptHost/res/values-port-ldpi/: dimens.xml
kptHost/res/values-port-mdpi/: dimens.xml
kptHost/res/values-ta/: dimens.xml  strings.xml  strings_popups.xml
kptHost/res/values-te/: arrays.xml  strings.xml  strings_popups.xml
kptHost/res/values-v11/: styles.xml
kptHost/res/values-xh/: strings_popups.xml
kptHost/res/values-xhdpi/: dimens.xml
kptHost/res/values-xxhdpi/: dimens.xml
kptHost/res/values-xxxhdpi/: dimens.xml
kptHost/res/xml-as-rIN/: kbd_phone.xml  kbd_phone_symbols.xml  kbd_qwerty_fk.xml  kbd_symbols_fk.xml  kbd_symbols_shift_fk.xml  popup_ligature_1.xml  popup_ligature_2.xml  popup_ligature_3.xml  popup_symbols.xml  popup_wxyz.xml
kptHost/res/xml-bn-rIN/: kbd_phone.xml  kbd_phone_symbols.xml  kbd_qwerty_fk.xml  kbd_symbols_fk.xml  kbd_symbols_shift_fk.xml  popup_ligature1.xml  popup_ligature10.xml  popup_ligature2.xml  popup_ligature3.xml  popup_ligature4.xml  popup_ligature5.xml  popup_ligature6.xml  popup_ligature7.xml  popup_ligature8.xml  popup_ligature9.xml  popup_symbols.xml
kptHost/res/xml-en-rIN/: kbd_phone.xml  kbd_qwerty_fk.xml  kbd_symbols_fk.xml  kbd_symbols_shift_fk.xml  popup_punctuation.xml
kptHost/res/xml-en-rUS/: kbd_phone.xml  kbd_qwerty_fk.xml  kbd_symbols_fk.xml  kbd_symbols_shift_fk.xml
kptHost/res/xml-gu-rIN/: alternates_for_abc.xml  alternates_for_wxyz.xml  kbd_phone.xml  kbd_qwerty_fk.xml  kbd_symbols_fk.xml  kbd_symbols_shift_fk.xml  popup_ligature_1.xml  popup_ligature_2.xml  popup_ligature_3.xml  popup_ligature_4.xml  popup_ligature_5.xml  (+2 more)
recyclerview/: build.gradle
transporter/: .gitignore  AndroidManifest.xml  README.md  build.gradle
(+2170 files in other folders)
