<?xml version="1.0" encoding="utf-8"?>
<!--
     /* ** ** Copyright 2008, The Android Open Source Project ** ** Licensed 
	under the Apache License, Version 2.0 (the "License"); ** you may not use 
	this file except in compliance with the License. ** You may obtain a copy 
	of the License at ** ** http://www.apache.org/licenses/LICENSE-2.0 ** ** 
	Unless required by applicable law or agreed to in writing, software ** distributed 
	under the License is distributed on an "AS IS" BASIS, ** WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. ** See the License 
	for the specific language governing permissions and ** limitations under 
	the License. */
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atx="http://schemas.android.com/apk/res-auto"
    atx:horizontalGap="0dp"
    atx:keyHeight="@dimen/kpt_key_height_dk_fk"
    
    atx:keyLabelXPos="@dimen/kpt_keyLabelXPos"
    atx:keyLabelYPos="@dimen/kpt_keyLabelYPos"
    atx:keyLabel2XPos="@dimen/kpt_keyLabel2XPos"
    atx:keyLabel2YPos="@dimen/kpt_keyLabel2YPos"
    
    atx:keyLabelTextSize="@dimen/kpt_keyLabelTextSize"
    atx:keyLabel2TextSize="@dimen/kpt_keyLabel2TextSize"
    
    atx:isGlideSupported = "true"
    atx:isRTL = "false"
    atx:fontStyleApplicable = "true"
    atx:fontSizeApplicable = "true"
    
    atx:keyType="@integer/kpt_key_type_normal"
    
    atx:keyWidth="10%p"
    atx:verticalGap="@dimen/kpt_vertical_gap" >
    
	<Row 
	    atx:isNumberRow = "true"
	    atx:keyLabelYPos="@dimen/kpt_keyLabelNumYPos"
       atx:keyHeight="@dimen/kpt_number_row_key_height_dk_fk"
       
        >
        <Key
            atx:codes="49"
            atx:keyEdgeFlags="left"
           
            atx:keyLabel="1"
             />
        <Key
            atx:codes="50"
            atx:keyLabel="2"
             />
        <Key
            atx:codes="51"
            atx:keyLabel="3"
           />
        <Key
            atx:codes="52"
            atx:keyLabel="4"
            />
        <Key
            atx:codes="53"
            atx:keyLabel="5"
          />
        <Key
            atx:codes="54"
            atx:keyLabel="6"       
            />
        <Key
            atx:codes="55"
            atx:keyLabel="7"
          
            />
        <Key
            atx:codes="56"
            atx:keyLabel="8"
         />
        <Key
            atx:codes="57"
            atx:keyLabel="9"
         
         />
        <Key
            atx:codes="48"
            atx:keyEdgeFlags="right"
            atx:keyLabel="0"
          />
    </Row>
    
    <Row>
        <Key
            atx:codes="113,49"
            atx:keyEdgeFlags="left"
            atx:keyLabel="q"
            atx:keyLabel2="1" />
        <Key
            atx:codes="119,50"
            atx:keyLabel="w"
            atx:keyLabel2="2" />
        <Key
            atx:codes="101,51"
            atx:keyLabel="e"
            atx:keyLabel2="3"
            atx:popupCharacters="@string/kpt_alternates_for_e"
            atx:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:codes="114,52"
            atx:keyLabel="r"
            atx:keyLabel2="4" />
        <Key
            atx:codes="116,53"
            atx:keyLabel="t"
            atx:keyLabel2="5" />
        <Key
            atx:codes="121,54"
            atx:keyLabel="y"
            atx:keyLabel2="6"
            atx:popupCharacters="@string/kpt_alternates_for_y"
            atx:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:codes="117,55"
            atx:keyLabel="u"
            atx:keyLabel2="7"
            atx:popupCharacters="@string/kpt_alternates_for_u"
            atx:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:codes="105,56"
            atx:keyLabel="i"
            atx:keyLabel2="8"
            atx:popupCharacters="@string/kpt_alternates_for_i"
            atx:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:codes="111,57"
            atx:keyLabel="o"
            atx:keyLabel2="9"
            atx:popupCharacters="@string/kpt_alternates_for_o"
            atx:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:codes="112,48"
            atx:keyEdgeFlags="right"
            atx:keyLabel="p"
            atx:keyLabel2="0" />
    </Row>
    <Row>
        <Key
            atx:codes="97,34"
            atx:horizontalGap="5%p"
            atx:keyEdgeFlags="left"
            atx:keyLabel="a"
            atx:keyLabel2="&quot;"
            atx:popupCharacters="@string/kpt_alternates_for_a"
            atx:popupKeyboard="@xml/kbd_popup_template"
            atx:keySpecialOper="@integer/kpt_selectall" />
        <Key
            atx:codes="115,95"
            atx:keyLabel="s"
            atx:keyLabel2="_"
            atx:popupCharacters="@string/kpt_alternates_for_s"
            atx:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:codes="100,59"
            atx:keyLabel="d"
            atx:keyLabel2=";" />
        <Key
            atx:codes="102,58"
            atx:keyLabel="f"
            atx:keyLabel2=":" />
        <Key
            atx:codes="103,39"
            atx:keyLabel="g"
            atx:keyLabel2="&apos;" />
        <Key
            atx:codes="104,63"
            atx:keyLabel="h"
            atx:keyLabel2="\?" />
        <Key
            atx:codes="106,40"
            atx:keyLabel="j"
            atx:keyLabel2="(" />
        <Key
            atx:codes="107,41"
            atx:keyLabel="k"
            atx:keyLabel2=")" />
        <Key
            atx:codes="108,35"
            atx:keyEdgeFlags="right"
            atx:keyLabel="l"
            atx:keyLabel2="\#" />
    </Row>
    <Row>
        <Key
            atx:codes="-1"
            atx:keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:iconText="@string/kpt_icontext_shift_off"
            atx:isModifier="true"
            atx:isSticky="true"
            atx:keyEdgeFlags="left"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="15%p"
            atx:useExternalFont="true"/>
        <Key
            atx:codes="122,64"
            atx:keyLabel="z"
            atx:keyLabel2="\@" />
        <Key
            atx:codes="120,-7"
            atx:keyLabel="x"
            atx:keyLabel2=":-)"
            atx:popupKeyboard="@xml/popup_smileys_qwerty_primary"
            atx:keySpecialOper="@integer/kpt_cut" />
        <Key
            atx:codes="99,38"
            atx:keyLabel="c"
            atx:keyLabel2="&amp;"
            atx:popupCharacters="@string/kpt_alternates_for_c"
            atx:popupKeyboard="@xml/kbd_popup_template" 
            atx:keySpecialOper="@integer/kpt_copy"/>
        <Key
            atx:codes="118,33"
            atx:keyLabel="v"
            atx:keyLabel2="!"
            atx:keySpecialOper="@integer/kpt_paste" />
        <Key
            atx:codes="98,45"
            atx:keyLabel="b"
            atx:keyLabel2="-" />
        <Key
            atx:codes="110,47"
            atx:keyLabel="n"
            atx:keyLabel2="/"
            atx:popupCharacters="@string/kpt_alternates_for_n"
            atx:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:codes="109,36"
            atx:keyLabel="m"
            atx:keyLabel2="$" />
        <Key
            atx:codes="-5"
            atx:keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:iconText="@string/kpt_icontext_delete"
            atx:isRepeatable="true"
            atx:keyEdgeFlags="right"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="15%p"
            atx:useExternalFont="true"/>
    </Row>
    <Row
        atx:keyboardMode="@+id/mode_normal"
        atx:rowEdgeFlags="bottom"
        atx:keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:codes="-2,2"
            atx:keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:keyWidth="15%p" />
        <Key
            atx:codes="44,-102"
            atx:iconText="@string/kpt_icontext_comma_mic"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="-136"
            atx:iconText="@string/kpt_icontext_globe"
            atx:useExternalFont="true"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="10%p" />
        <Key
            atx:codes="32"
            atx:keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:keyWidth="35%p" />
        <Key
            atx:codes="46"
            atx:iconText="@string/kpt_icontext_dot_share"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="1"
            atx:iconText="@string/kpt_icontext_xi_key"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="10"
            atx:iconText="@string/kpt_icontext_enter_kbhide"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
    </Row>
    <Row
        atx:keyboardMode="@+id/mode_url"
        atx:rowEdgeFlags="bottom"
        atx:keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:codes="-2,2"
            atx:keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:keyWidth="15%p" />
        <Key
            atx:keyLabel="/"
            atx:keyWidth="10%p" />
         <Key
            atx:codes="-136"
            atx:iconText="@string/kpt_icontext_globe"
            atx:keyLabelYPos="0.50"
            atx:useExternalFont="true"
            atx:keyWidth="10%p" />
        <Key
            atx:codes="32"
            atx:keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:keyWidth="30%p" />

        <!--
            Key atx:keyLabel="@string/kpt_popular_domain_0" atx:keyOutputText="@string/kpt_popular_domain_0" 
			atx:popupKeyboard="@xml/popup_domains" atx:keyWidth="20%p"/
        -->
        <Key
            atx:codes="46"
            atx:iconText="@string/kpt_icontext_dot_share"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="8734"
            atx:keyLabel="@string/kpt_popular_domain_2" 
            atx:keyOutputText="@string/kpt_popular_domain_2" 
			atx:popupKeyboard="@xml/popup_domains" 
            atx:keyWidth="15%p" />
        <Key
            atx:codes="10"
            atx:iconText="@string/kpt_icontext_enter_kbhide"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
    </Row>
    
    <Row
        atx:keyboardMode="@+id/mode_email"
        atx:rowEdgeFlags="bottom"
        atx:keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:codes="-2,2"
            atx:keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:keyWidth="15%p" />
        <Key atx:keyLabel="\@" />
         <Key
            atx:codes="-136"
            atx:iconText="@string/kpt_icontext_globe"
            atx:useExternalFont="true"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="10%p" />
        <Key
            atx:codes="32"
            atx:keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:keyWidth="35%p" />
        <!--
             Key atx:keyLabel="@string/kpt_popular_domain_0" atx:keyOutputText="@string/kpt_popular_domain_0" 
			atx:popupKeyboard="@xml/popup_domains" atx:keyWidth="20%p"/
        -->
        <Key
            atx:codes="46"
            atx:iconText="@string/kpt_icontext_dot_share"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="1"
            atx:iconText="@string/kpt_icontext_xi_key"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="10"
            atx:iconText="@string/kpt_icontext_enter_kbhide"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
    </Row>
    <Row
        atx:keyboardMode="@+id/mode_im"
        atx:rowEdgeFlags="bottom"
        atx:keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:codes="-2,2"
            atx:keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:keyWidth="15%p" />
        <Key
            atx:codes="44,-102"
            atx:iconText="@string/kpt_icontext_comma_mic"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
         <Key
            atx:codes="-136"
            atx:iconText="@string/kpt_icontext_globe"
            atx:useExternalFont="true"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="10%p" />
        <Key
            atx:codes="32"
            atx:keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:keyWidth="35%p" />
        <Key
            atx:codes="46"
            atx:iconText="@string/kpt_icontext_dot_share"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="1"
            atx:iconText="@string/kpt_icontext_xi_key"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="10"
            atx:iconText="@string/kpt_icontext_enter_kbhide"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
    </Row>
    <Row
        atx:keyboardMode="@+id/mode_webentry"
        atx:rowEdgeFlags="bottom"
        atx:keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:codes="-2,2"
            atx:keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:keyWidth="15%p" />
        <Key
            atx:codes="44,-102"
            atx:iconText="@string/kpt_icontext_comma_mic"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
         <Key
            atx:codes="-136"
            atx:iconText="@string/kpt_icontext_globe"
            atx:useExternalFont="true"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="10%p" />
        <Key
            atx:codes="32"
            atx:keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:keyWidth="35%p" />
        <Key
            atx:codes="46"
            atx:iconText="@string/kpt_icontext_dot_share"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="1"
            atx:iconText="@string/kpt_icontext_xi_key"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="10"
            atx:iconText="@string/kpt_icontext_enter_kbhide"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
    </Row>
    
    <Row
        atx:keyboardMode="@+id/mode_password"
        atx:rowEdgeFlags="bottom"
        atx:keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:codes="-2,2"
            atx:horizontalGap="3dp"
            atx:keyEdgeFlags="left"
            atx:keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:keyWidth="15%p" />
        <Key
            atx:codes="44,-102"
            atx:iconText="@string/kpt_icontext_comma_mic"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
         <Key
            atx:codes="-136"
            atx:iconText="@string/kpt_icontext_globe"
            atx:useExternalFont="true"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="10%p" />
        <Key
            atx:codes="32"
            atx:keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:keyWidth="35%p" />
        <Key
            atx:codes="46"
            atx:iconText="@string/kpt_icontext_dot_share"
            atx:keyLabel2YPos="0.50"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        
      
        <Key
            atx:codes="-23"
            atx:iconText="@string/kpt_english_locale"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="10%p"
            atx:useExternalFont="true"
             />
        <Key
            atx:codes="10"
            atx:iconText="@string/kpt_icontext_enter_kbhide"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="10%p"
             atx:keyEdgeFlags="right"
            atx:useExternalFont="true" />
    </Row>
    
    <Row
        atx:keyboardMode="@+id/mode_normal_hide_xi"
        atx:rowEdgeFlags="bottom"
        atx:keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:codes="-2,2"
            atx:keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:keyWidth="15%p" />
        <Key
            atx:codes="44,-102"
            atx:iconText="@string/kpt_icontext_comma_mic"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="-136"
            atx:iconText="@string/kpt_icontext_globe"
            atx:useExternalFont="true"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="10%p" />
        <Key
            atx:codes="32"
            atx:keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:keyWidth="45%p" />
        <Key
            atx:codes="46"
            atx:iconText="@string/kpt_icontext_dot_share"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="10"
            atx:iconText="@string/kpt_icontext_enter_kbhide"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
    </Row>
    
    <Row
        atx:keyboardMode="@+id/mode_url_hide_xi"
        atx:rowEdgeFlags="bottom"
        atx:keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:codes="-2,2"
            atx:keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:keyWidth="15%p" />
        <Key
            atx:keyLabel="/"
            atx:keyWidth="10%p" />
         <Key
            atx:codes="-136"
            atx:iconText="@string/kpt_icontext_globe"
			atx:useExternalFont="true"
			atx:keyLabelYPos="0.50"
            atx:keyWidth="10%p" />
        <Key
            atx:codes="32"
            atx:keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:keyWidth="30%p" />
		
        <!--
            Key atx:keyLabel="@string/kpt_popular_domain_0" atx:keyOutputText="@string/kpt_popular_domain_0" 
			atx:popupKeyboard="@xml/popup_domains" atx:keyWidth="20%p"/
        -->
        <Key
            atx:codes="46"
            atx:iconText="@string/kpt_icontext_dot_share"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="8734"
            atx:keyLabel="@string/kpt_popular_domain_2" 
            atx:keyOutputText="@string/kpt_popular_domain_2" 
			atx:popupKeyboard="@xml/popup_domains" 
            atx:keyWidth="15%p" />
        <Key
            atx:codes="10"
            atx:iconText="@string/kpt_icontext_enter_kbhide"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
    </Row>
    
   	<Row
        atx:keyboardMode="@+id/mode_email_hide_xi"
        atx:rowEdgeFlags="bottom"
        atx:keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:codes="-2,2"
            atx:keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:keyWidth="15%p" />
        <Key atx:keyLabel="\@" />
         <Key
            atx:codes="-136"
            atx:iconText="@string/kpt_icontext_globe"
            atx:useExternalFont="true"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="10%p" />
        <Key
            atx:codes="32"
            atx:keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:keyWidth="45%p" />
        <!--
             Key atx:keyLabel="@string/kpt_popular_domain_0" atx:keyOutputText="@string/kpt_popular_domain_0" 
			atx:popupKeyboard="@xml/popup_domains" atx:keyWidth="20%p"/
        -->
        <Key
            atx:codes="46"
            atx:iconText="@string/kpt_icontext_dot_share"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        
        <Key
            atx:codes="10"
            atx:iconText="@string/kpt_icontext_enter_kbhide"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
    </Row>
    <Row
        atx:keyboardMode="@+id/mode_im_hide_xi"
        atx:rowEdgeFlags="bottom"
        atx:keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:codes="-2,2"
            atx:keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:keyWidth="15%p" />
        <Key
            atx:codes="44,-102"
            atx:iconText="@string/kpt_icontext_comma_mic"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
         <Key
            atx:codes="-136"
            atx:iconText="@string/kpt_icontext_globe"
            atx:useExternalFont="true"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="10%p" />
        <Key
            atx:codes="32"
            atx:keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:keyWidth="45%p" />
        <Key
            atx:codes="46"
            atx:iconText="@string/kpt_icontext_dot_share"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
     
        <Key
            atx:codes="10"
            atx:iconText="@string/kpt_icontext_enter_kbhide"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
    </Row>
    <Row
        atx:keyboardMode="@+id/mode_webentry_hide_xi"
        atx:rowEdgeFlags="bottom"
        atx:keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:codes="-2,2"
            atx:keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:keyWidth="15%p" />
        <Key
            atx:codes="44,-102"
            atx:iconText="@string/kpt_icontext_comma_mic"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="-136"
            atx:iconText="@string/kpt_icontext_globe"
            atx:useExternalFont="true"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="10%p" />
        <Key
            atx:codes="32"
            atx:keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:keyWidth="45%p" />
        <Key
            atx:codes="46"
            atx:iconText="@string/kpt_icontext_dot_share"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="10"
            atx:iconText="@string/kpt_icontext_enter_kbhide"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
    </Row>

</Keyboard>