<?xml version="1.0" encoding="utf-8"?>
<!--
     /* ** ** Copyright 2008, The Android Open Source Project ** ** Licensed 
	under the Apache License, Version 2.0 (the "License"); ** you may not use 
	this file except in compliance with the License. ** You may obtain a copy 
	of the License at ** ** http://www.apache.org/licenses/LICENSE-2.0 ** ** 
	Unless required by applicable law or agreed to in writing, software ** distributed 
	under the License is distributed on an "AS IS" BASIS, ** WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. ** See the License 
	for the specific language governing permissions and ** limitations under 
	the License. */
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atx="http://schemas.android.com/apk/res-auto"
    atx:kpt_horizontalGap="0dp"
	
    atx:kpt_fontSizeApplicable="false"
    atx:kpt_fontStyleApplicable="false"
    atx:kpt_isGlideSupported = "true"
    atx:kpt_keyType="@integer/kpt_key_type_normal"
    atx:kpt_isRTL="false"
    
    atx:kpt_keyLabel2TextSize="@dimen/kpt_keyLabel2TextSize"
    atx:kpt_keyLabel2XPos="@dimen/kpt_keyLabel2XPos"
    atx:kpt_keyLabel2YPos="@dimen/kpt_keyLabel2YPos"
	
    atx:kpt_keyLabelTextSize="@dimen/kpt_keyLabelTextSize"
    atx:kpt_keyLabelXPos="@dimen/kpt_keyLabelXPos"
    atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos"
	
    atx:kpt_keyWidth="10%p"
    atx:kpt_keyHeight="@dimen/kpt_key_height_dk_fk"
    atx:kpt_verticalGap="@dimen/kpt_vertical_gap" >
    <Row atx:kpt_isNumberRow = "true" 
        atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelNumYPos"
       atx:kpt_keyHeight="@dimen/kpt_number_row_key_height_dk_fk"
       atx:kpt_keyWidth="10%p"
        >
        <Key
            atx:kpt_codes="49"
            atx:kpt_keyEdgeFlags="left"
           
            atx:kpt_keyLabel="1"
             />
        <Key
            atx:kpt_codes="50"
            atx:kpt_keyLabel="2"
             />
        <Key
            atx:kpt_codes="51"
            atx:kpt_keyLabel="3"
           />
        <Key
            atx:kpt_codes="52"
            atx:kpt_keyLabel="4"
            />
        <Key
            atx:kpt_codes="53"
            atx:kpt_keyLabel="5"
          />
        <Key
            atx:kpt_codes="54"
            atx:kpt_keyLabel="6"       
            />
        <Key
            atx:kpt_codes="55"
            atx:kpt_keyLabel="7"
          
            />
        <Key
            atx:kpt_codes="56"
            atx:kpt_keyLabel="8"
         />
        <Key
            atx:kpt_codes="57"
            atx:kpt_keyLabel="9"
         
         />
        <Key
            atx:kpt_codes="48"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabel="0"
          />
    </Row>
    <Row
        atx:kpt_horizontalGap="0.31dp"
        atx:kpt_keyWidth="9%p" >
        <Key
            atx:kpt_codes="2508,2452"
            atx:kpt_horizontalGap="0.75%p"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="ৌ"
            atx:kpt_keyLabel2="ঔ" />
        <Key
            atx:kpt_codes="2504,2448"
            atx:kpt_keyLabel="ৈ"
            atx:kpt_keyLabel2="ঐ" />
        <Key
            atx:kpt_codes="2494,2438"
            atx:kpt_keyLabel="া"
            atx:kpt_keyLabel2="আ" />
        <Key
            atx:kpt_codes="2496,2440"
            atx:kpt_keyLabel="ী"
            atx:kpt_keyLabel2="ঈ" />
        <Key
            atx:kpt_codes="2498,2442"
            atx:kpt_keyLabel="ূ"
            atx:kpt_keyLabel2="ঊ" />
        <Key
            atx:kpt_codes="2476,2477"
            atx:kpt_keyLabel="ব"
            atx:kpt_keyLabel2="ভ" />
        <Key
            atx:kpt_codes="2489,2457"
            atx:kpt_keyLabel="হ"
            atx:kpt_keyLabel2="ঙ" />
        <Key
            atx:kpt_codes="2455,2456"
            atx:kpt_keyLabel="গ"
            atx:kpt_keyLabel2="ঘ" />
        <Key
            atx:kpt_codes="2470,2471"
            atx:kpt_keyLabel="দ"
            atx:kpt_keyLabel2="ধ" />
        <Key
            atx:kpt_codes="2460,2461"
            atx:kpt_keyLabel="জ"
            atx:kpt_keyLabel2="ঝ" />
        <Key
            atx:kpt_codes="2465,2466"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabel="ড"
            atx:kpt_keyLabel2="ঢ"
            atx:kpt_popupKeyboard="@xml/popup_ligature_1" />
    </Row>
    <Row
        atx:kpt_horizontalGap="0.31dp"
        atx:kpt_keyWidth="9%p" >
        <Key
            atx:kpt_codes="2507,2451"
            atx:kpt_horizontalGap="0.75%p"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="ো"
            atx:kpt_keyLabel2="ও" />
        <Key
            atx:kpt_codes="2503,2447"
            atx:kpt_keyLabel="ে"
            atx:kpt_keyLabel2="এ" />
        <Key
            atx:kpt_codes="2509,2437"
            atx:kpt_keyLabel="্"
            atx:kpt_keyLabel2="অ" />
        <Key
            atx:kpt_codes="2495,2439"
            atx:kpt_keyLabel="ি"
            atx:kpt_keyLabel2="ই" />
        <Key
            atx:kpt_codes="2497,2441"
            atx:kpt_keyLabel="ু"
            atx:kpt_keyLabel2="উ" />
        <Key
            atx:kpt_codes="2474,2475"
            atx:kpt_keyLabel="প"
            atx:kpt_keyLabel2="ফ" />
        <Key
            atx:kpt_codes="2544,-1073"
            atx:kpt_keyLabel="ৰ"
            atx:kpt_keyLabel2="ক্ষ"
            atx:kpt_popupKeyboard="@xml/popup_ligature_2" />
        <Key
            atx:kpt_codes="2453,2454"
            atx:kpt_keyLabel="ক"
            atx:kpt_keyLabel2="খ" />
        <Key
            atx:kpt_codes="2468,2469"
            atx:kpt_keyLabel="ত"
            atx:kpt_keyLabel2="থ" />
        <Key
            atx:kpt_codes="2458,2459"
            atx:kpt_keyLabel="চ"
            atx:kpt_keyLabel2="ছ" />
        <Key
            atx:kpt_codes="2463,2464"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabel="ট"
            atx:kpt_keyLabel2="ঠ" />
    </Row>
    <Row
        atx:kpt_horizontalGap="0.31dp"
        atx:kpt_keyWidth="8.8%p" >
        <Key
            atx:kpt_codes="-19"
            atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:kpt_iconText="@string/kpt_icontext_shift_off"
            atx:kpt_isModifier="true"
            atx:kpt_isSticky="true"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="2434,2433"
            atx:kpt_keyLabel="ং"
            atx:kpt_keyLabel2="ঁ" />
        <Key
            atx:kpt_codes="2478,2467"
            atx:kpt_keyLabel="ম"
            atx:kpt_keyLabel2="ণ" />
        <Key
            atx:kpt_codes="2472,2486"
            atx:kpt_keyLabel="ন"
            atx:kpt_keyLabel2="শ" />
        <Key
            atx:kpt_codes="2545,2510"
            atx:kpt_keyLabel="ৱ"
            atx:kpt_keyLabel2="ৎ" />
        <Key
            atx:kpt_codes="2482,2435"
            atx:kpt_keyLabel="ল"
            atx:kpt_keyLabel2="ঃ" />
        <Key
            atx:kpt_codes="2488,2487"
            atx:kpt_keyLabel="স"
            atx:kpt_keyLabel2="ষ" />
        <Key
            atx:kpt_codes="2479,2527"
            atx:kpt_keyLabel="য"
            atx:kpt_keyLabel2="য়" />
        <Key
            atx:kpt_codes="2492,2462"
            atx:kpt_keyLabel="়"
            atx:kpt_keyLabel2="ঞ" />
        <Key
            atx:kpt_codes="2499,2443"
            atx:kpt_keyLabel="ৃ"
            atx:kpt_keyLabel2="ঋ" />
        <Key
            atx:kpt_codes="-5"
            atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:kpt_iconText="@string/kpt_icontext_delete"
            atx:kpt_isRepeatable="true"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row
        atx:kpt_keyboardMode="@+id/mode_normal"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="44%p" />
        <Key
            atx:kpt_codes="2404"
            atx:kpt_iconText="@string/kpt_icontext_danda_share"
	    atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="1"
            atx:kpt_iconText="@string/kpt_icontext_xi_key"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row
        atx:kpt_keyboardMode="@+id/mode_url"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_keyLabel="/"
            atx:kpt_keyWidth="10%p" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="40%p" />
		- 
        <!--
            Key atx:kpt_keyLabel="@string/kpt_popular_domain_0" atx:kpt_keyOutputText="@string/kpt_popular_domain_0" 
			atx:kpt_popupKeyboard="@xml/popup_domains" atx:kpt_keyWidth="20%p"/
        -->
        <Key
            atx:kpt_codes="2404"
            atx:kpt_iconText="@string/kpt_icontext_danda_share"
	    atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="8734"
            atx:kpt_keyLabel="@string/kpt_popular_domain_2" 
            atx:kpt_keyOutputText="@string/kpt_popular_domain_2" 
            atx:kpt_popupKeyboard="@xml/popup_domains" 
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row
        atx:kpt_keyboardMode="@+id/mode_email"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyWidth="15%p" />
        <Key atx:kpt_keyLabel="\@" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="44%p" />
        <!--
             Key atx:kpt_keyLabel="@string/kpt_popular_domain_0" atx:kpt_keyOutputText="@string/kpt_popular_domain_0" 
			atx:kpt_popupKeyboard="@xml/popup_domains" atx:kpt_keyWidth="20%p"/
        -->
        <Key
            atx:kpt_codes="2404"
            atx:kpt_iconText="@string/kpt_icontext_danda_share"
	    atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="1"
            atx:kpt_iconText="@string/kpt_icontext_xi_key"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row
        atx:kpt_keyboardMode="@+id/mode_im"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="44%p" />
        <Key
            atx:kpt_codes="2404"
            atx:kpt_iconText="@string/kpt_icontext_danda_share"
	     atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="1"
            atx:kpt_iconText="@string/kpt_icontext_xi_key"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row
        atx:kpt_keyboardMode="@+id/mode_webentry"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="44%p" />
        <Key
            atx:kpt_codes="2404"
            atx:kpt_iconText="@string/kpt_icontext_danda_share"
	     atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="1"
            atx:kpt_iconText="@string/kpt_icontext_xi_key"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>

     <Row
        atx:kpt_keyboardMode="@+id/mode_password"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="45%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="-23"
            atx:kpt_keyLabel="@string/kpt_english_locale"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    
         <Row
        atx:kpt_keyboardMode="@+id/mode_normal_hide_xi"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="54%p" />
        <Key
            atx:kpt_codes="2404"
            atx:kpt_iconText="@string/kpt_icontext_danda_share"
	    atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row
        atx:kpt_keyboardMode="@+id/mode_url_hide_xi"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_keyLabel="/"
            atx:kpt_keyWidth="10%p" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="40%p" />
		- 
        <!--
            Key atx:kpt_keyLabel="@string/kpt_popular_domain_0" atx:kpt_keyOutputText="@string/kpt_popular_domain_0" 
			atx:kpt_popupKeyboard="@xml/popup_domains" atx:kpt_keyWidth="20%p"/
        -->
        <Key
            atx:kpt_codes="2404"
            atx:kpt_iconText="@string/kpt_icontext_danda_share"
	    atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="8734"
            atx:kpt_keyLabel="@string/kpt_popular_domain_2" 
            atx:kpt_keyOutputText="@string/kpt_popular_domain_2" 
            atx:kpt_popupKeyboard="@xml/popup_domains" 
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row
        atx:kpt_keyboardMode="@+id/mode_email_hide_xi"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyWidth="15%p" />
        <Key atx:kpt_keyLabel="\@" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="54%p" />
        <!--
             Key atx:kpt_keyLabel="@string/kpt_popular_domain_0" atx:kpt_keyOutputText="@string/kpt_popular_domain_0" 
			atx:kpt_popupKeyboard="@xml/popup_domains" atx:kpt_keyWidth="20%p"/
        -->
        <Key
            atx:kpt_codes="2404"
            atx:kpt_iconText="@string/kpt_icontext_danda_share"
	    atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row
        atx:kpt_keyboardMode="@+id/mode_im_hide_xi"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="54%p" />
        <Key
            atx:kpt_codes="2404"
            atx:kpt_iconText="@string/kpt_icontext_danda_share"
	     atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row
        atx:kpt_keyboardMode="@+id/mode_webentry_hide_xi"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="54%p" />
        <Key
            atx:kpt_codes="2404"
            atx:kpt_iconText="@string/kpt_icontext_danda_share"
	     atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    
</Keyboard>