<?xml version="1.0" encoding="utf-8"?>
<!--
		/* ** ** Copyright 2008, The Android Open Source Project ** **
		Licensed under the Apache License, Version 2.0 (the "License"); ** you
		may not use this file except in compliance with the License. ** You
		may obtain a copy of the License at ** **
		http://www.apache.org/licenses/LICENSE-2.0 ** ** Unless required by
		applicable law or agreed to in writing, software ** distributed under
		the License is distributed on an "AS IS" BASIS, ** WITHOUT WARRANTIES
		OR CONDITIONS OF ANY KIND, either express or implied. ** See the
		License for the specific language governing permissions and **
		limitations under the License. */
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atx="http://schemas.android.com/apk/res-auto"
    atx:kpt_horizontalGap="0dp"
    
    atx:kpt_fontSizeApplicable="false"
    atx:kpt_fontStyleApplicable="false"
    atx:kpt_isGlideSupported = "true"
    atx:kpt_keyType="@integer/kpt_key_type_normal"
    atx:kpt_isRTL="false"
    
    atx:kpt_keyLabel2TextSize="@dimen/kpt_keyLabel2TextSize"
    atx:kpt_keyLabel2XPos="@dimen/kpt_keyLabel2XPos"
    atx:kpt_keyLabel2YPos="@dimen/kpt_keyLabel2YPos"
    
    atx:kpt_keyLabelTextSize="@dimen/kpt_keyLabelTextSize"
    atx:kpt_keyLabelXPos="@dimen/kpt_keyLabelXPos"
    atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos"
    
    atx:kpt_keyHeight="@dimen/kpt_key_height_dk_fk"
    atx:kpt_keyWidth="10%p"
    atx:kpt_verticalGap="@dimen/kpt_vertical_gap" >

    <Row
        atx:kpt_horizontalGap="0.31dp"
        atx:kpt_keyWidth="9%p" >
        <Key
            atx:kpt_codes="2452,2508"
            atx:kpt_horizontalGap="0.75%p"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="ঔ"
            atx:kpt_keyLabel2="ৌ" />
        <Key
            atx:kpt_codes="2448,2504"
            atx:kpt_keyLabel="ঐ"
            atx:kpt_keyLabel2="ৈ" />
        <Key
            atx:kpt_codes="2438,2494"
            atx:kpt_keyLabel="আ"
            atx:kpt_keyLabel2="া" />
        <Key
            atx:kpt_codes="2440,2496"
            atx:kpt_keyLabel="ঈ"
            atx:kpt_keyLabel2="ী" />
        <Key
            atx:kpt_codes="2442,2498"
            atx:kpt_keyLabel="ঊ"
            atx:kpt_keyLabel2="ূ" />
        <Key
            atx:kpt_codes="2477,2476"
            atx:kpt_keyLabel="ভ"
            atx:kpt_keyLabel2="ব" />
        <Key
            atx:kpt_codes="2457,2489"
            atx:kpt_keyLabel="ঙ"
            atx:kpt_keyLabel2="হ" />
        <Key
            atx:kpt_codes="2456,2455"
            atx:kpt_keyLabel="ঘ"
            atx:kpt_keyLabel2="গ" />
        <Key
            atx:kpt_codes="2471,2470"
            atx:kpt_keyLabel="ধ"
            atx:kpt_keyLabel2="দ" />
        <Key
            atx:kpt_codes="2461,2460"
            atx:kpt_keyLabel="ঝ"
            atx:kpt_keyLabel2="জ" />
        <Key
            atx:kpt_codes="2466,2465"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabel="ঢ"
            atx:kpt_keyLabel2="ড"
            atx:kpt_popupKeyboard="@xml/popup_ligature_3" />
    </Row>
    <Row
        atx:kpt_horizontalGap="0.31dp"
        atx:kpt_keyWidth="9%p" >
        <Key
            atx:kpt_codes="2451,2507"
            atx:kpt_horizontalGap="0.75%p"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="ও"
            atx:kpt_keyLabel2="ো" />
        <Key
            atx:kpt_codes="2447,2503"
            atx:kpt_keyLabel="এ"
            atx:kpt_keyLabel2="ে" />
        <Key
            atx:kpt_codes="2437,2509"
            atx:kpt_keyLabel="অ"
            atx:kpt_keyLabel2="্" />
        <Key
            atx:kpt_codes="2439,2495"
            atx:kpt_keyLabel="ই"
            atx:kpt_keyLabel2="ি" />
        <Key
            atx:kpt_codes="2441,2497"
            atx:kpt_keyLabel="উ"
            atx:kpt_keyLabel2="ু" />
        <Key
            atx:kpt_codes="2475,2474"
            atx:kpt_keyLabel="ফ"
            atx:kpt_keyLabel2="প" />
        <Key
            atx:kpt_codes="-1073,2544"
            atx:kpt_keyLabel="ক্ষ"
            atx:kpt_keyLabel2="ৰ"
            atx:kpt_keyOutputText="ক্ষ" />
        <Key
            atx:kpt_codes="2454,2453"
            atx:kpt_keyLabel="খ"
            atx:kpt_keyLabel2="ক" />
        <Key
            atx:kpt_codes="2469,2468"
            atx:kpt_keyLabel="থ"
            atx:kpt_keyLabel2="ত" />
        <Key
            atx:kpt_codes="2459,2458"
            atx:kpt_keyLabel="ছ"
            atx:kpt_keyLabel2="চ" />
        <Key
            atx:kpt_codes="2464,2463"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabel="ঠ"
            atx:kpt_keyLabel2="ট" />
    </Row>
    <Row
        atx:kpt_horizontalGap="0.31dp"
        atx:kpt_keyWidth="8.8%p" >
        <Key
            atx:kpt_codes="-19"
            atx:kpt_iconText="@string/kpt_icontext_shift_on"
            atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_isModifier="true"
            atx:kpt_isSticky="true"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="2433,2434"
            atx:kpt_keyLabel="ঁ"
            atx:kpt_keyLabel2="ং" />
        <Key
            atx:kpt_codes="2467,2478"
            atx:kpt_keyLabel="ণ"
            atx:kpt_keyLabel2="ম" />
        <Key
            atx:kpt_codes="2486,2472"
            atx:kpt_keyLabel="শ"
            atx:kpt_keyLabel2="ন" />
        <Key
            atx:kpt_codes="2510,2545"
            atx:kpt_keyLabel="ৎ"
            atx:kpt_keyLabel2="ৱ" />
        <Key
            atx:kpt_codes="2435,2482"
            atx:kpt_keyLabel="ঃ"
            atx:kpt_keyLabel2="ল" />
        <Key
            atx:kpt_codes="2487,2488"
            atx:kpt_keyLabel="ষ"
            atx:kpt_keyLabel2="স" />
        <Key
            atx:kpt_codes="2527,2479"
            atx:kpt_keyLabel="য়"
            atx:kpt_keyLabel2="য" />
        <Key
            atx:kpt_codes="2462,2492"
            atx:kpt_keyLabel="ঞ"
            atx:kpt_keyLabel2="়" />
        <Key
            atx:kpt_codes="2443,2499"
            atx:kpt_keyLabel="ঋ"
            atx:kpt_keyLabel2="ৃ" />
        <Key
            atx:kpt_codes="-5"
            atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:kpt_iconText="@string/kpt_icontext_delete"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_isRepeatable="true"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row atx:kpt_keyboardMode="@+id/mode_normal" 
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="44%p" />
        <Key
            atx:kpt_codes="2404"
            atx:kpt_iconText="@string/kpt_icontext_danda_share"
	     atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="1"
            atx:kpt_iconText="@string/kpt_icontext_xi_key"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    
    <Row atx:kpt_keyboardMode="@+id/mode_url" 
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="44%p" />
        <Key
            atx:kpt_codes="2404"
            atx:kpt_iconText="@string/kpt_icontext_danda_share"
	     atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="1"
            atx:kpt_iconText="@string/kpt_icontext_xi_key"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    
    <Row atx:kpt_keyboardMode="@+id/mode_normal_hide_xi" 
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="54%p" />
        <Key
            atx:kpt_codes="2404"
            atx:kpt_iconText="@string/kpt_icontext_danda_share"
	     atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    
    <Row atx:kpt_keyboardMode="@+id/mode_url_hide_xi" 
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="54%p" />
        <Key
            atx:kpt_codes="2404"
            atx:kpt_iconText="@string/kpt_icontext_danda_share"
	     atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>

</Keyboard>