
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}

apply plugin: 'com.android.library'
android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 19
    buildToolsVersion '21.0.2'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }
    dependencies {
        compile files('libs/android-support-v7-recyclerview.jar')
    }
}
