
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.4'
    }
}

apply plugin: 'com.android.library'
android {
dependencies {
compile files('libs/android-support-v7-appcompat.jar')
}
  lintOptions {
          abortOnError false
      }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
