<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/language">

    <ListPreference
        android:key="appLanguagePref"
        android:layout="@layout/list_preference"
        android:summary="@string/language_summary"
        android:title="@string/app_language" />

    
</PreferenceScreen>
