<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/keyboard_preference_title"
    android:key="kptPrimaryPrefScreen" >
    
    <com.bsb.hike.view.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="autoCapsPref"
            android:layout="@layout/icon_preference"
            android:summary="@string/auto_caps_summary"
            android:title="@string/auto_caps_title"
            android:widgetLayout="@layout/switch_widget" />
    
    <com.bsb.hike.view.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="autoSpacingPref"
            android:layout="@layout/icon_preference"
            android:summary="@string/auto_spacing_summary"
            android:title="@string/auto_spacing_title"
            android:widgetLayout="@layout/switch_widget" />
	
    <com.bsb.hike.view.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="glidePref"
        android:layout="@layout/icon_preference"
        android:summary="@string/glide_summary"
        android:title="@string/glide_title"
        android:widgetLayout="@layout/switch_widget" />
    
	<com.bsb.hike.view.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="soundOnKeypressPref"
            android:layout="@layout/icon_preference"
            android:title="@string/sound_on_keypress_title"
            android:widgetLayout="@layout/switch_widget" />
    
	<com.bsb.hike.view.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="popupOnKeypressPref"
            android:layout="@layout/icon_preference"
            android:title="@string/popup_on_keypress_title"
            android:widgetLayout="@layout/switch_widget" />
	
	<com.bsb.hike.view.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="vibrateOnKeypressPref"
            android:layout="@layout/icon_preference"
            android:title="@string/vibrate_on_keypress_title"
            android:widgetLayout="@layout/switch_widget" />
	
</PreferenceScreen>
