<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_localization" >
    
    <ListPreference
        android:key="appLanguagePref"
        android:layout="@layout/list_preference"
        android:summary="@string/language_summary"
        android:title="@string/language" />
    
    <com.bsb.hike.view.SwitchPreferenceCompat
        android:defaultValue="true"
        android:id="@+id/keyboard_pref"
        android:key="keyboardPref"
        android:layout="@layout/icon_preference"
        android:summary="@string/keyboard_summary"
        android:title="@string/keyboard_title"
        android:widgetLayout="@layout/switch_widget" />
    
    <PreferenceCategory
 	    android:key="keyboardSettingsCategory"
        android:layout="@layout/settings_section_header"
        android:orderingFromXml="true"
        android:selectable="false"
        android:dependency="keyboardPref"
        android:title="@string/keyboard_settings_header" >
        
        <com.bsb.hike.view.IconPreference
        	android:key="kbdLanguagePref"
        	android:layout="@layout/list_preference"
        	android:summary="@string/language_summary"
        	android:title="@string/language" />
        
        <com.bsb.hike.view.IconPreference
            android:key="keyboardPrimaryPref"
            android:layout="@layout/icon_preference"
            android:title="@string/keyboard_preference_title" />
        
        <com.bsb.hike.view.IconPreference
            android:key="textCorrectionPref"
            android:layout="@layout/icon_preference"
            android:title="@string/text_correction_pref_title" />
        
        <com.bsb.hike.view.IconPreference
            android:key="advancedPref"
            android:layout="@layout/icon_preference"
            android:summary="@string/kpt_adv_summary"
            android:title="@string/kpt_adv_title" />
        
    </PreferenceCategory>
    
</PreferenceScreen>
