<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/advanced_keyboard_settings"
    android:key="kptAdvancedPrefScreen" >
    
	<com.bsb.hike.view.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="dispAccentsPref"
            android:layout="@layout/icon_preference"
            android:title="@string/display_accents_title"
            android:summary="@string/display_accents_summary"
            android:widgetLayout="@layout/switch_widget" />
	
	<com.bsb.hike.view.SeekBarPreference
	    	android:title="@string/long_press_duration_title"
	    	android:key="longPressDurationPref"
	    	android:defaultValue="300"
	    	android:text="@string/milliseconds"
	    	android:max="200"
	    	android:persistent="true"/>
	
	<com.bsb.hike.view.SeekBarPreference
	    	android:title="@string/keypress_sound_vol_title"
	    	android:key="keyPressVolPref"
	    	android:defaultValue="3"
	    	android:text="@string/milliseconds"
	    	android:max="9"
	    	android:persistent="true"/>
	
	<com.bsb.hike.view.SeekBarPreference
	    	android:title="@string/keypress_vib_duration_title"
	    	android:key="keypressVibDurationPref"
	    	android:defaultValue="10"
	    	android:text="@string/milliseconds"
	    	android:max="99"
	    	android:persistent="true" />
	
</PreferenceScreen>
