<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/privacy" >
    
    <PreferenceCategory
        android:key="steathPerfCategory"
        android:orderingFromXml="true"
        android:selectable="false"
        android:layout="@layout/settings_section_header"
        android:title="@string/HIDDEN_MODE" >
        
        <com.bsb.hike.view.IconPreference
            android:key="stealthModeSettings"
            android:layout="@layout/icon_preference"
            android:summary="@string/stealth_mode_title_body"
            android:title="@string/stealth_mode_title" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:orderingFromXml="true"
        android:selectable="false"
        android:key="privacySettingsCategory"
        android:layout="@layout/settings_section_header"
        android:title="@string/privacy_settings" >
        <com.bsb.hike.view.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="profilePicPref"
            android:layout="@layout/icon_preference"
            android:summary="@string/profile_pic_display_info"
            android:title="@string/profile_pic_header"
            android:widgetLayout="@layout/switch_widget" />

        <com.bsb.hike.view.IconListPreference
            android:defaultValue="@string/privacy_my_contacts"
            android:key="lastSeenPrefList"
            android:layout="@layout/list_preference"
            android:summary="@string/ls_my_contacts_summary"
            android:title="@string/last_seen_header" />

        <com.bsb.hike.view.SwitchPreferenceCompat
            android:key="sslPref"
            android:layout="@layout/icon_preference"
            android:summary="@string/ssl_info"
            android:title="@string/ssl"
            android:widgetLayout="@layout/switch_widget" />
    </PreferenceCategory>

    <PreferenceCategory
        android:orderingFromXml="true"
        android:selectable="false"
        android:layout="@layout/settings_section_header"
        android:title="@string/manage_list" >

        <!-- icon="@drawable/ic_blocked_list" -->
        <com.bsb.hike.view.IconPreference
            android:key="blockedList"
            android:layout="@layout/icon_preference"
            android:summary="@string/blocked_list_hinttext"
            android:title="@string/blocked_list" />
        <!-- icon="@drawable/ic_blocked_list" -->
        <com.bsb.hike.view.IconPreference
            android:key="favoriteList"
            android:layout="@layout/icon_preference"
            android:summary="@string/fav_list_summary"
            android:title="@string/privacy_favorites_key" />
    </PreferenceCategory>
    
</PreferenceScreen>
