<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_sticker">

    <com.bsb.hike.view.IconPreference
        icon="@drawable/ic_sticker_pack_reorder"
        android:key="stickerReOrderPref"
        android:layout="@layout/icon_preference"
        android:summary="@string/sticker_reorder_setting_info"
        android:title="@string/sticker_reorder_setting_header" />

    <com.bsb.hike.view.IconPreference
        icon="@drawable/ic_sticker_pack_reorder"
        android:key="stickerDeletePref"
        android:layout="@layout/icon_preference"
        android:summary="@string/sticker_delete_setting_info"
        android:title="@string/sticker_delete_setting_header" />

    <com.bsb.hike.view.IconPreference
        icon="@drawable/ic_sticker_pack_reorder"
        android:key="stickerHidePref"
        android:layout="@layout/icon_preference"
        android:summary="@string/sticker_hide_setting_info"
        android:title="@string/sticker_hide_setting_header" />

    <com.bsb.hike.view.IconPreference
        icon="@drawable/ic_sticker_pack_reorder"
        android:key="stickerUpdatePref"
        android:layout="@layout/icon_preference"
        android:summary="@string/sticker_update_setting_info"
        android:title="@string/sticker_update_setting_header" />

    <com.bsb.hike.view.SwitchPreferenceCompat
        icon="@drawable/ic_recommendation_setting"
        android:defaultValue="true"
        android:key="stickerRecommendPref"
        android:layout="@layout/icon_preference"
        android:summary="@string/sticker_recommendation_setting_info"
        android:title="@string/sticker_recommendation_setting_header"
        android:widgetLayout="@layout/switch_widget" />

    <com.bsb.hike.view.SwitchPreferenceCompat
        icon="@drawable/ic_instant_reco"
        android:defaultValue="true"
        android:key="stickerRecommendAutopopupPref"
        android:layout="@layout/icon_preference"
        android:summary="@string/sticker_recommendation_autopopup_setting_info"
        android:title="@string/sticker_recommendation_autopopup_setting_header"
        android:widgetLayout="@layout/switch_widget" />

</PreferenceScreen>