<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/text_correction_pref_title"
    android:key="textCorrectionPrefScreen" >
    
	<com.bsb.hike.view.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="autoCorrectPref"
            android:layout="@layout/icon_preference"
            android:title="@string/auto_correct_title"
            android:summary="@string/auto_correct_summary"
            android:widgetLayout="@layout/switch_widget" />
    
	<com.bsb.hike.view.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="dispSuggPref"
            android:layout="@layout/icon_preference"
            android:title="@string/display_suggestion_title"
            android:summary="@string/display_suggestion_summary"
            android:widgetLayout="@layout/switch_widget" />
	
	<com.bsb.hike.view.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="privateModePref"
            android:layout="@layout/icon_preference"
            android:title="@string/private_mode_title"
            android:summary="@string/private_mode_summary"
            android:widgetLayout="@layout/switch_widget" />
    
</PreferenceScreen>
