<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <scale
        android:interpolator="@anim/accelerate_interpolator_fct_two"
        android:duration="100"
        android:startOffset="500"
   		android:fromXScale="1.0"
	    android:fromYScale="1.0"
	    android:pivotX="50%"
	    android:pivotY="50%"
	    android:toXScale="0.5"
	    android:toYScale="0.5">
    </scale>
    
    <scale
        android:interpolator="@anim/accelerate_interpolator_fct_two"
        android:duration="100"
        android:startOffset="600"
   		android:fromXScale="1.0"
	    android:fromYScale="1.0"
	    android:pivotX="50%"
	    android:pivotY="50%"
	    android:toXScale="1.83"
	    android:toYScale="1.83">
    </scale><scale
        android:interpolator="@anim/accelerate_interpolator_neg_one"
        android:duration="150"
        android:startOffset="700"
   		android:fromXScale="1.0"
	    android:fromYScale="1.0"
	    android:pivotX="50%"
	    android:pivotY="50%"
	    android:toXScale="0.79"
	    android:toYScale="0.79">
    </scale>
    
    <scale
        android:interpolator="@android:anim/accelerate_interpolator"     
        android:duration="150"
        android:startOffset="850"
   		android:fromXScale="1.0"
	    android:fromYScale="1.0"
	    android:pivotX="50%"
	    android:pivotY="50%"
	    android:toXScale="1.44"
	    android:toYScale="1.44">
    </scale>
    
    <scale
        android:interpolator="@android:anim/accelerate_interpolator"     
        android:duration="150"
        android:startOffset="1000"
   		android:fromXScale="1.0"
	    android:fromYScale="1.0"
	    android:pivotX="50%"
	    android:pivotY="50%"
	    android:toXScale="0.96"
	    android:toYScale="0.96">
    </scale>
    

</set>
