<?xml version="1.0" encoding="utf-8"?>
<!--
     /* ** ** Copyright 2008, The Android Open Source Project ** ** Licensed 
	under the Apache License, Version 2.0 (the "License"); ** you may not use 
	this file except in compliance with the License. ** You may obtain a copy 
	of the License at ** ** http://www.apache.org/licenses/LICENSE-2.0 ** ** 
	Unless required by applicable law or agreed to in writing, software ** distributed 
	under the License is distributed on an "AS IS" BASIS, ** WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. ** See the License 
	for the specific language governing permissions and ** limitations under 
	the License. */
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atx="http://schemas.android.com/apk/res-auto"
    atx:kpt_horizontalGap="0dp"
    atx:kpt_keyHeight="@dimen/kpt_key_height_dk_fk"
    
    atx:kpt_keyLabelXPos="@dimen/kpt_keyLabelXPos"
    atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos"
    atx:kpt_keyLabel2XPos="@dimen/kpt_keyLabel2XPos"
    atx:kpt_keyLabel2YPos="@dimen/kpt_keyLabel2YPos"
    
    atx:kpt_keyLabelTextSize="@dimen/kpt_keyLabelTextSize"
    atx:kpt_keyLabel2TextSize="@dimen/kpt_keyLabel2TextSize"
    
    atx:kpt_isGlideSupported = "true"
    atx:kpt_keyType="@integer/kpt_key_type_normal"
    atx:kpt_isRTL = "false"
    atx:kpt_fontStyleApplicable = "true"
    atx:kpt_fontSizeApplicable = "false"
    
    atx:kpt_keyWidth="10%p"
    atx:kpt_verticalGap="@dimen/kpt_vertical_gap" >
    <Row atx:kpt_isNumberRow = "true"
        atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelNumYPos"
       atx:kpt_keyHeight="@dimen/kpt_number_row_key_height_dk_fk"
       atx:kpt_keyWidth="10%p"
        >
        <Key
            atx:kpt_codes="49"
            atx:kpt_keyEdgeFlags="left"
           
            atx:kpt_keyLabel="1"
             />
        <Key
            atx:kpt_codes="50"
            atx:kpt_keyLabel="2"
             />
        <Key
            atx:kpt_codes="51"
            atx:kpt_keyLabel="3"
           />
        <Key
            atx:kpt_codes="52"
            atx:kpt_keyLabel="4"
            />
        <Key
            atx:kpt_codes="53"
            atx:kpt_keyLabel="5"
          />
        <Key
            atx:kpt_codes="54"
            atx:kpt_keyLabel="6"       
            />
        <Key
            atx:kpt_codes="55"
            atx:kpt_keyLabel="7"
          
            />
        <Key
            atx:kpt_codes="56"
            atx:kpt_keyLabel="8"
         />
        <Key
            atx:kpt_codes="57"
            atx:kpt_keyLabel="9"
         
         />
        <Key
            atx:kpt_codes="48"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabel="0"
          />
    </Row>
    <Row>
        <Key
            atx:kpt_codes="-1073,2949"
            atx:kpt_horizontalGap="0.75%p"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="്"
            atx:kpt_keyLabel2="അ്"
            atx:kpt_keyOutputText="്"
            atx:kpt_popupKeyboard="@xml/popup_ligature1" />
        <Key
            atx:kpt_codes="-1073,3334"
            atx:kpt_keyLabel="ാ"
            atx:kpt_keyLabel2="ആ"
            atx:kpt_keyOutputText="ാ"
            atx:kpt_popupKeyboard="@xml/popup_ligature2" />
        <Key
            atx:kpt_codes="-1073,3335"
            atx:kpt_keyLabel="ി"
            atx:kpt_keyLabel2="ഇ"
            atx:kpt_keyOutputText="ി"
            atx:kpt_popupKeyboard="@xml/popup_ligature3" />
        <Key
            atx:kpt_codes="-1073,3336"
            atx:kpt_keyLabel="ീ"
            atx:kpt_keyLabel2="ഈ"
            atx:kpt_keyOutputText="ീ"
            atx:kpt_popupKeyboard="@xml/popup_ligature4" />
        <Key
            atx:kpt_codes="-1073,3337"
            atx:kpt_keyLabel="ു"
            atx:kpt_keyLabel2="ഉ"
            atx:kpt_keyOutputText="ു"
            atx:kpt_popupKeyboard="@xml/popup_ligature5" />
        <Key
            atx:kpt_codes="-1073,3338"
            atx:kpt_keyLabel="ൂ"
            atx:kpt_keyLabel2="ഊ"
            atx:kpt_keyOutputText="ൂ"
            atx:kpt_popupKeyboard="@xml/popup_ligature6" />
        <Key
            atx:kpt_codes="-1073,3342"
            atx:kpt_keyLabel="െ"
            atx:kpt_keyLabel2="എ"
            atx:kpt_keyOutputText="െ"
            atx:kpt_popupKeyboard="@xml/popup_ligature7" />
        <Key
            atx:kpt_codes="-1073,3343"
            atx:kpt_keyLabel="ൈ"
            atx:kpt_keyLabel2="ഏ"
            atx:kpt_keyOutputText="ൈ"
            atx:kpt_popupKeyboard="@xml/popup_ligature8" />
        <Key
            atx:kpt_codes="-1073,3348"
            atx:kpt_keyLabel="ൊ"
            atx:kpt_keyLabel2="ഔ"
            atx:kpt_keyOutputText="ൊ"
            atx:kpt_popupKeyboard="@xml/popup_ligature9" />
        <Key
            atx:kpt_codes="-1073,3339"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabel="ോ"
            atx:kpt_keyLabel2="ഋ"
            atx:kpt_keyOutputText="ോ"
            atx:kpt_popupKeyboard="@xml/popup_ligature10" />
    </Row>
    <Row>
        <Key
            atx:kpt_codes="-1073,2964"
            atx:kpt_horizontalGap="0.75%p"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="ക"
            atx:kpt_keyLabel2="അം"
            atx:kpt_keyOutputText="ക"
            atx:kpt_popupKeyboard="@xml/popup_ligature11" />
        <Key
            atx:kpt_codes="3351,3352"
            atx:kpt_keyLabel="ഗ"
            atx:kpt_keyLabel2="ഘ" />
        <Key
            atx:kpt_codes="-1073,3355"
            atx:kpt_keyLabel="ച"
            atx:kpt_keyLabel2="ഛ"
            atx:kpt_keyOutputText="ച"
            atx:kpt_popupKeyboard="@xml/popup_ligature12" />
        <Key
            atx:kpt_codes="-1073,3350"
            atx:kpt_keyLabel="ജ"
            atx:kpt_keyLabel2="ഖ"
            atx:kpt_keyOutputText="ജ"
            atx:kpt_popupKeyboard="@xml/popup_ligature13" />
        <Key
            atx:kpt_codes="-1073,3360"
            atx:kpt_keyLabel="ട"
            atx:kpt_keyLabel2="ഠ"
            atx:kpt_keyOutputText="ട"
            atx:kpt_popupKeyboard="@xml/popup_ligature14" />
        <Key
            atx:kpt_codes="-1073,3362"
            atx:kpt_keyLabel="ഡ"
            atx:kpt_keyLabel2="ഢ"
            atx:kpt_keyOutputText="ഡ"
            atx:kpt_popupKeyboard="@xml/popup_ligature15" />
        <Key
            atx:kpt_codes="-1073,3365"
            atx:kpt_keyLabel="ത"
            atx:kpt_keyLabel2="ഥ"
            atx:kpt_keyOutputText="ത"
            atx:kpt_popupKeyboard="@xml/popup_ligature16" />
        <Key
            atx:kpt_codes="-1073,3367"
            atx:kpt_keyLabel="ദ"
            atx:kpt_keyLabel2="ധ"
            atx:kpt_keyOutputText="ദ"
            atx:kpt_popupKeyboard="@xml/popup_ligature17" />
        <Key
            atx:kpt_codes="-1073,3363"
            atx:kpt_keyLabel="ന"
            atx:kpt_keyLabel2="ണ"
            atx:kpt_keyOutputText="ന"
            atx:kpt_popupKeyboard="@xml/popup_ligature18" />
        <Key
            atx:kpt_codes="3330,3415"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabel="ം"
            atx:kpt_keyLabel2="ൗ" />
    </Row>
    <Row>
        <Key
            atx:kpt_codes="-19"
            atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:kpt_iconText="@string/kpt_icontext_shift_off"
            atx:kpt_isModifier="true"
            atx:kpt_isSticky="true"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="3353,3395"
            atx:kpt_keyLabel="ങ"
            atx:kpt_keyLabel2="ൃ" />
        <Key
            atx:kpt_codes="3370,3344"
            atx:kpt_keyLabel="പ"
            atx:kpt_keyLabel2="ഐ" />
        <Key
            atx:kpt_codes="3372,3373"
            atx:kpt_keyLabel="ബ"
            atx:kpt_keyLabel2="ഭ" />
        <Key
            atx:kpt_codes="3374,3358"
            atx:kpt_keyLabel="മ"
            atx:kpt_keyLabel2="ഞ" />
        <Key
            atx:kpt_codes="3375,3376"
            atx:kpt_keyLabel="യ"
            atx:kpt_keyLabel2="ര" 
            atx:kpt_popupKeyboard="@xml/popup_ligature21"/>
        <Key
            atx:kpt_codes="-1073,3381"
            atx:kpt_keyLabel="ല"
            atx:kpt_keyLabel2="വ"
            atx:kpt_keyOutputText="ല"
            atx:kpt_popupKeyboard="@xml/popup_ligature19" />
        <Key
            atx:kpt_codes="3382,3383"
            atx:kpt_keyLabel="ശ"
            atx:kpt_keyLabel2="ഷ" />
        <Key
            atx:kpt_codes="3384,3385"
            atx:kpt_keyLabel="സ"
            atx:kpt_keyLabel2="ഹ" />
        <Key
            atx:kpt_codes="-5"
            atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:kpt_iconText="@string/kpt_icontext_delete"
            atx:kpt_isRepeatable="true"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row
        atx:kpt_keyboardMode="@+id/mode_normal"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="-136"
            atx:kpt_iconText="@string/kpt_icontext_globe"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="35%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="1"
            atx:kpt_iconText="@string/kpt_icontext_xi_key"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row
        atx:kpt_keyboardMode="@+id/mode_url"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_keyLabel="/"
            atx:kpt_keyWidth="10%p" />
        <Key
            atx:kpt_codes="-136"
            atx:kpt_iconText="@string/kpt_icontext_globe"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="30%p" />
		- 
        <!--
            Key atx:kpt_keyLabel="@string/kpt_popular_domain_0" atx:kpt_keyOutputText="@string/kpt_popular_domain_0" 
			atx:kpt_popupKeyboard="@xml/popup_domains" atx:kpt_keyWidth="20%p"/
        -->
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="8734"
            atx:kpt_keyLabel="@string/kpt_popular_domain_2" 
            atx:kpt_keyOutputText="@string/kpt_popular_domain_2" 
            atx:kpt_popupKeyboard="@xml/popup_domains" 
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row
        atx:kpt_keyboardMode="@+id/mode_email"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_keyWidth="15%p" />
        <Key atx:kpt_keyLabel="\@" />
        <Key
            atx:kpt_codes="-136"
            atx:kpt_iconText="@string/kpt_icontext_globe"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="35%p" />
        <!--
             Key atx:kpt_keyLabel="@string/kpt_popular_domain_0" atx:kpt_keyOutputText="@string/kpt_popular_domain_0" 
			atx:kpt_popupKeyboard="@xml/popup_domains" atx:kpt_keyWidth="20%p"/
        -->
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="1"
            atx:kpt_iconText="@string/kpt_icontext_xi_key"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row
        atx:kpt_keyboardMode="@+id/mode_im"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="-136"
            atx:kpt_iconText="@string/kpt_icontext_globe"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="35%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="1"
            atx:kpt_iconText="@string/kpt_icontext_xi_key"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row
        atx:kpt_keyboardMode="@+id/mode_webentry"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="-136"
            atx:kpt_iconText="@string/kpt_icontext_globe"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="35%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="1"
            atx:kpt_iconText="@string/kpt_icontext_xi_key"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>

     <Row
        atx:kpt_keyboardMode="@+id/mode_password"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="-136"
            atx:kpt_iconText="@string/kpt_icontext_globe"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="35%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="-23"
            atx:kpt_keyLabel="@string/kpt_english_locale"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>    
    <Row
        atx:kpt_keyboardMode="@+id/mode_normal_hide_xi"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="-136"
            atx:kpt_iconText="@string/kpt_icontext_globe"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="45%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row
        atx:kpt_keyboardMode="@+id/mode_url_hide_xi"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_keyLabel="/"
            atx:kpt_keyWidth="10%p" />
        <Key
            atx:kpt_codes="-136"
            atx:kpt_iconText="@string/kpt_icontext_globe"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="30%p" />
		- 
        <!--
            Key atx:kpt_keyLabel="@string/kpt_popular_domain_0" atx:kpt_keyOutputText="@string/kpt_popular_domain_0" 
			atx:kpt_popupKeyboard="@xml/popup_domains" atx:kpt_keyWidth="20%p"/
        -->
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="8734"
            atx:kpt_keyLabel="@string/kpt_popular_domain_2" 
            atx:kpt_keyOutputText="@string/kpt_popular_domain_2" 
            atx:kpt_popupKeyboard="@xml/popup_domains" 
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row
        atx:kpt_keyboardMode="@+id/mode_email_hide_xi"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_keyWidth="15%p" />
        <Key atx:kpt_keyLabel="\@" />
        <Key
            atx:kpt_codes="-136"
            atx:kpt_iconText="@string/kpt_icontext_globe"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="45%p" />
        <!--
             Key atx:kpt_keyLabel="@string/kpt_popular_domain_0" atx:kpt_keyOutputText="@string/kpt_popular_domain_0" 
			atx:kpt_popupKeyboard="@xml/popup_domains" atx:kpt_keyWidth="20%p"/
        -->
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row
        atx:kpt_keyboardMode="@+id/mode_im_hide_xi"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="-136"
            atx:kpt_iconText="@string/kpt_icontext_globe"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="45%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row
        atx:kpt_keyboardMode="@+id/mode_webentry_hide_xi"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="-136"
            atx:kpt_iconText="@string/kpt_icontext_globe"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="45%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>   
</Keyboard>