<?xml version="1.0" encoding="utf-8"?>
<!--
		/* ** ** Copyright 2008, The Android Open Source Project ** **
		Licensed under the Apache License, Version 2.0 (the "License"); ** you
		may not use this file except in compliance with the License. ** You
		may obtain a copy of the License at ** **
		http://www.apache.org/licenses/LICENSE-2.0 ** ** Unless required by
		applicable law or agreed to in writing, software ** distributed under
		the License is distributed on an "AS IS" BASIS, ** WITHOUT WARRANTIES
		OR CONDITIONS OF ANY KIND, either express or implied. ** See the
		License for the specific language governing permissions and **
		limitations under the License. */
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atx="http://schemas.android.com/apk/res-auto"
    atx:kpt_horizontalGap="0dp"
    atx:kpt_keyHeight="@dimen/kpt_key_height_dk_fk"
    
    atx:kpt_keyLabel2TextSize="@dimen/kpt_keyLabel2TextSize"
    atx:kpt_keyLabel2XPos="@dimen/kpt_keyLabel2XPos"
    atx:kpt_keyLabel2YPos="@dimen/kpt_keyLabel2YPos"
    atx:kpt_keyLabelTextSize="@dimen/kpt_keyLabelTextSize"
    
    atx:kpt_keyLabelXPos="@dimen/kpt_keyLabelXPos"
    atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos"
    
    atx:kpt_isGlideSupported = "true"
    atx:kpt_keyType="@integer/kpt_key_type_normal"
    atx:kpt_isRTL = "false"
    atx:kpt_fontStyleApplicable = "true"
    atx:kpt_fontSizeApplicable = "false"
    
    atx:kpt_keyWidth="10%p"
    atx:kpt_verticalGap="@dimen/kpt_vertical_gap" >

    <Row>
        <Key
            atx:kpt_codes="-1073,3405"
            atx:kpt_horizontalGap="0.75%p"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="അ്"
            atx:kpt_keyLabel2="്"
            atx:kpt_keyOutputText="അ്" />
        <Key
            atx:kpt_codes="3334,3390"
            atx:kpt_keyLabel="ആ"
            atx:kpt_keyLabel2="ാ" />
        <Key
            atx:kpt_codes="3335,3391"
            atx:kpt_keyLabel="ഇ"
            atx:kpt_keyLabel2="ി" />
        <Key
            atx:kpt_codes="3336,3392"
            atx:kpt_keyLabel="ഈ"
            atx:kpt_keyLabel2="ീ" />
        <Key
            atx:kpt_codes="3337,3393"
            atx:kpt_keyLabel="ഉ"
            atx:kpt_keyLabel2="ു" />
        <Key
            atx:kpt_codes="3338,3394"
            atx:kpt_keyLabel="ഊ"
            atx:kpt_keyLabel2="ൂ" />
        <Key
            atx:kpt_codes="3342,3398"
            atx:kpt_keyLabel="എ"
            atx:kpt_keyLabel2="െ"
            atx:kpt_popupKeyboard="@xml/popup_ligature20" />
        <Key
            atx:kpt_codes="3343,3400"
            atx:kpt_keyLabel="ഏ"
            atx:kpt_keyLabel2="ൈ" />
        <Key
            atx:kpt_codes="3348,3402"
            atx:kpt_keyLabel="ഔ"
            atx:kpt_keyLabel2="ൊ" />
        <Key
            atx:kpt_codes="3339,3403"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabel="ഋ"
            atx:kpt_keyLabel2="ോ" />
    </Row>
    <Row>
        <Key
            atx:kpt_codes="-1073,3349"
            atx:kpt_horizontalGap="0.75%p"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="അം"
            atx:kpt_keyLabel2="ക"
            atx:kpt_keyOutputText="അം" />
        <Key
            atx:kpt_codes="3352,3351"
            atx:kpt_keyLabel="ഘ"
            atx:kpt_keyLabel2="ഗ" />
        <Key
            atx:kpt_codes="3355,3354"
            atx:kpt_keyLabel="ഛ"
            atx:kpt_keyLabel2="ച" />
        <Key
            atx:kpt_codes="3350,3356"
            atx:kpt_keyLabel="ഖ"
            atx:kpt_keyLabel2="ജ" />
        <Key
            atx:kpt_codes="3360,3359"
            atx:kpt_keyLabel="ഠ"
            atx:kpt_keyLabel2="ട" />
        <Key
            atx:kpt_codes="3362,3361"
            atx:kpt_keyLabel="ഢ"
            atx:kpt_keyLabel2="ഡ" />
        <Key
            atx:kpt_codes="3365,3364"
            atx:kpt_keyLabel="ഥ"
            atx:kpt_keyLabel2="ത" />
        <Key
            atx:kpt_codes="3367,3366"
            atx:kpt_keyLabel="ധ"
            atx:kpt_keyLabel2="ദ" />
        <Key
            atx:kpt_codes="3363,3368"
            atx:kpt_keyLabel="ണ"
            atx:kpt_keyLabel2="ന" />
        <Key
            atx:kpt_codes="3415,3330"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabel="ൗ"
            atx:kpt_keyLabel2="ം" />
    </Row>
    <Row>
        <Key
            atx:kpt_codes="-19"
            atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:kpt_iconText="@string/kpt_icontext_shift_on"
            atx:kpt_isModifier="true"
            atx:kpt_isSticky="true"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="3395,3353"
            atx:kpt_keyLabel="ൃ"
            atx:kpt_keyLabel2="ങ" />
        <Key
            atx:kpt_codes="3344,3370"
            atx:kpt_keyLabel="ഐ"
            atx:kpt_keyLabel2="പ" />
        <Key
            atx:kpt_codes="3373,3372"
            atx:kpt_keyLabel="ഭ"
            atx:kpt_keyLabel2="ബ" />
        <Key
            atx:kpt_codes="3358,3374"
            atx:kpt_keyLabel="ഞ"
            atx:kpt_keyLabel2="മ" />
        <Key
            atx:kpt_codes="3376,3375"
            atx:kpt_keyLabel="ര"
            atx:kpt_keyLabel2="യ" />
        <Key
            atx:kpt_codes="3381,3378"
            atx:kpt_keyLabel="വ"
            atx:kpt_keyLabel2="ല" />
        <Key
            atx:kpt_codes="3383,3382"
            atx:kpt_keyLabel="ഷ"
            atx:kpt_keyLabel2="ശ" />
        <Key
            atx:kpt_codes="3385,3384"
            atx:kpt_keyLabel="ഹ"
            atx:kpt_keyLabel2="സ" />
        <Key
            atx:kpt_codes="-5"
            atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:kpt_iconText="@string/kpt_icontext_delete"
            atx:kpt_isRepeatable="true"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row atx:kpt_keyboardMode="@+id/mode_normal"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="-136"
            atx:kpt_iconText="@string/kpt_icontext_globe"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="35%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="1"
            atx:kpt_iconText="@string/kpt_icontext_xi_key"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    
    <Row atx:kpt_keyboardMode="@+id/mode_url"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="-136"
            atx:kpt_iconText="@string/kpt_icontext_globe"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="35%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="1"
            atx:kpt_iconText="@string/kpt_icontext_xi_key"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>

    <Row atx:kpt_keyboardMode="@+id/mode_normal_hide_xi"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="-136"
            atx:kpt_iconText="@string/kpt_icontext_globe"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="45%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    
    <Row atx:kpt_keyboardMode="@+id/mode_url_hide_xi"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="-136"
            atx:kpt_iconText="@string/kpt_icontext_globe"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="45%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
</Keyboard>