<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:background="@drawable/bg_custom_dialog"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="12dp" >

    <GridView
        android:id="@+id/attachment_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:horizontalSpacing="12dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="12dp" />

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/group_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="left"
        android:text="@string/file_attachment_info"
        android:textColor="#5c000000"
        android:textSize="12sp"
        android:textStyle="bold|italic" />

</LinearLayout>