<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/unknown_user_info_view"
        android:layout_width="match_parent"
        android:layout_height="95.5dp"
        android:visibility="gone"
        android:background="@color/unknown_user_info_ct_bg">

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/unknown_user_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/unknown_user_info_ct"
            android:text="@string/spam"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20dp"/>

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/unknown_user_info_location"
            android:layout_below="@id/unknown_user_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="9dp"
            android:textColor="@color/unknown_user_info_ct"
            android:textSize="12sp"
            android:layout_marginLeft="20.5dp"
            android:text="@string/spam"/>

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/unknown_user_spam_info"
            android:layout_below="@id/unknown_user_info_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:textColor="@color/unknown_user_info_ct"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_marginLeft="20.5dp"
            android:text="@string/unknown_user_spam_info"/>

        <include
            android:id="@+id/unknown_user_info_spinner"
            layout="@layout/spinner_center_screen"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/unknown_user_info_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/black_unknwon_contacts"
        android:orientation="horizontal" >

        <com.bsb.hike.view.CustomFontButton
            android:id="@+id/block_unknown_contact"
            style="@style/BlockAddUnknownContact"
            android:text="@string/overlay_block_title" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="17dp"
            android:layout_marginTop="17dp"
            android:background="#3DFFFFFF" />

        <com.bsb.hike.view.CustomFontButton
            android:id="@+id/add_unknown_contact"
            style="@style/BlockAddUnknownContact"
            android:tag="@string/add"
            android:text="@string/overlay_add_title" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_alignParentTop="true"
        android:background="#60787878" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_alignParentBottom="true"
        android:background="#60787878" />

</RelativeLayout>