<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#3d475b"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_alignParentTop="true"
        android:background="#60787878"/>

    <ViewStub
        android:id="@+id/unknown_user_info_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/unknown_user_info_view_stubid"
        android:layout="@layout/unknown_user_info_layout"/>

    <include
        android:id="@+id/unknown_user_info_spinner"
        layout="@layout/spinner_center_screen"/>

    <LinearLayout
        android:id="@+id/add_block_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/unknown_user_info_view"
        android:background="@color/black_unknwon_contacts"
        android:orientation="horizontal">

        <com.bsb.hike.view.CustomFontButton
            android:id="@+id/block_unknown_contact"
            style="@style/BlockAddUnknownContact"
            android:text="@string/overlay_block_title"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="17dp"
            android:layout_marginTop="17dp"
            android:background="#3DFFFFFF"/>

        <com.bsb.hike.view.CustomFontButton
            android:id="@+id/add_unknown_contact"
            style="@style/BlockAddUnknownContact"
            android:tag="@string/add"
            android:text="@string/overlay_add_title"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_alignParentBottom="true"
        android:background="#60787878"/>

</LinearLayout>