<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/shadow_overflow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/over_flow_rounded"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp">

                <com.bsb.hike.ui.utils.RecyclingImageView
                    android:id="@+id/hike_caller_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/hike_caller_logo" />

                <com.bsb.hike.ui.utils.RecyclingImageView
                    android:id="@+id/qr_caller_close_button"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="12dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/close_icon" />

            </RelativeLayout>

            <ListView
                android:id="@+id/caller_quick_reply_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@color/transparent"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent">
            </ListView>

            <View
                android:id="@+id/caller_dismiss_with"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/home_screen_list_divider"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/caller_free_layout"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="left"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/open_quick_reply_chatthread"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <com.bsb.hike.ui.utils.RecyclingImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        android:src="@drawable/caller_message_icon" />

                    <com.bsb.hike.view.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/custom_quick_reply"
                        android:textColor="@color/caller_free_call"
                        android:textSize="13sp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>