<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/contactinfocontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bg_overflow_menu_selector"
        android:clickable="true"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/avatar_frame"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="left|center"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="5dp" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.bsb.hike.view.RoundedImageView
                    android:id="@+id/avatar"
                    style="@style/RoundedStyle"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:contentDescription="@string/content_des_round_user_image_chatthread_actionbar" />

                <com.bsb.hike.ui.utils.RecyclingImageView
                    android:id="@+id/stealth_badge"
                    android:layout_width="10.5dp"
                    android:layout_height="9.75dp"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/stealth_badge"
                    android:visibility="gone" />
            </FrameLayout>

            <ImageView
                android:id="@+id/avatar_frame"
                style="@style/AvatarStyle" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/contact_info"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="2dp"
            android:paddingLeft="4dp" >

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/contact_name"
                style="@style/ActionBarText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:contentDescription="Contact/group name" />

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/contact_status"
                style="@style/ActionBarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="@dimen/ab__action_bar_subtitle_bottom_margin"
                android:layout_marginTop="@dimen/ab__action_bar_subtitle_top_margin"
                android:contentDescription="hike status/last seen time"
                android:drawablePadding="2dp"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="1"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>