<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/chat_head_bg_top"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/icon_container"
        android:layout_width="match_parent"
        android:layout_height="48.5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/chat_head_bg_bottom" >

        <FrameLayout
            android:id="@+id/shop_icon"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/sticker_shop_chat_head_bg_selector" >

            <View
                android:id="@+id/animated_backgroud"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="@drawable/sticker_shop_icon_bg"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/shop_icon_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_sticker_shop" />

            <ImageView
                android:id="@+id/shop_icon_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_red_sticker_shop_badge"
                android:visibility="gone" />
        </FrameLayout>

        <View
            android:id="@+id/vertical_sep"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/shop_icon"
            android:background="#555555">
        </View>
        
        <View
            android:id="@+id/vertical_sep"
            android:layout_width="0.5dp"
            android:layout_height="16dp"
            android:background="#444444"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/shop_icon">
        </View>

        <ImageView
            android:id="@+id/info_icon"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/vertical_sep"
            android:background="#555555"
            android:src="@drawable/infoicon"
            android:scaleType="centerInside" />

        <com.bsb.hike.view.StickerEmoticonIconPageIndicator
            android:id="@+id/sticker_icon_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toLeftOf="@id/info_icon" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/sticker_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/icon_container"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/info_icon_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:gravity="center_horizontal"
            android:text="@string/stickers_sent_today"
            android:textColor="#CCCCCC"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="240dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/chat_head_progress_bar" />

        <TextView
            android:id="@+id/side_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center_horizontal"
            android:text="@string/disable_from_hike_settings"
            android:textColor="#666666"
            android:textSize="12sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="22dp"
            android:background="#333333" />

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/disable"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/disable_button"
                android:textColor="#AAAAAA"
                android:textSize="12sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:background="#979797" >
            </View>

            <TextView
                android:id="@+id/get_more_stickers"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/get_more_stickers_button"
                android:textColor="#AAAAAA"
                android:textSize="12sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:background="#979797" >
            </View>

            <TextView
                android:id="@+id/open_hike"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/open_hike_button"
                android:textColor="#AAAAAA"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/disable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/back_main_layout"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:src="@drawable/back_arrow" >
            </ImageView>

            <View
                android:layout_width="0.5dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:background="#979797" >
            </View>

            <TextView
                android:id="@+id/one_hour"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/one_hour_button"
                android:textColor="#AAAAAA"
                android:textSize="12sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:background="#979797" >
            </View>

            <TextView
                android:id="@+id/eight_hours"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/eight_hour_button"
                android:textColor="#AAAAAA"
                android:textSize="12sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:background="#979797" >
            </View>

            <TextView
                android:id="@+id/one_day"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/one_day_button"
                android:textColor="#AAAAAA"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>