<com.bsb.hike.view.MDRootLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    style="@style/BackgroundCustomDialog"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- This layout contains the heading -->
    <LinearLayout
        android:id="@+id/title_template"
        style="@style/TitleCustomDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="@dimen/medium_avatar"
            android:layout_height="@dimen/medium_avatar"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:layout_marginRight="10dp" >

            <ImageView
                android:id="@+id/avatar"
                style="@style/AvatarStyle.MorePadding" />

            <ImageView
                android:id="@+id/avatar_frame"
                style="@style/AvatarStyle" />
            
        </FrameLayout>

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/contact_name"
            style="@style/TitleTextStyleCustomDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_name"
            android:gravity="center_vertical" />
        
    </LinearLayout>

    <!-- This layout contains the main content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MessageCustomDialog" >

        <RelativeLayout
            android:id="@+id/account_container"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" >
            
	        <ImageView
	            android:id="@+id/arrow"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_gravity="center"
	            android:layout_marginRight="10dp"
	            android:paddingTop="5dp"
	            android:src="@drawable/ic_arrow_down" />

	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_toLeftOf="@id/arrow"
	            android:id = "@+id/details"
	            android:orientation="vertical" >
	
				<com.bsb.hike.view.CustomFontTextView
	                android:id="@+id/target_account"
	                style="@style/SaveContactHeader"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/target_account" />
	
	            <Spinner
	                android:id="@+id/account_spinner"
	                android:layout_width="1dp"
	                android:layout_height="1dp"
	                android:visibility="visible" />
	            
	            <com.bsb.hike.view.CustomFontTextView
	                android:id="@+id/account_info"
	                style="@style/SaveContactInfo"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/target_account" />
	           
	        </LinearLayout>
	        
		</RelativeLayout>
         
        <ListView
            android:paddingTop="12dp"
            android:id="@+id/contact_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_container"
            android:divider="@color/context_menu_divider"
            android:dividerHeight="2dp"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:visibility="visible" />

    </RelativeLayout>

    <!-- This layout contains the buttons -->
    <LinearLayout
        android:id="@+id/button_panel"
        style="@style/ButtonBarCustomDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layoutDirection="locale"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible" />

        <com.bsb.hike.view.CustomFontButton
            android:id="@+id/btn_cancel"
            style="@style/ButtonCustomDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CANCEL" />

        <com.bsb.hike.view.CustomFontButton
            android:id="@+id/btn_ok"
            style="@style/ButtonCustomDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ALLOW" />
    </LinearLayout>

</com.bsb.hike.view.MDRootLayout>