<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@color/white"
	    android:orientation="vertical"
	    android:paddingLeft="8dp"
	    android:paddingRight="8dp">

        <com.bsb.hike.view.PinnedSectionListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:fastScrollAlwaysVisible="false"
            android:fastScrollEnabled="false"
            android:paddingBottom="16dp"
            android:scrollbarStyle="outsideOverlay" />

        <include
            android:id="@android:id/empty"
            layout="@layout/list_empty_view"
            android:visibility="gone"></include>

    </LinearLayout>
    