<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
        >

    <FrameLayout
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp" >

        <com.bsb.hike.view.RoundedImageView
            android:id="@+id/group_profile_image"
            android:contentDescription="@string/content_des_add_photo_gallery_create_group"
            android:layout_width="96dp"
            android:layout_height="96dp"
            style="@style/RoundedStyle"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_default_avatar_group" />

        <ImageView
            android:id="@+id/change_image"
            android:contentDescription="@string/content_des_add_photo_camera_create_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@null"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_new_group_image" />
    </FrameLayout>

    <com.bsb.hike.view.CustomFontEditText
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_country_picker_selector"
        android:drawablePadding="9dp"
        android:gravity="center_vertical"
        android:hint="@string/name_group"
        android:maxLength="@integer/max_length_group_name"
        android:paddingTop="8dp"
        android:singleLine="true" />
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:onClick="onGSCheckboxClicked"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" >

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:button="@drawable/hike_list_item_checkbox"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:focusable="false" />
        
        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/groups_massegesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/checkBox"
            android:text="@string/group_setting_option_only_admin"
            android:textSize="16sp"
            android:textStyle="normal" />
        
    </RelativeLayout>
    
    <View   	    
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="8dp"
       	android:layout_marginRight="8dp"         
        android:alpha="0.08"
        android:background="#000000"/>
    
     <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/group_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_chat_theme_info"
        android:layout_marginTop="36dp"
        android:drawablePadding="4dp"
        android:paddingTop="8dp"
        android:layout_gravity="center"
        android:paddingBottom="8dp"
        android:textSize="12sp"
        android:singleLine="true"
         android:paddingLeft="10dp"
      
        android:paddingRight="10dp"
        android:text="@string/group_participant_info"/>

</LinearLayout>
