<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent" >

    <com.edmodo.cropper.CropImageView
        android:id="@+id/cropimageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/crop_navigation"
        android:layout_gravity="center"
        android:background="#000000"
        custom:fixAspectRatio="false"
        custom:guidelines="on"
        custom:scaleType="fitCenter" />

    <com.bsb.hike.view.CustomFontEditText
        android:id="@+id/et_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cropimageview"
        android:background="@drawable/image_viewer_fg"
        android:hint="@string/add_a_caption"
        android:inputType="text|textAutoCorrect|textCapSentences"
        android:paddingTop="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="4dp"
        android:imeOptions="actionDone"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white_75"
        android:textSize="16sp"
        android:textStyle="normal" >
    </com.bsb.hike.view.CustomFontEditText>

    <View
        android:id="@+id/caption_underline"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignBottom="@+id/cropimageview"
        android:background="@color/white"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" />

</RelativeLayout>