<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:paddingTop="@dimen/st__action_bar_default_height" >

        <com.jess.ui.TwoWayGridView
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scrollbars="none"
            app:horizontalSpacing="@dimen/gallery_grid_spacing"
            app:verticalSpacing="@dimen/gallery_grid_spacing" 
            app:numColumns="3"
            app:numRows="2"
            app:scrollDirectionLandscape="vertical"
            app:scrollDirectionPortrait="vertical"
            app:stretchMode="columnWidth" >
        </com.jess.ui.TwoWayGridView>
    </LinearLayout>

</FrameLayout>