<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/compose_item_height"
    android:background="@drawable/conversation_list_item"
    android:paddingLeft="@dimen/conv_item_padding"
    android:paddingRight="@dimen/conv_item_padding" >
    
     <RelativeLayout
         android:id="@+id/action_container"
         android:layout_width="wrap_content"
         android:layout_height="@dimen/compose_item_height"
         android:gravity="right"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true" >

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:button="@drawable/hike_list_item_checkbox"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone" />

     <com.bsb.hike.view.CustomFontTextView
         android:id="@+id/invite_Text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"
         android:gravity="left"
         android:text="@string/invited"
         android:textColor="@color/description_lightgrey"
         android:textSize="13sp"
         android:textStyle="bold|italic"
         android:visibility="gone" />
 
     <ImageView
         android:id="@+id/invite_icon"
         android:layout_width="32dp"
         android:layout_height="match_parent"
         android:layout_centerVertical="true"
         android:scaleType="centerInside"
         android:background="@drawable/list_item"
         android:src="@drawable/ic_invite_to_hike"
         android:visibility="gone" />

         <ImageView
             android:id="@+id/add_friend"
             android:layout_width="32dp"
             android:layout_height="match_parent"
             android:layout_centerVertical="true"
             android:scaleType="centerInside"
             android:background="@drawable/list_item"
             android:src="@drawable/ic_add_friend"
             android:visibility="gone" />
 
     </RelativeLayout>

     <com.bsb.hike.view.RoundedImageView
          android:id="@+id/contact_image"
          style="@style/RoundedStyle"
          android:layout_width="@dimen/compose_avatar_dimen"
          android:layout_height="@dimen/compose_avatar_dimen"
          android:layout_centerVertical="true"
          android:layout_alignParentLeft="true" />
        

    <LinearLayout
        android:id="@+id/name_num_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/contact_image"
        android:layout_toLeftOf="@id/action_container"
        android:orientation="vertical"
		android:gravity="center_vertical"
        style="@style/compose_name_container_margins">

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/name"
            style="@style/ListItemHeaderTextView" />

        <LinearLayout
				android:id="@+id/num_layout"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:orientation="horizontal"
            	android:layout_marginTop="1.5dp" >
            	
            	<ImageView
            	    android:id="@+id/status_mood"
            	    android:layout_width="17dp"
            	    android:layout_height="17dp"
            	    android:layout_marginTop="2dp"
            	    android:layout_marginRight="5dp"
            	    android:visibility="gone" />
            	
		        <com.bsb.hike.view.CustomFontTextView
		            android:id="@+id/number"
		            android:text="@string/number"
		            style="@style/ListItemSubHeaderTextView"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>