<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:orientation="vertical">

        <View
            android:id="@+id/overflow_anchor"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-52dp" />

        <FrameLayout
            android:id="@+id/home_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>

        <View
            android:id="@+id/fragment_limit"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="48dp"
            android:background="#14000000"
            android:visibility="gone" />

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/fragment_limit" />

        <View
            android:id="@+id/chat_bg_ftue_fade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/festive_mode_bg"
            android:onClick="onFestiveModeBgClick"
            android:visibility="gone" />

        <ViewStub
            android:id="@+id/festive_view_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inflatedId="@+id/festive_view"
            android:layout="@layout/holi_popup" />

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/network_error"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ViewStub
            android:id="@+id/stealth_indicator_stub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="40dp"
            android:inflatedId="@+id/stealth_indicator_inflated"
            android:layout="@layout/tool_tip" />

</RelativeLayout>