<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/transparent" >

    <View
        android:id="@+id/bg_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/black" >
    </View>

    <com.bsb.hike.ui.utils.FullScreenImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:onClick="onClick" />

    <LinearLayout
        android:id="@+id/image_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <com.bsb.hike.view.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="Your caption here!"
            android:id="@+id/text_view_caption"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#22FFFFFF"
            android:padding="5dp" />

        <com.bsb.hike.view.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_lovedit"
            android:id="@+id/text_view_count"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:text="0 people(s) like this photo"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:textStyle="italic" />
    </LinearLayout>

</RelativeLayout>