<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_off_boarding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/signup_white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <ImageView
        android:layout_width="54.5dp"
        android:layout_height="58dp"
        android:layout_margin="10dp"
        android:background="@drawable/art_keyboard" />

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/kpt_exit_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="10dp"
        android:contentDescription="keyboard_shutdown_heading"
        android:gravity="center"
        android:maxWidth="@dimen/keyboard_offboarding_heading_width"
        android:text="@string/keyboard_shutdown_heading"
        android:textColor="#3d475b"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/kpt_exit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:contentDescription="keyboard_shutdown_description"
        android:gravity="center"
        android:maxWidth="@dimen/keyboard_offboarding_text_width"
        android:text="@string/keyboard_shutdown_description"
        android:textColor="@color/settings_text_subheader_color"
        android:textSize="16sp" />

    <View
        android:layout_width="290dp"
        android:layout_height="0.5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/keyboard_offboarding_divider"
        android:background="#14000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.bsb.hike.view.CustomFontButton
            android:id="@+id/btn_phone_keyboard"
            style="@style/ButtonCustomDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="open_phone_keyboard"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="@string/open_phone_keyboard" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            android:background="#14000000" />

        <com.bsb.hike.view.CustomFontButton
            android:id="@+id/btn_google_keyboard"
            style="@style/ButtonCustomDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="open_phone_keyboard"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="@string/open_google_keyboard" />
    </LinearLayout>
</LinearLayout>

