<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/add_via_Hike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/add_via_hike"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/share_via_WA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/watsapp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/share_via_Others"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/others"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>