<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item"
    android:minHeight="?android:attr/listPreferredItemHeight" >

    <LinearLayout style="@style/SettingsItemStyle" >

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+android:id/title"
            style="@style/SettingsHeaderItemTextView"
            android:text="Title" />

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+android:id/summary"
            style="@style/SettingsHeaderSubItemTextView"
            android:maxLines="4"
            android:text="Summary" />
    </LinearLayout>

</LinearLayout>