<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/parent_layout">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="151dp"
                android:layout_alignParentTop="true"
                android:id="@+id/scrollviewmessagecontainer"
                android:fadeScrollbars="true"
               >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:id="@+id/relativeLayout">
        <com.bsb.hike.ui.utils.RecyclingImageView
            android:id="@+id/messageinfo_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/blue_hike" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_container_layout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="56dp"
            android:scaleType="centerCrop">

        </LinearLayout>

    </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollviewmessagecontainer"
        android:background="@color/white"
        >
        <ListView
            android:id="@+id/profile_content"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:dividerHeight="0dp"
            android:cacheColorHint="@color/transparent"
            android:headerDividersEnabled="false"
            android:footerDividersEnabled="false"
            android:drawSelectorOnTop="false"
            android:listSelector="@android:color/transparent"
            android:overScrollFooter="@android:color/transparent"
            android:divider="@null"
            />
    </RelativeLayout>



</RelativeLayout>