<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/parent_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:id="@+id/relativeLayout">
        <com.bsb.hike.ui.utils.RecyclingImageView
            android:id="@+id/messageinfo_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/blue_hike" />
        <ViewStub
            android:id="@+id/textMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="56dp"
            android:scaleType="centerCrop"
            android:layout="@layout/messageinfo_sent_text" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayout"
        android:background="@color/white"
        >
        <ListView
            android:id="@+id/profile_content"
            style="@style/HomeList"
            />
    </RelativeLayout>



</RelativeLayout>