<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="@color/white"
   >
    <ImageView
        android:id="@+id/smsitemimage"
        android:layout_width="24.5dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:contentDescription="@string/content_des_message_send_rec_read_status"
        android:src="@drawable/messageinfoerror"
        android:layout_marginTop="18dp"
        />

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="18dp"
        android:text="@string/messageinfo_sms"
        android:textSize="14sp"
        android:textColor="@color/textcolormessageinfoerror"/>


</LinearLayout>