<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pulsatingDot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:foregroundGravity="center">

    <ImageView
        android:id="@+id/ring1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="center"
        android:src="@drawable/circle_walkie_ring" />

    <ImageView
        android:id="@+id/ring2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="center"
        android:src="@drawable/circle_walkie_ring_outer" />

    <ImageView
        android:id="@+id/mic_image"
        android:layout_width="@dimen/walkie_mic_size"
        android:layout_height="@dimen/walkie_mic_size"
        android:layout_gravity="center"
        android:background="@null"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:scaleType="center"
        android:src="@drawable/ic_walkie_talkie_white" />

</FrameLayout>