<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/shadow_overflow"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/over_flow_rounded"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp">

                <com.bsb.hike.ui.utils.RecyclingImageView
                    android:id="@+id/hike_caller_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/hike_caller_logo" />

                <com.bsb.hike.ui.utils.RecyclingImageView
                    android:id="@+id/caller_close_button"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/close_icon" />

                <com.bsb.hike.ui.utils.RecyclingImageView
                    android:id="@+id/caller_settings_button"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_toLeftOf="@id/caller_close_button"
                    android:scaleType="centerInside"
                    android:src="@drawable/settings_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_toLeftOf="@id/caller_settings_button"
                    android:layout_toRightOf="@id/hike_caller_logo"
                    android:orientation="vertical" >

                    <com.bsb.hike.view.CustomFontTextView
                        android:id="@+id/caller_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/conv_item_ts_color"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <com.bsb.hike.view.CustomFontTextView
                        android:id="@+id/caller_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:textColor="@color/conv_item_last_msg_color"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/caller_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="68dp"
                android:layout_marginTop="2dp"
                android:text="dfghjkl;"
                android:textColor="@color/conv_item_last_msg_color"
                android:textSize="14sp"
                android:visibility="visible" />

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/spam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="68dp"
                android:layout_marginTop="4dp"
                android:text="@string/spam"
                android:textColor="@color/block_contact"
                android:textSize="12sp"
                android:visibility="gone" />

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/missed_call_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="68dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/conv_item_last_msg_color"
                android:visibility="gone"
                android:textSize="12sp" />


            <View
                android:id="@+id/sms_divider"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginLeft="68dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="13dp"
                android:background="@color/home_screen_list_divider"
                android:visibility="gone" />

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/caller_sms_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="68dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/sms_head"
                android:textColor="@color/caller_free_call"
                android:textSize="14sp"
                android:visibility="gone" />

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/caller_sms_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="68dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:text="@string/sms_head"
                android:textColor="@color/timestampcolor"
                android:textSize="13sp"
                android:visibility="gone" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginLeft="68dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:background="@color/home_screen_list_divider" />

            <LinearLayout
                android:id="@+id/caller_free_call"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="68dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="18dp"
                android:visibility="gone" >

                <com.bsb.hike.ui.utils.RecyclingImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/caller_call_icon" />

                <com.bsb.hike.view.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="@string/free_call"
                    android:textColor="@color/caller_free_call"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:id="@+id/missed_call_free_divider"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginLeft="104dp"
                android:layout_marginRight="16dp"
                android:background="@color/home_screen_list_divider"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/caller_free_message"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="68dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="18dp"
                android:visibility="gone" >

                <com.bsb.hike.ui.utils.RecyclingImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/caller_message_icon" />

                <com.bsb.hike.view.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="@string/free_message"
                    android:textColor="@color/caller_free_call"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:id="@+id/missed_call_save_contact_divider"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginLeft="104dp"
                android:layout_marginRight="16dp"
                android:background="@color/home_screen_list_divider"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/missed_call_save_contact"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="68dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="18dp"
                android:visibility="gone" >

                <com.bsb.hike.ui.utils.RecyclingImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/caller_save_contact_icon" />

                <com.bsb.hike.view.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="@string/save_contact"
                    android:textColor="@color/caller_free_call"
                    android:textSize="13sp" />
            </LinearLayout>
            <View
                android:id="@+id/block_contact_divider"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginLeft="104dp"
                android:layout_marginRight="16dp"
                android:background="@color/home_screen_list_divider"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/block_contact"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="68dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="18dp"
                android:visibility="gone" >

                <com.bsb.hike.ui.utils.RecyclingImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/block_contact" />

                <com.bsb.hike.view.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="@string/block_contact_caps"
                    android:textColor="@color/caller_free_call"
                    android:textSize="13sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>