<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/offline_ftue_card_background"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    >

    <ImageView
        android:id="@+id/free_hike_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/freehike_ftue_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/free_hike_img"
        android:orientation="vertical" >

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/free_hike_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:text="@string/free_hike"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/free_hike_detail_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:text="@string/free_hike_detail_para_1"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/free_hike_detail_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="left"
            android:text="@string/free_hike_detail_para_2"
            android:textColor="@color/grey"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/free_hike_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/cross" />

</RelativeLayout>