<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="12dp" >

         <ImageView
             android:id="@+id/item_icon"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:scaleType="centerInside"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true"/>

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/menu_text_color"
            android:textStyle="normal"
            android:textSize="16sp"
            android:ellipsize="end"
            android:layout_marginRight="4dp"
            style="@style/BaseStyleTextView"
            android:layout_centerVertical="true" />
        
        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/new_games_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_games_indicator"
            android:gravity="center"
            android:text="0"
            style="@style/BaseStyleTextView"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="normal"
            android:visibility="gone" />
        
        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/free_sms_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="0"
            style="@style/BaseStyleTextView"
            android:textColor="#a59b94"
            android:textSize="12sp"
            android:textStyle="normal"
            android:visibility="gone" />
       
        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/friend_req_count"
           	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/BaseStyleTextView"
            android:background="@drawable/ic_games_indicator"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="normal"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>