<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="7dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#FFFFFFFF"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/transparent"
                android:padding="10dp" >

                <RelativeLayout
                    android:id="@+id/avatar_container"
                    android:layout_width="@dimen/small_avatar"
                    android:layout_height="@dimen/small_avatar"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="12dp" >

                    <com.bsb.hike.view.RoundedImageView
                        android:id="@+id/avatar"
                        style="@style/AvatarStyle.Padding" />

                    <ImageView
                        android:id="@+id/avatar_frame"
                        style="@style/AvatarStyle" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="1dp"
                    android:layout_toRightOf="@id/avatar_container"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <com.bsb.hike.view.CustomFontTextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Atul M"
                        android:textColor="#B8000000"
                        android:textSize="14sp"
                        android:textStyle="bold|italic" />

                    <com.bsb.hike.view.CustomFontTextView
                        android:id="@+id/timestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 mins ago"
                        android:layout_marginBottom="1dp"
                        android:textColor="@color/black_25"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <com.bsb.hike.ui.utils.SquareRecyclingImageView
                android:id="@+id/profile_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_container"
                android:onClick="onViewImageClicked"
                android:scaleType="centerCrop"
                android:src="@drawable/misc_timeline_ftue" />

            <LinearLayout
                android:id="@+id/details_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_pic"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <com.bsb.hike.view.LinkedTextView
                    android:id="@+id/main_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="11dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:includeFontPadding="false"
                    android:text="Added you as a friend"
                    android:textColor="@color/black_60"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/actions_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/details_content"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp" >

                <CheckBox
                    android:id="@+id/btn_love"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/btn_love_selector"
                    android:text=""
                    android:textColor="#CCCCCC" />

                <com.bsb.hike.view.CustomFontTextView
                    android:id="@+id/text_btn_love"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="0.5dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Like"
                    android:includeFontPadding="false" 
                    android:textColor="#3D000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>