<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp" >

    <LinearLayout
        android:id="@+id/main_select_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/main_select_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/main_text_select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:textColor="#333333"
                android:textSize="18sp" >
            </TextView>

            <TextView
                android:id="@+id/side_text_select_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:textColor="#AAAAAA"
                android:textSize="12sp" >
            </TextView>
        </LinearLayout>

        <CheckBox
            android:id="@+id/select_all_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@drawable/hike_list_item_checkbox"
            android:checked="false"
            android:gravity="center_vertical"
            android:paddingRight="16dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_select_layout"
        android:layout_marginTop="20dp"
        android:headerDividersEnabled="true" >
    </ListView>

</RelativeLayout>