<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sm_no_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:visibility="gone">

    <ImageView
        android:id="@+id/sm_empty_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_empty_sm" />

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/sm_empty_desc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sm_empty_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/sm_empty_view_text1"
        android:textColor="#AAAAAA"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/sm_empty_desc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sm_empty_desc1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="@string/sm_empty_view_text2"
        android:textColor="#AAAAAA"
        android:textSize="12sp"
        android:textStyle="normal" />
</RelativeLayout>