<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/title"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/done_container"
        android:clickable="false"
        android:ellipsize="end"
        style="@style/SettingsItemHeader"
        android:text="@string/space_manager"
        android:textColor="@color/white_96"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"/>

    <LinearLayout
        android:id="@+id/done_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:background="@drawable/bg_overflow_menu_selector"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="horizontal"
        android:visibility="gone">

      <ImageView
          android:id="@+id/delete_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_delete"
          android:layout_marginRight="5dp"/>

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SettingsItemHeader"
            android:text="@string/delete"
            android:textColor="@color/white"/>
    </LinearLayout>
    
</RelativeLayout>
