<?xml version="1.0" encoding="utf-8"?>
<com.bsb.hike.view.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:animateLayoutChanges="true" >

            <com.bsb.hike.view.RoundedImageView
                android:id="@+id/avatar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_mood_btn" />

            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/avatar"
                android:animateLayoutChanges="true" >

                <ImageButton
                    android:id="@+id/emoji_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:contentDescription="@string/content_des_choose_smiley_while_chatting"
                    android:onClick="onEmojiClick"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/smiley_selector" />

                <com.bsb.hike.view.CustomFontEditText
                    android:id="@+id/status_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/emoji_btn"
                    android:background="@null"
                    android:hint="@string/status_hint"
                    android:inputType="text|textAutoCorrect|textCapSentences|textMultiLine|"
                    android:maxLength="5000"
                    android:maxLines="5"
                    android:textColor="@color/list_item_header"
                    android:textColorHint="#44444444"
                    android:textSize="16sp"
                    android:textStyle="normal" >
                </com.bsb.hike.view.CustomFontEditText>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_container"
            android:layout_centerHorizontal="true"
            android:animateLayoutChanges="true" >

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="33dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="33dp"
                android:scrollbars="none" >

                <ImageView
                    android:id="@+id/status_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_launcher" />
            </ScrollView>

            <ImageButton
                android:id="@+id/btn_remove_photo"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignRight="@+id/scroll"
                android:layout_alignTop="@+id/scroll"
                android:layout_marginRight="-15dp"
                android:layout_marginTop="-15dp"
                android:adjustViewBounds="false"
                android:background="@color/transparent"
                android:onClick="removePhoto"
                android:padding="10dp"
                android:src="@drawable/ic_remove_photo" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/emoji_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/emoticon_pallete"
            android:layout_alignParentBottom="true"
            android:animateLayoutChanges="true"
            android:visibility="gone" >

            <include layout="@layout/emoticon_layout" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/mood_parent_status"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mood_pallete"
            android:layout_alignParentBottom="true"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:visibility="gone" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#E8E8E8" />

            <include layout="@layout/mood_selector_layout" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addItemsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/timeline_tab_selector"
            android:gravity="center"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#E8E8E8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/addPhotoLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/timeline_tab_selector"
                    android:gravity="center"
                    android:onClick="onPhotoClick"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_camera"
                        android:drawablePadding="15dp"
                        android:gravity="center"
                        android:text="@string/timeline_tab_photo" />
                </LinearLayout>

                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="13dp"
                    android:background="#11000000" />

                <LinearLayout
                    android:id="@+id/addMoodLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/timeline_tab_selector"
                    android:gravity="center"
                    android:onClick="onMoodClick"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_moods"
                        android:drawablePadding="15dp"
                        android:gravity="center"
                        android:text="@string/add_mood" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</com.bsb.hike.view.CustomLinearLayout>
