<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivSticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <ProgressBar
        android:id="@+id/download_progress_bar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:indeterminateDrawable="@drawable/rotating_blue"
        android:visibility="visible"
        android:layout_gravity="center"/>

</FrameLayout>