<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="360dp" >

    <com.bsb.hike.ui.utils.SquareRecyclingImageView
        android:id="@+id/profile_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_des_user_profile_detail_edit_profile_pic"
        android:onClick="onHeaderButtonClicked"
        android:scaleType="fitXY"
        android:src="@drawable/misc_timeline_ftue" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profile_pic"
        android:layout_alignLeft="@+id/profile_pic"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical" >

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Sheldon Cooper"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/profile_header_subtext"
            android:textColor="@color/white_80"
            android:textSize="12sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

</RelativeLayout>