<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/tip_upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/update_tip_default"
        android:orientation="horizontal" >

        <com.bsb.hike.ui.utils.RecyclingImageView
            android:id="@+id/update_tip_icon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"
            android:layout_weight="0"
            android:src="@drawable/update_tip_download"
            android:visibility="visible" />

        <com.bsb.hike.ui.utils.RecyclingImageView
            android:id="@+id/invite_tip_icon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"
            android:layout_weight="0"
            android:src="@drawable/invite_tip_icon"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="12dp" >

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/update_tip_header"
                style="@style/UpdateTipHeader"
                android:layout_gravity="top"
                android:layout_marginTop="18dp"
                android:fontFamily="Roboto-Medium"
                android:paddingRight="12dp"
                android:text="@string/update_tip_header_text" />

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/update_tip_msg"
                style="@style/UpdateTipBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="Roboto-Regular"
                android:gravity="top"
                android:text="@string/update_tip_body_text" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tip_lower"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="right"
        android:paddingRight="16dp"
        android:background="@color/update_tip_default"
        android:orientation="horizontal" >

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/close_tip"
            style="@style/UpdateTipLabel"
            android:minWidth="36dp"
            android:layout_height="match_parent"
            android:fontFamily="Roboto-Medium"
            android:layout_marginRight="8dp"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="18dp"
            android:visibility="invisible"
            android:text="@string/update_tip_dismiss_text" />

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/update_tip_action"
            style="@style/UpdateTipLabel"
            android:minWidth="36dp"
            android:layout_height="match_parent"
            android:fontFamily="Roboto-Medium"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="18dp"
            android:text="@string/update_tip_bottom_text" />
    </LinearLayout>

    <com.bsb.hike.ui.utils.RecyclingImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/art_update_shadow" />

</LinearLayout>