<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_hike_m" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/updatesRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/new_update_tab"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/new_status_tab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/timeline_tab_selector"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_newstatus"
                    android:drawablePadding="15dp"
                    android:gravity="center"
                    android:text="Status" />
            </LinearLayout>

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="13dp"
                android:background="#11000000" />

            <LinearLayout
                android:id="@+id/new_photo_tab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/timeline_tab_selector"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_camera"
                    android:drawablePadding="15dp"
                    android:gravity="center"
                    android:text="Photo" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@drawable/shadow_bot" />
    </LinearLayout>

    <ProgressBar
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</RelativeLayout>