<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f64126"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/update_tip_icon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_weight="0"
            android:layout_gravity="top|left"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"
            android:visibility="visible"
            android:src="@drawable/update_tip_download" />
        
        <ImageView
            android:id="@+id/invite_tip_icon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_weight="0"
            android:layout_gravity="top|left"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"
            android:visibility="gone"
            android:src="@drawable/invite_tip_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="12dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/update_tip_header"
                style="@style/UpdateTipHeader"
                android:layout_gravity="top"
                android:layout_marginTop="18dp"
                android:paddingRight="12dp"
                android:fontFamily="Roboto-Medium"
                android:text="@string/update_tip_header_text" />

            <TextView
                android:id="@+id/update_tip_msg"
                style="@style/UpdateTipBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="Roboto-Regular"
                android:gravity="top"
                android:text="@string/update_tip_body_text" />
        </LinearLayout>

        <ImageView
            android:id="@+id/close_tip"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0"
            android:layout_alignParentRight="true"
            android:layout_gravity="top|right"
            android:layout_marginRight="8.5dp"
            android:layout_marginTop="8.5dp"
            android:scaleType="centerInside"
            android:src="@drawable/update_tip_cross"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/update_tip_label"
        style="@style/UpdateTipLabel"
        android:layout_gravity="right"
        android:fontFamily="Roboto-Medium"
        android:paddingLeft="31dp"
        android:paddingBottom="18.5dp"
        android:paddingRight="31dp"
        android:paddingTop="18dp"
        android:text="@string/update_tip_bottom_text" />

</LinearLayout>