<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voip_conference_participant_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/list_item"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="14dp"
    android:paddingRight="14dp" >

    <FrameLayout
        android:layout_width="@dimen/small_avatar"
        android:layout_height="@dimen/small_avatar" >

        <com.bsb.hike.view.RoundedImageView
            android:id="@+id/avatar"
            style="@style/AvatarStyle.MorePadding"
            android:src="@drawable/emo_tab_4_selected" />
        
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

			<ImageButton
				android:id="@+id/remove_participant_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
				android:background="@null"
				android:src="@drawable/ic_cancel">
			</ImageButton>
		            
            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:drawablePadding="3dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Conference participant"
                android:textColor="@color/almost_white"
                android:textSize="18sp"
                android:textStyle="bold|italic" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>