<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@null"
    android:clipChildren="false">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/record_info_duration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:layout_alignParentLeft="true"
            android:text="00:00"
            android:textColor="@color/chat_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/arrow_slide"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/ic_left_arrow"
            android:layout_toRightOf="@id/record_info_duration"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/arrow_slide">
<!--        <TextView
            android:id="@+id/slidetocancelbgrnd"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="                            "
            android:background="@color/restoring_red"
            android:textSize="@dimen/walkie_talkie_slider_font_size" />-->

        <TextView
            android:id="@+id/slidetocancel"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/slide_to_cancel"
            android:textSize="@dimen/walkie_talkie_slider_font_size" />
        </RelativeLayout>

    </RelativeLayout>


    <ImageView
        android:id="@+id/recording"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:background="@null"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/reddot" />

    <ImageButton
        android:id="@+id/walkie_recorder"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:background="@drawable/combine_walkie_circles"
        android:contentDescription="@string/content_des_send_recorded_audio_text_chatting"
        android:gravity="center"
        android:scaleType="center"
        android:src="@drawable/ic_walkie_talkie_white"
        android:state_enabled="true" />
</RelativeLayout>