<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:clipChildren="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="48dp"
        android:paddingRight="50dp">

        <com.bsb.hike.view.CustomFontTextView
            android:id="@+id/record_info_duration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/rec_duration_color"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="21dp"
            android:gravity="center"
            android:id="@+id/slidelayout"
            >

            <ImageView
                android:id="@+id/arrow_slide"
                android:layout_width="@dimen/slide_to_cancel_arrow_width"
                android:layout_height="match_parent"
                android:gravity="center"
                android:scaleType="center"
                android:src="@drawable/ic_arrow_grey" />

            <com.bsb.hike.view.CustomFontTextView
                android:id="@+id/slidetocancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/slide_to_cancel"
                android:textColor="@color/standard_light_grey2"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <com.bsb.hike.media.RedDot
        android:id="@+id/recording"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="18dp"
        android:gravity="center" />

    <ViewStub
        android:id="@+id/walkie_recorder"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-21dp"
        android:layout_marginBottom="-22dp"
        android:layout_gravity="center"
        android:contentDescription="@string/content_des_send_recorded_audio_text_chatting"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:layout="@layout/mic_wave_layout" />

    <ImageView
        android:id="@+id/recording_cancel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:paddingTop="51.5dp"
        android:layout_marginLeft="-26.5dp"
        android:background="@null"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/circle_walkie_solid"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/delete_outer"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:background="@null"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_delight_reaction_delete_outer"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/delete_inner"
        android:layout_width="22dp"
        android:layout_height="20dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="13dp"
        android:layout_gravity="center"
        android:background="@null"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_delight_reaction_delete_inner"
        android:visibility="invisible"
        />

    <com.bsb.hike.view.CustomFontTextView
        android:id="@+id/overflow_tip_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/walkie_recorder"
        android:layout_marginTop="10dp"
        android:background="@drawable/misc_rec"
        android:gravity="center_vertical"
        android:text="@string/error_recording"
        style="@style/CustomInfoTipDown"
        android:visibility="gone"
        />

</RelativeLayout>
