<?xml version="1.0" encoding="utf-8"?>
<!--
		/* ** ** Copyright 2008, The Android Open Source Project ** **
		Licensed under the Apache License, Version 2.0 (the "License"); ** you
		may not use this file except in compliance with the License. ** You
		may obtain a copy of the License at ** **
		http://www.apache.org/licenses/LICENSE-2.0 ** ** Unless required by
		applicable law or agreed to in writing, software ** distributed under
		the License is distributed on an "AS IS" BASIS, ** WITHOUT WARRANTIES
		OR CONDITIONS OF ANY KIND, either express or implied. ** See the
		License for the specific language governing permissions and **
		limitations under the License. */
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atx="http://schemas.android.com/apk/res-auto"
    atx:kpt_horizontalGap="0dp"
    atx:kpt_keyHeight="@dimen/kpt_key_height_dk_fk"
    
    atx:kpt_keyLabel2TextSize="@dimen/kpt_keyLabel2TextSize"
    atx:kpt_keyLabel2XPos="@dimen/kpt_keyLabel2XPos"
    atx:kpt_keyLabel2YPos="@dimen/kpt_keyLabel2YPos"
    atx:kpt_keyLabelTextSize="@dimen/kpt_keyLabelTextSize"
    
    atx:kpt_keyLabelXPos="@dimen/kpt_keyLabelXPos"
    atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos"
    
    atx:kpt_isGlideSupported = "true"
    atx:kpt_keyType="@integer/kpt_key_type_normal"
    atx:kpt_isRTL = "false"
    atx:kpt_fontStyleApplicable = "true"
    atx:kpt_fontSizeApplicable = "false"
    
    atx:kpt_keyWidth="10%p"
    atx:kpt_verticalGap="@dimen/kpt_vertical_gap" >

    <Row
        atx:kpt_horizontalGap="0dp"
        atx:kpt_keyWidth="9%p" >
        <Key
            atx:kpt_codes="2437,2509"
            atx:kpt_horizontalGap="0.5%p"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="অ"
            atx:kpt_keyLabel2="্" />
        <Key
            atx:kpt_codes="2438,2494"
            atx:kpt_keyLabel="আ"
            atx:kpt_keyLabel2="া" />
        <Key
            atx:kpt_codes="2439,2495"
            atx:kpt_keyLabel="ই"
            atx:kpt_keyLabel2="ি" />
        <Key
            atx:kpt_codes="2440,2496"
            atx:kpt_keyLabel="ঈ"
            atx:kpt_keyLabel2="ী" />
        <Key
            atx:kpt_codes="2441,2497"
            atx:kpt_keyLabel="উ"
            atx:kpt_keyLabel2="ু" />
        <Key
            atx:kpt_codes="2442,2498"
            atx:kpt_keyLabel="ঊ"
            atx:kpt_keyLabel2="ূ" />
        <Key
            atx:kpt_codes="2443,2499"
            atx:kpt_keyLabel="ঋ"
            atx:kpt_keyLabel2="ৃ" />
        <Key
            atx:kpt_codes="2447,2503"
            atx:kpt_keyLabel="এ"
            atx:kpt_keyLabel2="ে" />
        <Key
            atx:kpt_codes="2448,2504"
            atx:kpt_keyLabel="ঐ"
            atx:kpt_keyLabel2="ৈ" />
        <Key
            atx:kpt_codes="2451,2507"
            atx:kpt_keyLabel="ও"
            atx:kpt_keyLabel2="ো" />
        <Key
            atx:kpt_codes="2452,2508"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabel="ঔ"
            atx:kpt_keyLabel2="ৌ" />
    </Row>
    <Row
        atx:kpt_horizontalGap="0dp"
        atx:kpt_keyWidth="9%p" >
        <Key
            atx:kpt_codes="2453,2463"
            atx:kpt_horizontalGap="0.5%p"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="ক"
            atx:kpt_keyLabel2="ট"
            atx:kpt_popupKeyboard="@xml/popup_ligature5" />
        <Key
            atx:kpt_codes="2454,2464"
            atx:kpt_keyLabel="খ"
            atx:kpt_keyLabel2="ঠ" />
        <Key
            atx:kpt_codes="2455,2465"
            atx:kpt_keyLabel="গ"
            atx:kpt_keyLabel2="ড" />
        <Key
            atx:kpt_codes="2456,2466"
            atx:kpt_keyLabel="ঘ"
            atx:kpt_keyLabel2="ঢ" />
        <Key
            atx:kpt_codes="2457,2467"
            atx:kpt_keyLabel="ঙ"
            atx:kpt_keyLabel2="ণ"
            atx:kpt_popupKeyboard="@xml/popup_ligature6" />
        <Key
            atx:kpt_codes="2458,2468"
            atx:kpt_keyLabel="চ"
            atx:kpt_keyLabel2="ত" />
        <Key
            atx:kpt_codes="2459,2469"
            atx:kpt_keyLabel="ছ"
            atx:kpt_keyLabel2="থ" />
        <Key
            atx:kpt_codes="2460,2470"
            atx:kpt_keyLabel="জ"
            atx:kpt_keyLabel2="দ" />
        <Key
            atx:kpt_codes="2461,2471"
            atx:kpt_keyLabel="ঝ"
            atx:kpt_keyLabel2="ধ" />
        <Key
            atx:kpt_codes="2462,2472"
            atx:kpt_keyLabel="ঞ"
            atx:kpt_keyLabel2="ন"
            atx:kpt_popupKeyboard="@xml/popup_ligature7" />
        <Key
            atx:kpt_codes="2510,2434"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabel="ৎ"
            atx:kpt_keyLabel2="ং"
            atx:kpt_popupKeyboard="@xml/popup_ligature8" />
    </Row>
    <Row
        atx:kpt_horizontalGap="0dp"
        atx:kpt_keyWidth="9%p" >
        <Key
            atx:kpt_codes="-19"
            atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:kpt_horizontalGap="0.5%p"
            atx:kpt_iconText="@string/kpt_icontext_shift_on"
            atx:kpt_isModifier="true"
            atx:kpt_isSticky="true"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="2474,2479"
            atx:kpt_keyLabel="প"
            atx:kpt_keyLabel2="য" />
        <Key
            atx:kpt_codes="2475,2480"
            atx:kpt_keyLabel="ফ"
            atx:kpt_keyLabel2="র" />
        <Key
            atx:kpt_codes="2476,2482"
            atx:kpt_keyLabel="ব"
            atx:kpt_keyLabel2="ল" />
        <Key
            atx:kpt_codes="2477,2486"
            atx:kpt_keyLabel="ভ"
            atx:kpt_keyLabel2="শ" />
        <Key
            atx:kpt_codes="2478,2524"
            atx:kpt_keyLabel="ম"
            atx:kpt_keyLabel2="ড়" />
        <Key
            atx:kpt_codes="2487,2525"
            atx:kpt_keyLabel="ষ"
            atx:kpt_keyLabel2="ঢ়"
            atx:kpt_popupKeyboard="@xml/popup_ligature9" />
        <Key
            atx:kpt_codes="2488,2527"
            atx:kpt_keyLabel="স"
            atx:kpt_keyLabel2="য়" />
        <Key
            atx:kpt_codes="2489,2530"
            atx:kpt_keyLabel="হ"
            atx:kpt_keyLabel2="ৢ"
            atx:kpt_popupKeyboard="@xml/popup_ligature10" />
        <Key
            atx:kpt_codes="2435,2433"
            atx:kpt_keyLabel="ঃ"
            atx:kpt_keyLabel2="ঁ" />
        <Key
            atx:kpt_codes="-5"
            atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:kpt_iconText="@string/kpt_icontext_delete"
            atx:kpt_isRepeatable="true"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row atx:kpt_keyboardMode="@+id/mode_normal"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="-136"
            atx:kpt_iconText="@string/kpt_icontext_globe"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="34%p" />
        <Key
            atx:kpt_codes="2404"
            atx:kpt_iconText="@string/kpt_icontext_danda_share"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="1"
            atx:kpt_iconText="@string/kpt_icontext_xi_key"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    
    <Row atx:kpt_keyboardMode="@+id/mode_url"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="-136"
            atx:kpt_iconText="@string/kpt_icontext_globe"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="34%p" />
        <Key
            atx:kpt_codes="2404"
            atx:kpt_iconText="@string/kpt_icontext_danda_share"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="1"
            atx:kpt_iconText="@string/kpt_icontext_xi_key"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    
        <Row atx:kpt_keyboardMode="@+id/mode_normal_hide_xi"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_horizontalGap="0.5%p"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="-136"
            atx:kpt_iconText="@string/kpt_icontext_globe"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="44.5%p" />
        <Key
            atx:kpt_codes="2404"
            atx:kpt_iconText="@string/kpt_icontext_danda_share"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    
    <Row atx:kpt_keyboardMode="@+id/mode_url_hide_xi"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_horizontalGap="0.5%p"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="-136"
            atx:kpt_iconText="@string/kpt_icontext_globe"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="44.5%p" />
        <Key
            atx:kpt_codes="2404"
            atx:kpt_iconText="@string/kpt_icontext_danda_share"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>

</Keyboard>