<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atx="http://schemas.android.com/apk/res-auto"
    atx:kpt_horizontalGap="5%p"
    
    atx:kpt_fontSizeApplicable="true"
    atx:kpt_fontStyleApplicable="true"
    atx:kpt_keyType="@integer/kpt_key_type_normal"
    
    atx:kpt_isRTL="false"
    
    atx:kpt_keyLabel2TextSize="@dimen/kpt_keyLabel2TextSize_phone_sym"
    atx:kpt_keyLabel2XPos="@dimen/kpt_keyLabel2XPos"
    atx:kpt_keyLabel2YPos="@dimen/kpt_keyLabel2YPos"
    
    atx:kpt_keyLabelTextSize="@dimen/kpt_keyLabelTextSize_phone_sym"
    atx:kpt_keyLabelXPos="@dimen/kpt_keyLabelXPos"
    atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos"
    
    atx:kpt_isGlideSupported = "false"
    
    atx:kpt_keyWidth="21%p"
    atx:kpt_keyHeight="@dimen/kpt_key_height_dk_fk"
    atx:kpt_verticalGap="0dp" >

    <Row>
        <Key
            atx:kpt_horizontalGap="3.5%p"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="(" />
        <Key atx:kpt_keyLabel="/" />
        <Key atx:kpt_keyLabel=")" />
        <Key
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabel="-" />
    </Row>
    <Row>
        <Key
            atx:kpt_horizontalGap="3.5%p"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="N" />
        <!--
             Pause is a comma. 
                Check PhoneNumberUtils.java to see if this has changed.
        -->
        <Key
            atx:kpt_codes="44"
            atx:kpt_keyLabel="Pause" />
        <Key atx:kpt_keyLabel="," />
        <Key
            atx:kpt_codes="46"
            atx:kpt_keyLabel="."
            atx:kpt_keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            atx:kpt_codes="42"
            atx:kpt_horizontalGap="3.5%p"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="*" />
        <!-- Wait is a semicolon. -->
        <Key
            atx:kpt_codes="59"
            atx:kpt_keyLabel="Wait" />
        <Key
            atx:kpt_codes="35"
            atx:kpt_keyLabel="\#" />
        <Key
            atx:kpt_codes="-5"
            atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:kpt_iconText="@string/kpt_icontext_delete"
            atx:kpt_isRepeatable="true"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row atx:kpt_rowEdgeFlags="bottom" >
        <Key
            atx:kpt_codes="-2"
            atx:kpt_horizontalGap="3.5%p"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="@string/kpt_label_phone_key" />
        <Key
            atx:kpt_codes="48,43"
            atx:kpt_keyLabel="0"
            atx:kpt_keyLabel2="+" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_iconText="@string/kpt_icontext_space"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_useExternalFont="true" />
    </Row>

</Keyboard>