<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atx="http://schemas.android.com/apk/res-auto"
    atx:kpt_keyWidth="15%p"
    atx:kpt_horizontalGap="0dp"
    atx:kpt_verticalGap="0dp"
    atx:kpt_keyHeight="@dimen/kpt_key_height"
    >
     <Row atx:kpt_rowEdgeFlags="top">
        <Key atx:kpt_keyLabel=":-)" atx:kpt_keyOutputText=":-) " atx:kpt_keyEdgeFlags="left" />
        <Key atx:kpt_keyLabel=":-(" atx:kpt_keyOutputText=":-( "/>
        <Key atx:kpt_keyLabel=";-)" atx:kpt_keyOutputText=";-) "/>
        <Key atx:kpt_keyLabel=":-P" atx:kpt_keyOutputText=":-P "/>
        <Key atx:kpt_keyLabel=":-D" atx:kpt_keyOutputText=":-D " atx:kpt_keyEdgeFlags="right" />
    </Row>
    <Row atx:kpt_rowEdgeFlags="bottom" >
        <Key atx:kpt_keyLabel=":O" atx:kpt_keyOutputText=":O " atx:kpt_keyEdgeFlags="left" />
        <Key atx:kpt_keyLabel=":-*" atx:kpt_keyOutputText=":-* "/>
        <Key atx:kpt_keyLabel="B-)" atx:kpt_keyOutputText="B-) "/>
        <Key atx:kpt_keyLabel=":-$" atx:kpt_keyOutputText=":-$ "/>
        <Key atx:kpt_keyLabel=":-\\" atx:kpt_keyOutputText=":-\\ " atx:kpt_keyEdgeFlags="right" />
    </Row>
    </Keyboard>