buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.4'
    }
}

apply plugin: 'com.android.library'
dependencies {
    compile 'com.android.support:support-v4:18.0.+'
}
android {
dependencies {
compile fileTree(dir: 'libs', include: ['*.jar'])
}
lintOptions {
          abortOnError false
      }
    compileSdkVersion 19
    buildToolsVersion '22.0.1'
    sourceSets {
        main {

		jniLibs.srcDirs = ['libs']
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}