<?xml version="1.0" encoding="utf-8"?>
<!--
		/* ** ** Copyright 2008, The Android Open Source Project ** **
		Licensed under the Apache License, Version 2.0 (the "License"); ** you
		may not use this file except in compliance with the License. ** You
		may obtain a copy of the License at ** **
		http://www.apache.org/licenses/LICENSE-2.0 ** ** Unless required by
		applicable law or agreed to in writing, software ** distributed under
		the License is distributed on an "AS IS" BASIS, ** WITHOUT WARRANTIES
		OR CONDITIONS OF ANY KIND, either express or implied. ** See the
		License for the specific language governing permissions and **
		limitations under the License. */
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atx="http://schemas.android.com/apk/res-auto"
    atx:kpt_horizontalGap="0dp"
    atx:kpt_keyHeight="@dimen/kpt_key_height_dk_fk"
    
    atx:kpt_keyLabelXPos="@dimen/kpt_keyLabelXPos"
    atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos"
    atx:kpt_keyLabel2XPos="@dimen/kpt_keyLabel2XPos"
    atx:kpt_keyLabel2YPos="@dimen/kpt_keyLabel2YPos"
    
    atx:kpt_keyLabelTextSize="@dimen/kpt_keyLabelTextSize"
    atx:kpt_keyLabel2TextSize="@dimen/kpt_keyLabel2TextSize"
    
    atx:kpt_isGlideSupported = "false"
    atx:kpt_keyType="@integer/kpt_key_type_normal"
    atx:kpt_isRTL = "false"
    atx:kpt_fontStyleApplicable = "true"
    atx:kpt_fontSizeApplicable = "false"
    
    atx:kpt_keyWidth="10%p"
    atx:kpt_verticalGap="@dimen/kpt_vertical_gap" >

    <Row
        atx:kpt_horizontalGap="0dp"
        atx:kpt_keyWidth="9%p" >
        <Key
            atx:kpt_codes="49,2381"
            atx:kpt_horizontalGap="0.5%p"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="1"
            atx:kpt_keyLabel2="्"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_one"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="50,2366"
            atx:kpt_keyLabel="2"
            atx:kpt_keyLabel2="ा"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_two"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="51,2367"
            atx:kpt_keyLabel="3"
            atx:kpt_keyLabel2="ि"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_three"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="52,2368"
            atx:kpt_keyLabel="4"
            atx:kpt_keyLabel2="ी"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_four"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="53,2369"
            atx:kpt_keyLabel="5"
            atx:kpt_keyLabel2="ु"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_five"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="54,2370"
            atx:kpt_keyLabel="6"
            atx:kpt_keyLabel2="ू"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_six"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="55,2375"
            atx:kpt_keyLabel="7"
            atx:kpt_keyLabel2="े"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_seven"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="56,2376"
            atx:kpt_keyLabel="8"
            atx:kpt_keyLabel2="ै"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_eight"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="57,2379"
            atx:kpt_keyLabel="9"
            atx:kpt_keyLabel2="ो"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_nine"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="48,2380"
            atx:kpt_keyLabel="0"
            atx:kpt_keyLabel2="ौ"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_zero"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="61,2306"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabel="="
            atx:kpt_keyLabel2="ं"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_equal"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
    </Row>
    <Row
        atx:kpt_horizontalGap="0dp"
        atx:kpt_keyWidth="9%p" >
        <Key
            atx:kpt_codes="34,2325"
            atx:kpt_horizontalGap="0.5%p"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="&quot;"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_quote"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template"
            atx:kpt_keyLabel2="क" />
        <Key
            atx:kpt_codes="37,2327"
            atx:kpt_keyLabel="%"
            atx:kpt_keyLabel2="ग"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_percentage"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="59,2330"
            atx:kpt_keyLabel=";"
            atx:kpt_keyLabel2="च" />
        <Key
            atx:kpt_codes="58,2332"
            atx:kpt_keyLabel=":"
            atx:kpt_keyLabel2="ज" />
        <Key
            atx:kpt_codes="39,2335"
            atx:kpt_keyLabel="&apos;"
            atx:kpt_keyLabel2="ट" />
        <Key
            atx:kpt_codes="63,2337"
            atx:kpt_keyLabel="\?"
            atx:kpt_keyLabel2="ड" />
        <Key
            atx:kpt_codes="40,2340"
            atx:kpt_keyLabel="("
            atx:kpt_keyLabel2="त"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_leftparenthesis"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="41,2342"
            atx:kpt_keyLabel=")"
            atx:kpt_keyLabel2="द"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_rightparenthesis"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="43,2344"
            atx:kpt_keyLabel="+"
            atx:kpt_keyLabel2="न"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_plus"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="42,-1073"
            atx:kpt_keyLabel="*"
            atx:kpt_keyLabel2="क्ष"
            atx:kpt_popupKeyboard="@xml/popup_ligature2" />
        <Key
            atx:kpt_codes="2416,-1073"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabel="॰"
            atx:kpt_keyLabel2="ज्ञ"
            atx:kpt_popupKeyboard="@xml/popup_ligature3" />
    </Row>
    <Row
        atx:kpt_horizontalGap="0dp"
        atx:kpt_keyWidth="9%p" >
        <Key
            atx:kpt_codes="-6"
			atx:kpt_horizontalGap="0.5%p"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="..."
            atx:kpt_popupKeyboard="@xml/popup_symbols" />
        <Key
            atx:kpt_codes="64,2326"
            atx:kpt_keyLabel="\@"
            atx:kpt_keyLabel2="ख" />
        <Key
            atx:kpt_codes="124,2329"
            atx:kpt_keyLabel="|"
            atx:kpt_keyLabel2="ङ"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_vertical_line"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="95,2346"
            atx:kpt_keyLabel="_"
            atx:kpt_keyLabel2="प" />
        <Key
            atx:kpt_codes="38,2348"
            atx:kpt_keyLabel="&amp;"
            atx:kpt_keyLabel2="ब" />
        <Key
            atx:kpt_codes="33,2350"
            atx:kpt_keyLabel="!"
            atx:kpt_keyLabel2="म" />
        <Key
            atx:kpt_codes="45,2351"
            atx:kpt_keyLabel="-"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_hyphen"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template"
            atx:kpt_keyLabel2="य" />
        <Key
            atx:kpt_codes="47,2354"
            atx:kpt_keyLabel="/"
            atx:kpt_keyLabel2="ल"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_slash"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="8377,2358"
            atx:kpt_keyLabel="₹"
            atx:kpt_keyLabel2="श"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_currency"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="35,2360"
            atx:kpt_keyLabel="#"
            atx:kpt_keyLabel2="स" />
        <Key
            atx:kpt_codes="-5"
            atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:kpt_iconText="@string/kpt_icontext_delete"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_isRepeatable="true"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_useExternalFont="true" />
    </Row>
    
   
    
    <Row
         atx:kpt_keyboardMode="@+id/mode_normal_hide_xi"  
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core">
        <Key
            atx:kpt_codes="-2,-136"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_horizontalGap="0.5%p"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="54.5%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_dot"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyWidth="10%p"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row 
         atx:kpt_keyboardMode="@+id/mode_url_hide_xi" 
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-2,-136"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="55%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_dot"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyWidth="10%p"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_useExternalFont="true" />
    </Row>

</Keyboard>