<?xml version="1.0" encoding="utf-8"?>
<!--
		/* ** ** Copyright 2008, The Android Open Source Project ** **
		Licensed under the Apache License, Version 2.0 (the "License"); ** you
		may not use this file except in compliance with the License. ** You
		may obtain a copy of the License at ** **
		http://www.apache.org/licenses/LICENSE-2.0 ** ** Unless required by
		applicable law or agreed to in writing, software ** distributed under
		the License is distributed on an "AS IS" BASIS, ** WITHOUT WARRANTIES
		OR CONDITIONS OF ANY KIND, either express or implied. ** See the
		License for the specific language governing permissions and **
		limitations under the License. */
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atx="http://schemas.android.com/apk/res-auto"
    atx:kpt_horizontalGap="0dp"
    atx:kpt_keyHeight="@dimen/kpt_key_height_dk_fk"
    
    atx:kpt_keyLabel2TextSize="@dimen/kpt_keyLabel2TextSize"
    atx:kpt_keyLabel2XPos="@dimen/kpt_keyLabel2XPos"
    atx:kpt_keyLabel2YPos="@dimen/kpt_keyLabel2YPos"
    atx:kpt_keyLabelTextSize="@dimen/kpt_keyLabelTextSize"
    
    atx:kpt_keyLabelXPos="@dimen/kpt_keyLabelXPos"
    atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos"
    
    atx:kpt_isGlideSupported = "true"
    atx:kpt_keyType="@integer/kpt_key_type_normal"
    atx:kpt_isRTL = "false"
    atx:kpt_fontStyleApplicable = "true"
    atx:kpt_fontSizeApplicable = "false"
    
    atx:kpt_keyWidth="9%p"
    atx:kpt_verticalGap="@dimen/kpt_vertical_gap" >

    <Row
        atx:kpt_horizontalGap="0dp"
        atx:kpt_keyWidth="9%p" >
        <Key
            atx:kpt_codes="2309,2381"
            atx:kpt_horizontalGap="0.5%p"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="अ"
            atx:kpt_keyLabel2="्" />
        <Key
            atx:kpt_codes="2310,2366"
            atx:kpt_keyLabel="आ"
            atx:kpt_keyLabel2="ा" />
        <Key
            atx:kpt_codes="2311,2367"
            atx:kpt_keyLabel="इ"
            atx:kpt_keyLabel2="ि" />
        <Key
            atx:kpt_codes="2312,2368"
            atx:kpt_keyLabel="ई"
            atx:kpt_keyLabel2="ी" />
        <Key
            atx:kpt_codes="2313,2369"
            atx:kpt_keyLabel="उ"
            atx:kpt_keyLabel2="ु" />
        <Key
            atx:kpt_codes="2314,2370"
            atx:kpt_keyLabel="ऊ"
            atx:kpt_keyLabel2="ू" />
        <Key
            atx:kpt_codes="2319,2375"
            atx:kpt_keyLabel="ए"
            atx:kpt_keyLabel2="े" />
        <Key
            atx:kpt_codes="2320,2376"
            atx:kpt_keyLabel="ऐ"
            atx:kpt_keyLabel2="ै" />
        <Key
            atx:kpt_codes="2323,2379"
            atx:kpt_keyLabel="ओ"
            atx:kpt_keyLabel2="ो" />
        <Key
            atx:kpt_codes="2324,2380"
            atx:kpt_keyLabel="औ"
            atx:kpt_keyLabel2="ौ" />
        <Key
            atx:kpt_codes="2305,2306"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabel="ँ"
            atx:kpt_keyLabel2="ं" />
    </Row>
    <Row
        atx:kpt_horizontalGap="0dp"
        atx:kpt_keyWidth="9%p" >
        <Key
            atx:kpt_codes="-1073,2325"
            atx:kpt_horizontalGap="0.5%p"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="अं"
            atx:kpt_keyLabel2="क"
            atx:kpt_keyOutputText="अं" />
        <Key
            atx:kpt_codes="2377,2327"
            atx:kpt_keyLabel="ॉ"
            atx:kpt_keyLabel2="ग" />
        <Key
            atx:kpt_codes="2331,2330"
            atx:kpt_keyLabel="छ"
            atx:kpt_keyLabel2="च" />
        <Key
            atx:kpt_codes="2333,2332"
            atx:kpt_keyLabel="झ"
            atx:kpt_keyLabel2="ज" />
        <Key
            atx:kpt_codes="2336,2335"
            atx:kpt_keyLabel="ठ"
            atx:kpt_keyLabel2="ट" />
        <Key
            atx:kpt_codes="2338,2337"
            atx:kpt_keyLabel="ढ"
            atx:kpt_keyLabel2="ड" />
        <Key
            atx:kpt_codes="2341,2340"
            atx:kpt_keyLabel="थ"
            atx:kpt_keyLabel2="त" />
        <Key
            atx:kpt_codes="2343,2342"
            atx:kpt_keyLabel="ध"
            atx:kpt_keyLabel2="द" />
        <Key
            atx:kpt_codes="2339,2344"
            atx:kpt_keyLabel="ण"
            atx:kpt_keyLabel2="न" />
        <Key
            atx:kpt_codes="-1073,-1073"
            atx:kpt_keyLabel="घ"
            atx:kpt_keyLabel2="क्ष"
            atx:kpt_keyOutputText="घ"
            atx:kpt_popupKeyboard="@xml/popup_ligature2" />
        <Key
            atx:kpt_codes="-1073,-1073"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabel="ञ"
            atx:kpt_keyLabel2="ज्ञ"
            atx:kpt_keyOutputText="ञ"
            atx:kpt_popupKeyboard="@xml/popup_ligature3" />
    </Row>
    <Row
        atx:kpt_horizontalGap="0dp"
        atx:kpt_keyWidth="9%p" >
        <Key
            atx:kpt_codes="-19"
            atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
			atx:kpt_horizontalGap="0.5%p"
            atx:kpt_iconText="@string/kpt_icontext_shift_on"
            atx:kpt_isModifier="true"
            atx:kpt_isSticky="true"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="2371,2326"
            atx:kpt_keyLabel="ृ"
            atx:kpt_keyLabel2="ख" />
        <Key
            atx:kpt_codes="120,2329"
            atx:kpt_keyLabel=":-)"
            atx:kpt_keyLabel2="ङ"
            atx:kpt_keyOutputText=":-) "
            atx:kpt_popupKeyboard="@xml/popup_smileys_qwerty" />
        <Key
            atx:kpt_codes="2347,2346"
            atx:kpt_keyLabel="फ"
            atx:kpt_keyLabel2="प" />
        <Key
            atx:kpt_codes="2349,2348"
            atx:kpt_keyLabel="भ"
            atx:kpt_keyLabel2="ब" />
        <Key
            atx:kpt_codes="2352,2350"
            atx:kpt_keyLabel="र"
            atx:kpt_keyLabel2="म" />
        <Key
            atx:kpt_codes="2357,2351"
            atx:kpt_keyLabel="व"
            atx:kpt_keyLabel2="य" />
        <Key
            atx:kpt_codes="2359,2354"
            atx:kpt_keyLabel="ष"
            atx:kpt_keyLabel2="ल" />
        <Key
            atx:kpt_codes="2361,2358"
            atx:kpt_keyLabel="ह"
            atx:kpt_keyLabel2="श" />
        <Key
            atx:kpt_codes="2355,2360"
            atx:kpt_keyLabel="ळ"
            atx:kpt_keyLabel2="स" />
        <Key
            atx:kpt_codes="-5"
            atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:kpt_iconText="@string/kpt_icontext_delete"
            atx:kpt_isRepeatable="true"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row
          atx:kpt_keyboardMode="@+id/mode_normal" 
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="-136"
            atx:kpt_iconText="@string/kpt_icontext_globe"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyLabel2TextSize="@dimen/kpt_keyLabel2TextSizeForSpace"
            atx:kpt_keyWidth="35%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="1"
            atx:kpt_iconText="@string/kpt_icontext_xi_key"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyWidth="10%p"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyEdgeFlags="right" />
    </Row>
    
    <Row
          atx:kpt_keyboardMode="@+id/mode_url" 
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="-136"
            atx:kpt_iconText="@string/kpt_icontext_globe"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="35%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="1"
            atx:kpt_iconText="@string/kpt_icontext_xi_key"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyWidth="10%p"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyEdgeFlags="right" />
    </Row>
    
    <Row
          atx:kpt_keyboardMode="@+id/mode_normal_hide_xi" 
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="-136"
            atx:kpt_iconText="@string/kpt_icontext_globe"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="45%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
     
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyWidth="10%p"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyEdgeFlags="right" />
    </Row>
    
    <Row
          atx:kpt_keyboardMode="@+id/mode_url_hide_xi" 
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="-136"
            atx:kpt_iconText="@string/kpt_icontext_globe"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="45%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />

        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyWidth="10%p"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyEdgeFlags="right" />
    </Row>

</Keyboard>