<?xml version="1.0" encoding="utf-8"?>
<!--
		/* ** ** Copyright 2008, The Android Open Source Project ** **
		Licensed under the Apache License, Version 2.0 (the "License"); ** you
		may not use this file except in compliance with the License. ** You
		may obtain a copy of the License at ** **
		http://www.apache.org/licenses/LICENSE-2.0 ** ** Unless required by
		applicable law or agreed to in writing, software ** distributed under
		the License is distributed on an "AS IS" BASIS, ** WITHOUT WARRANTIES
		OR CONDITIONS OF ANY KIND, either express or implied. ** See the
		License for the specific language governing permissions and **
		limitations under the License. */
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atx="http://schemas.android.com/apk/res-auto"
    atx:kpt_horizontalGap="0dp"
    atx:kpt_keyHeight="@dimen/kpt_key_height_dk_fk"
    
    atx:kpt_keyLabelXPos="@dimen/kpt_keyLabelXPos"
    atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos"
    atx:kpt_keyLabel2XPos="@dimen/kpt_keyLabel2XPos"
    atx:kpt_keyLabel2YPos="@dimen/kpt_keyLabel2YPos"
    
    atx:kpt_keyLabelTextSize="@dimen/kpt_keyLabelTextSize"
    atx:kpt_keyLabel2TextSize="@dimen/kpt_keyLabel2TextSize"
    
    atx:kpt_isGlideSupported = "false"
    atx:kpt_keyType="@integer/kpt_key_type_normal"
    atx:kpt_isRTL = "false"
    atx:kpt_fontStyleApplicable = "true"
    atx:kpt_fontSizeApplicable = "false"
    
    atx:kpt_keyWidth="9%p"
    atx:kpt_verticalGap="@dimen/kpt_vertical_gap" >

    <Row
        atx:kpt_horizontalGap="0dp"
        atx:kpt_keyWidth="9%p" >
        <Key
            atx:kpt_codes="49,2380"
            atx:kpt_horizontalGap="0.5%p"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="1"
            atx:kpt_keyLabel2="ौ"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_one"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="50,2376"
            atx:kpt_keyLabel="2"
            atx:kpt_keyLabel2="ै"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_two"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="51,2366"
            atx:kpt_keyLabel="3"
            atx:kpt_keyLabel2="ा"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_three"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="52,2368"
            atx:kpt_keyLabel="4"
            atx:kpt_keyLabel2="ी"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_four"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="53,2370"
            atx:kpt_keyLabel="5"
            atx:kpt_keyLabel2="ू"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_five"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="54,2348"
            atx:kpt_keyLabel="6"
            atx:kpt_keyLabel2="ब"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_six"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="55,2361"
            atx:kpt_keyLabel="7"
            atx:kpt_keyLabel2="ह"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_seven"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="56,2327"
            atx:kpt_keyLabel="8"
            atx:kpt_keyLabel2="ग"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_eight"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="57,2342"
            atx:kpt_keyLabel="9"
            atx:kpt_keyLabel2="द"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_nine"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="48,2332"
            atx:kpt_keyLabel="0"
            atx:kpt_keyLabel2="ज"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_zero"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="2384,2337"
            atx:kpt_keyLabel="ॐ"
            atx:kpt_keyLabel2="ड" 
            atx:kpt_keyEdgeFlags="right"/>
    </Row>
    <Row
        atx:kpt_horizontalGap="0dp"
        atx:kpt_keyWidth="9%p" >
        <Key
            atx:kpt_codes="34,2379"
            atx:kpt_horizontalGap="0.5%p"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="&quot;"
            atx:kpt_keyLabel2="ो" />
        <Key
            atx:kpt_codes="59,2375"
            atx:kpt_keyLabel=";"
            atx:kpt_keyLabel2="े" />
        <Key
            atx:kpt_codes="58,2381"
            atx:kpt_keyLabel=":"
            atx:kpt_keyLabel2="्" />
        <Key
            atx:kpt_codes="39,2367"
            atx:kpt_keyLabel="\&apos;"
            atx:kpt_keyLabel2="ि" />
        <Key
            atx:kpt_codes="63,2369"
            atx:kpt_keyLabel="\?"
            atx:kpt_keyLabel2="ु" />
        <Key
            atx:kpt_codes="40,2346"
            atx:kpt_keyLabel="("
            atx:kpt_keyLabel2="प"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_leftparenthesis"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="41,2352"
            atx:kpt_keyLabel=")"
            atx:kpt_keyLabel2="र"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_rightparenthesis"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="2365,2325"
            atx:kpt_keyLabel="ऽ"
            atx:kpt_keyLabel2="क" />
        <Key
            atx:kpt_codes="43,2340"
            atx:kpt_keyLabel="+"
            atx:kpt_keyLabel2="त"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_plus"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="2405,2330"
            atx:kpt_keyLabel="॥"
            atx:kpt_keyLabel2="च" />
        <Key
            atx:kpt_codes="35,2335"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabel="#"
            atx:kpt_keyLabel2="ट" />
    </Row>
    <Row
        atx:kpt_horizontalGap="0dp"
        atx:kpt_keyWidth="8.6%p" >
        <Key
            atx:kpt_codes="-6"
	    	atx:kpt_keyLabelYPos="0.50"
	    	atx:kpt_horizontalGap="0.5%p"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="..."
            atx:kpt_keyWidth="11%p"
            atx:kpt_popupKeyboard="@xml/popup_symbols" />
        <Key
            atx:kpt_codes="64,2364"
            atx:kpt_keyLabel="\@"
            atx:kpt_keyLabel2="़" />
        <Key
            atx:kpt_codes="58,2306"
            atx:kpt_keyLabel=":-)"
            atx:kpt_keyLabel2="ं"
            atx:kpt_keyOutputText=":-) "
            atx:kpt_popupKeyboard="@xml/popup_smileys_qwerty" />
        <Key
            atx:kpt_codes="38,2350"
            atx:kpt_keyLabel="&amp;"
            atx:kpt_keyLabel2="म" />
        <Key
            atx:kpt_codes="33,2344"
            atx:kpt_keyLabel="!"
            atx:kpt_keyLabel2="न" />
        <Key
            atx:kpt_codes="45,2359"
            atx:kpt_keyLabel="-"
            atx:kpt_keyLabel2="व"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_hypen"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="47,2354"
            atx:kpt_keyLabel="/"
            atx:kpt_keyLabel2="ल"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_slash"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="8377,2360"
            atx:kpt_keyLabel="₹"
            atx:kpt_keyLabel2="स"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_currency"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="2416,2334"
            atx:kpt_keyLabel="॰"
            atx:kpt_keyLabel2="ञ" />
        <Key
            atx:kpt_codes="46,2351"
            atx:kpt_keyLabel="."
            atx:kpt_keyLabel2="य" />
        <Key
            atx:kpt_codes="-5"
            atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:kpt_iconText="@string/kpt_icontext_delete"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_isRepeatable="true"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyWidth="10.5%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    
    
    <Row atx:kpt_keyboardMode="@+id/mode_normal_hide_xi" 
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-2,-136"
            atx:kpt_horizontalGap="0.5%p"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="54%p" />
        <Key
            atx:kpt_codes="2404"
            atx:kpt_iconText="@string/kpt_icontext_danda_share"
	    atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_useExternalFont="true" />
    </Row>

</Keyboard>