<?xml version="1.0" encoding="utf-8"?>
<!--
     /* ** ** Copyright 2008, The Android Open Source Project ** ** Licensed 
	under the Apache License, Version 2.0 (the "License"); ** you may not use 
	this file except in compliance with the License. ** You may obtain a copy 
	of the License at ** ** http://www.apache.org/licenses/LICENSE-2.0 ** ** 
	Unless required by applicable law or agreed to in writing, software ** distributed 
	under the License is distributed on an "AS IS" BASIS, ** WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. ** See the License 
	for the specific language governing permissions and ** limitations under 
	the License. */
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atx="http://schemas.android.com/apk/res-auto"
    atx:kpt_horizontalGap="0dp"
    atx:kpt_keyHeight="@dimen/kpt_key_height_hindhi_5_rows_dk_fk" 
    
    atx:kpt_keyLabelXPos="@dimen/kpt_keyLabelXPos"
    atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelNumYPos"
    atx:kpt_keyLabel2XPos="@dimen/kpt_keyLabel2XPos"
    atx:kpt_keyLabel2YPos="@dimen/kpt_keyLabel2YPos"
    
    atx:kpt_keyLabelTextSize="@dimen/kpt_keyLabelTextSize"
    atx:kpt_keyLabel2TextSize="@dimen/kpt_keyLabel2TextSize"
    
    atx:kpt_isGlideSupported = "true"
    atx:kpt_keyType="@integer/kpt_key_type_normal"
    atx:kpt_isRTL = "false"
    atx:kpt_fontStyleApplicable = "true"
    atx:kpt_fontSizeApplicable = "false"
    
    atx:kpt_keyWidth="9%p"
    atx:kpt_verticalGap="@dimen/kpt_vertical_gap" >
    
    <Row atx:kpt_keyWidth="10%p">
        
        <Key
            atx:kpt_codes="2309"
            atx:kpt_keyLabel="अ"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="2381"
            atx:kpt_vowel_base="अ,क्,ख्,ग्,घ्,ङ् ,च्,छ्,ज्,झ्,ञ् ,ट्,ठ्,ड्,ढ्,ण्,त्,थ्,द्,ध्,न्,प्,फ्,ब्,भ्,म्,य्,र्,ल्,व्,श्,ष्,स्,ह्,ळ्,क्ष्,ज्ञ्"
            atx:kpt_keyEdgeFlags="left"
             />
        
        <Key
            atx:kpt_codes="2310"
            atx:kpt_keyLabel="आ"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="2366"
            atx:kpt_vowel_base="आ,का,खा,गा,घा,ङा,चा,छा,जा,झा,ञा,टा,ठा,डा,ढा,णा,ता,था,दा,धा,ना,पा,फा,बा,भा,मा,या,रा,ला,वा,शा,षा,सा,हा,ळा,क्षा,ज्ञ,"
             />
        
        <Key
            atx:kpt_codes="2311"
            atx:kpt_keyLabel="इ"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="2367"
            atx:kpt_vowel_base="इ,कि,खि,गि,घि,ङि,चि,छि,जि,झि,ञि,टि,ठि,डि,ढि,णि,ति,थि,दि,धि,नि,पि,फि,बि,भि,मि,यि,रि,लि,वि,शि,षि,सि,हि,ळि,क्षि,ज्ञि"
             />
        
        <Key
            atx:kpt_codes="2312"
            atx:kpt_keyLabel="ई"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="2368"
            atx:kpt_vowel_base="ई,की,खी,गी,घी,ङी,ची,छी,जी,झी,ञी,टी,ठी,डी,ढी,णी,ती,थी,दी,धी,नी,पी,फी,बी,भी,मी,यी,री,ली,वी,शी,षी,सी,ही,ळी,क्षी,ज्ञी"
             />
        
        <Key
            atx:kpt_codes="2313"
            atx:kpt_keyLabel="उ"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="2369"
            atx:kpt_vowel_base="उ,कु,खु,गु,घु,ङु,चु,छु,जु,झु,ञु,टु,ठु,डु,ढु,णु,तु,थु,दु,धु,नु,पु,फु,बु,भु,मु,यु,रु,लु,वु,शु,षु,सु,हु,ळु,क्षु,ज्ञु"
             />
        
        <Key
            atx:kpt_codes="2314"
            atx:kpt_keyLabel="ऊ"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="2370"
            atx:kpt_vowel_base="ऊ,कू,खू,गू,घू,ङू,चू,छू,जू,झू,ञू,टू,ठू,डू,ढू,णू,तू,थू,दू,धू,नू,पू,फू,बू,भू,मू,यू,रू,लू,वू,शू,षू,सू,हू,ळू,क्षू,ज्ञू"
             />
        
        <Key
            atx:kpt_codes="2319"
            atx:kpt_keyLabel="ए"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="2375"
            atx:kpt_vowel_base="ए,के,खे,गे,घे,ङे,चे,छे,जे,झे,ञे,टे,ठे,डे,ढे,णे,ते,थे,दे,धे,ने,पे,फे,बे,भे,मे,ये,रे,ले,वे,शे,षे,से,हे,ळे,क्षे,ज्ञे,"
             />
        
        <Key
            atx:kpt_codes="2320"
            atx:kpt_keyLabel="ऐ"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="2376"
            atx:kpt_vowel_base="ऐ,कै,खै,गै,घै,ङै,चै,छै,जै,झै,ञै,टै,ठै,डै,ढै,णै,तै,थै,दै,धै,नै,पै,फै,बै,भै,मै,यै,रै,लै,वै,शै,षै,सै,है,ळै,क्षै,ज्ञै"
            />
        
        <Key
            atx:kpt_codes="2323"
            atx:kpt_keyLabel="ओ"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="2379"
            atx:kpt_vowel_base="ओ,को,खो,गो,घो,ङो,चो,छो,जो,झो,ञो,टो,ठो,डो,ढो,णो,तो,थो,दो,धो,नो,पो,फो,बो,भो,मो,यो,रो,लो,वो,शो,षो,सो,हो,ळो,क्षो,ज्ञो"
             />
        
        <Key
            atx:kpt_codes="2324"
            atx:kpt_keyLabel="औ"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="2380"
            atx:kpt_vowel_base="औ,कौ,खौ,गौ,घौ,ङौ,चौ,छौ,जौ,झौ,ञौ,टौ,ठौ,डौ,ढौ,णौ,तौ,थौ,दौ,धौ,नौ,पौ,फौ,बौ,भौ,मौ,यौ,रौ,लौ,वौ,शौ,षौ,सौ,हौ,ळौ,क्षौ,ज्ञौ"
            atx:kpt_keyEdgeFlags="right"
             />
        
        
       <!--  <Key
            atx:kpt_codes="2321"
            atx:kpt_keyLabel="ऑ"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="2377"
            atx:kpt_vowel_base="कृ,खृ,गृ,घृ,ङृ,चृ,छृ,जृ,झृ,ञृ,टृ,ठृ,डृ,ढृ,णृ,तृ,थृ,दृ,धृ,नृ,पृ,फृ,बृ,भृ,मृ,यृ,रृ,लृ,वृ,शृ,षृ,सृ,हृ,ळृ,क्षृ,ज्ञृ"
             />
        <Key
            atx:kpt_codes="2306"
            atx:kpt_keyLabel="ं"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="2306"
            atx:kpt_vowel_base="क,खं,गं,घं,ङं,चं,छं,जं,झं,ङं,टं,ठं,डं,ढं,णं,तं,थं,दं,धं,नं,पं,फं,बं,भं,मं,यं,रं,लं,वं,शं,षं,सं,हं,ळं,क्षं,ज्ञं"
             />
        <Key
            atx:kpt_codes="2307"
            atx:kpt_keyLabel="ः"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="46"
            atx:kpt_vowel_base=""
             />
        <Key
            atx:kpt_codes="1"
            atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:kpt_iconText="@string/kpt_icontext_xi_key"
            atx:kpt_isRepeatable="true"
            
	    	atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10.5%p"
            atx:kpt_useExternalFont="true"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base="" /> -->
    </Row>
    <!-- <Row atx:kpt_keyWidth="10%p">
        <Key
            atx:kpt_codes="-132"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel=":)"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        
        
        
        
        
        <Key
            atx:kpt_codes="2315"
            atx:kpt_keyLabel="ऋ"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="2371"
            atx:kpt_vowel_base=""
             />
        <Key
            atx:kpt_codes="2317"
            atx:kpt_keyLabel="ऍ"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="2364"
            atx:kpt_vowel_base=""
            />
        <Key
            atx:kpt_codes="2305"
            atx:kpt_keyLabel="ँ"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="2305"
            atx:kpt_vowel_base=""
            />
        <Key
            atx:kpt_codes="-5"
            atx:kpt_iconText="@string/kpt_icontext_delete"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
    </Row> -->
    <Row
        atx:kpt_horizontalGap="0dp"
        atx:kpt_keyWidth="10%p" >
        
        <Key
            atx:kpt_codes="2315"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="ऋ"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="2371"
            atx:kpt_vowel_base="ऋ,कृ,खृ,गृ,घृ,ङृ,चृ,छृ,जृ,झृ,ञृ,टृ,ठृ,डृ,ढृ,णृ,तृ,थृ,दृ,धृ,नृ,पृ,फृ,बृ,भृ,मृ,यृ,रृ,लृ,वृ,शृ,षृ,सृ,हृ,ळृ,क्षृ,ज्ञृ"
             />
        
        <Key
            atx:kpt_codes="2325"
            atx:kpt_keyLabel="क"
            atx:kpt_syllable_index="0"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        <Key
            atx:kpt_codes="2326"
            atx:kpt_keyLabel="ख"
            atx:kpt_syllable_index="1"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        <Key
            atx:kpt_codes="2327"
            atx:kpt_keyLabel="ग"
            atx:kpt_syllable_index="2"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        <Key
            atx:kpt_codes="2328"
            atx:kpt_keyLabel="घ"
            atx:kpt_syllable_index="3"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        <!-- <Key
            atx:kpt_codes="2329"
            atx:kpt_keyLabel="ङ"
            atx:kpt_syllable_index="4"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             /> -->
        <Key
            atx:kpt_codes="2330"
            atx:kpt_keyLabel="च"
            atx:kpt_syllable_index="5"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        <Key
            atx:kpt_codes="2331"
            atx:kpt_keyLabel="छ"
            atx:kpt_syllable_index="6"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        <Key
            atx:kpt_codes="2332"
            atx:kpt_keyLabel="ज"
            atx:kpt_syllable_index="7"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        <Key
            atx:kpt_codes="2333"
            atx:kpt_keyLabel="झ"
            atx:kpt_syllable_index="8"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        <!-- <Key
            atx:kpt_codes="2364"
            atx:kpt_keyLabel="़"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             /> -->
        <Key
            atx:kpt_codes="2306"
            atx:kpt_keyLabel="ं"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
            atx:kpt_keyEdgeFlags="right"
             />
        <!-- <Key
            atx:kpt_codes="2334"
            atx:kpt_keyLabel="ञ"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_syllable_index="9"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             /> -->
             
             
        
    </Row>
    
    <Row
        atx:kpt_horizontalGap="0dp"
        atx:kpt_keyWidth="10%p" >
        <Key
            atx:kpt_codes="2335"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="ट"
            atx:kpt_syllable_index="10"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        <Key
            atx:kpt_codes="2336"
            atx:kpt_keyLabel="ठ"
            atx:kpt_syllable_index="11"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        <Key
            atx:kpt_codes="2337"
            atx:kpt_keyLabel="ड"
            atx:kpt_syllable_index="12"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        <Key
            atx:kpt_codes="2338"
            atx:kpt_keyLabel="ढ"
            atx:kpt_syllable_index="13"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />

        <Key
            atx:kpt_codes="2339"
            atx:kpt_keyLabel="ण"
            
            atx:kpt_syllable_index="14"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        
        <Key
            atx:kpt_codes="2340"
            atx:kpt_keyLabel="त"
            
            atx:kpt_syllable_index="15"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        <Key
            atx:kpt_codes="2341"
            atx:kpt_keyLabel="थ"
            atx:kpt_syllable_index="16"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        <Key
            atx:kpt_codes="2342"
            atx:kpt_keyLabel="द"
            atx:kpt_syllable_index="17"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        <Key
            atx:kpt_codes="2343"
            atx:kpt_keyLabel="ध"
            atx:kpt_syllable_index="18"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        <Key
            atx:kpt_codes="2344"
            atx:kpt_keyLabel="न"
            atx:kpt_syllable_index="19"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
            atx:kpt_keyEdgeFlags="right"
             />
        
        
        
    </Row>
    
    <Row
        atx:kpt_horizontalGap="0dp"
        atx:kpt_keyWidth="10%p" >
        
        <Key
            atx:kpt_codes="2346"
            atx:kpt_keyLabel="प"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_syllable_index="20"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        <Key
            atx:kpt_codes="2347"
            atx:kpt_keyLabel="फ"
            atx:kpt_syllable_index="21"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        <Key
            atx:kpt_codes="2348"
            atx:kpt_keyLabel="ब"
            atx:kpt_syllable_index="22"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        <Key
            atx:kpt_codes="2349"
            atx:kpt_keyLabel="भ"
            atx:kpt_syllable_index="23"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        <Key
            atx:kpt_codes="2350"
            atx:kpt_keyLabel="म"
            atx:kpt_syllable_index="24"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        <Key
            atx:kpt_codes="2351"
            atx:kpt_keyLabel="य"
            atx:kpt_syllable_index="25"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        <Key
            atx:kpt_codes="2352"
            atx:kpt_keyLabel="र"
            atx:kpt_syllable_index="26"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        <Key
            atx:kpt_codes="2354"
            atx:kpt_keyLabel="ल"
            atx:kpt_syllable_index="27"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        <Key
            atx:kpt_codes="2357"
            atx:kpt_keyLabel="व"
            atx:kpt_syllable_index="28"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        
        <Key
            atx:kpt_codes="-5"
            atx:kpt_iconText="@string/kpt_icontext_delete"
            atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:kpt_isRepeatable="true"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        
        <!-- <Key
            atx:kpt_codes="2358"
            atx:kpt_keyLabel="श"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_syllable_index="29"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             /> -->
        
    </Row>
    
     <!-- <Row
        atx:kpt_horizontalGap="0dp"
        atx:kpt_keyWidth="10%p" 
        atx:kpt_rowEdgeFlags="bottom">
        
        <Key
            atx:kpt_codes="2359"
            atx:kpt_keyLabel="ष"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_syllable_index="30"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        <Key
            atx:kpt_codes="2360"
            atx:kpt_keyLabel="स"
            atx:kpt_syllable_index="31"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        <Key
            atx:kpt_codes="44"
            atx:kpt_keyLabel=","
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="30%p"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base="" />
        
        <Key
            atx:kpt_codes="2404"
            atx:kpt_keyLabel="।"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        <Key
            atx:kpt_codes="63"
            atx:kpt_keyLabel="\?"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        <Key
            atx:kpt_codes="2361"
            atx:kpt_keyLabel="ह"
            atx:kpt_syllable_index="32"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_useExternalFont="true"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base="" />
        
    </Row> -->
   
    <Row
        atx:kpt_horizontalGap="0dp"
        atx:kpt_keyWidth="10%p" 
        atx:kpt_rowEdgeFlags="bottom">
        
        <Key
            atx:kpt_codes="-2,-136"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
             />
        
        <Key
            atx:kpt_codes="2358"
            atx:kpt_keyLabel="श"
            
            atx:kpt_syllable_index="29"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        
        <Key
            atx:kpt_codes="2360"
            atx:kpt_keyLabel="स"
            atx:kpt_syllable_index="31"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:kpt_keyWidth="40%p"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base="" />
        
        <Key

            atx:kpt_codes="2404"
            atx:kpt_keyLabel="।"
            atx:kpt_keyLabel2="\?"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos"
            atx:kpt_keyLabel2XPos="@dimen/kpt_keyLabel2XPosForDanda"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_hindhi_punctuation"
            atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template"
             />

        
        <!-- <Key
            atx:kpt_codes="2359"
            atx:kpt_keyLabel="ष"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_syllable_index="30"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             /> -->
        
       <!--  <Key
            atx:kpt_codes="44"
            atx:kpt_keyLabel=","
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        
        
        <Key
            atx:kpt_codes="2404"
            atx:kpt_keyLabel="।"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        <Key
            atx:kpt_codes="63"
            atx:kpt_keyLabel="\?"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             /> -->
        <Key
            atx:kpt_codes="2361"
            atx:kpt_keyLabel="ह"
            atx:kpt_syllable_index="32"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_useExternalFont="true"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base="" />
        
    </Row>
    
</Keyboard>