<?xml version="1.0" encoding="utf-8"?>
<!--
     /* ** ** Copyright 2008, The Android Open Source Project ** ** Licensed 
	under the Apache License, Version 2.0 (the "License"); ** you may not use 
	this file except in compliance with the License. ** You may obtain a copy 
	of the License at ** ** http://www.apache.org/licenses/LICENSE-2.0 ** ** 
	Unless required by applicable law or agreed to in writing, software ** distributed 
	under the License is distributed on an "AS IS" BASIS, ** WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. ** See the License 
	for the specific language governing permissions and ** limitations under 
	the License. */
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atx="http://schemas.android.com/apk/res-auto"
    atx:kpt_horizontalGap="0dp"
    atx:kpt_keyHeight="@dimen/kpt_key_height_hindhi_5_rows_dk_fk"
    
    atx:kpt_keyLabelXPos="@dimen/kpt_keyLabelXPos"
    atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos"
    atx:kpt_keyLabel2XPos="@dimen/kpt_keyLabel2XPos"
    atx:kpt_keyLabel2YPos="@dimen/kpt_keyLabel2YPos"
    
    atx:kpt_keyLabelTextSize="@dimen/kpt_keyLabelTextSize"
    atx:kpt_keyLabel2TextSize="@dimen/kpt_keyLabel2TextSize"
    
    atx:kpt_isGlideSupported = "false"
    atx:kpt_keyType="@integer/kpt_key_type_normal"
    atx:kpt_isRTL = "false"
    atx:kpt_fontStyleApplicable = "true"
    atx:kpt_fontSizeApplicable = "false"
    
    atx:kpt_keyWidth="10%p"
    atx:kpt_verticalGap="@dimen/kpt_vertical_gap" >
    
    <Row 
        
       atx:kpt_keyWidth="10%p"
        >
        <Key
            atx:kpt_codes="49"
            atx:kpt_keyEdgeFlags="left"
           
            atx:kpt_keyLabel="1"
             />
        <Key
            atx:kpt_codes="50"
            atx:kpt_keyLabel="2"
             />
        <Key
            atx:kpt_codes="51"
            atx:kpt_keyLabel="3"
           />
        <Key
            atx:kpt_codes="52"
            atx:kpt_keyLabel="4"
            />
        <Key
            atx:kpt_codes="53"
            atx:kpt_keyLabel="5"
          />
        <Key
            atx:kpt_codes="54"
            atx:kpt_keyLabel="6"       
            />
        <Key
            atx:kpt_codes="55"
            atx:kpt_keyLabel="7"
          
            />
        <Key
            atx:kpt_codes="56"
            atx:kpt_keyLabel="8"
         />
        <Key
            atx:kpt_codes="57"
            atx:kpt_keyLabel="9"
         
         />
        <Key
            atx:kpt_codes="48"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabel="0"
          />
    </Row>
    
    <Row
        atx:kpt_horizontalGap="0dp"
        atx:kpt_keyWidth="10%p" >
        <Key
            atx:kpt_codes="2334"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="ञ"
            atx:kpt_syllable_index="9"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        <Key
            atx:kpt_codes="2359"
            atx:kpt_keyLabel="ष"
            atx:kpt_syllable_index="30"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        <Key
            atx:kpt_codes="2355"
            atx:kpt_keyLabel="ळ"
            atx:kpt_syllable_index="33"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        <Key
            atx:kpt_codes="-1073"
            atx:kpt_keyLabel="क्ष"
            atx:kpt_syllable_index="34"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        <Key
            atx:kpt_codes="-1073"
            atx:kpt_keyLabel="ज्ञ"
            atx:kpt_syllable_index="35"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        <Key
            atx:kpt_codes="2384"
            atx:kpt_keyLabel="ॐ"
             />
        <Key
            atx:kpt_codes="8377"
            atx:kpt_keyLabel="₹"
             />
        <Key
            atx:kpt_codes="36"
            atx:kpt_keyLabel="$"
             />
        <Key
            atx:kpt_codes="2305"
            atx:kpt_keyLabel="ँ"
             />
        <Key
            atx:kpt_codes="2377"
            atx:kpt_keyLabel="ॉ"
            atx:kpt_keyEdgeFlags="right"
             />
        
    </Row>
    
    <Row>
        
        <Key
            atx:kpt_codes="58"
            atx:kpt_keyLabel=":"
            atx:kpt_keyEdgeFlags="left"
             />
        
        <Key
            atx:kpt_codes="59"
            atx:kpt_keyLabel=";"
             />
        
        <Key
            atx:kpt_codes="95"
            atx:kpt_keyLabel="_"
             />
        
        <Key
            atx:kpt_codes="34"
            atx:kpt_keyLabel="&quot;"
             />
        
        <Key
            atx:kpt_codes="39"
            atx:kpt_keyLabel="&apos;"
             />
        
        <Key
            atx:kpt_codes="92"
            atx:kpt_keyLabel="\\"
             />
        
        <Key
            atx:kpt_codes="215"
            atx:kpt_keyLabel="×"
             />
        
        <Key
            atx:kpt_codes="38"
            atx:kpt_keyLabel="&amp;"
             />
        <Key
            atx:kpt_codes="2364"
            atx:kpt_keyLabel="़"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        <Key
            atx:kpt_codes="2307"
            atx:kpt_keyLabel="ः"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="46"
            atx:kpt_vowel_base=""
            atx:kpt_keyEdgeFlags="right"
             />
        

    </Row>
    <Row>
        
        <Key
            atx:kpt_codes="45"
            atx:kpt_keyLabel="-"
            atx:kpt_keyEdgeFlags="left"
             />
        
        <Key
            atx:kpt_codes="43"
            atx:kpt_keyLabel="+"
            />
        
        <Key
            atx:kpt_codes="37"
            atx:kpt_keyLabel="%"
             />
        
        <Key
            atx:kpt_codes="42"
            atx:kpt_keyLabel="*"
             />
        

        <Key
            atx:kpt_codes="247"
            atx:kpt_keyLabel="÷"
             />
        
       <Key
            atx:kpt_codes="47"
            atx:kpt_keyLabel="/"
            
             />
       <Key
            atx:kpt_codes="61"
            atx:kpt_keyLabel="="
            />
       
       <Key
            atx:kpt_codes="40"
            atx:kpt_keyLabel="("
             />
       
       <Key
            atx:kpt_codes="41"
            atx:kpt_keyLabel=")"
             />
       <Key
            atx:kpt_codes="-5"
            atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:kpt_iconText="@string/kpt_icontext_delete"
            atx:kpt_isRepeatable="true"
            atx:kpt_keyEdgeFlags="right"
	    	atx:kpt_keyLabelYPos="0.50"
            atx:kpt_useExternalFont="true" /> 
            
        
    </Row>
    
    
    
     <Row
        atx:kpt_horizontalGap="0dp"
        atx:kpt_keyWidth="10%p" 
        atx:kpt_rowEdgeFlags="bottom">
        
        <Key
            atx:kpt_codes="-2,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
             />
        
        <Key
            atx:kpt_codes="63"
            atx:kpt_keyLabel="\?"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        
        <Key
            atx:kpt_codes="33"
            atx:kpt_keyLabel="!"
             />
        
        <Key
            atx:kpt_codes="-136"
            atx:kpt_iconText="@string/kpt_icontext_globe"
            atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p" />
        
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:kpt_keyWidth="20%p"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base="" />
        
        <Key
            atx:kpt_codes="2404"
            atx:kpt_keyLabel="।"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base=""
             />
        
        <Key
            atx:kpt_codes="64"
            atx:kpt_keyLabel="\@"
             />
        
        <Key
            atx:kpt_codes="35"
            atx:kpt_keyLabel="#"
             />
        
              
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_useExternalFont="true"
            atx:kpt_syllable_index="-1"
            atx:kpt_vowel_unicode="-1"
            atx:kpt_vowel_base="" />
        
    </Row>
    
    
</Keyboard>