<?xml version="1.0" encoding="utf-8"?>
<!--
		/* ** ** Copyright 2008, The Android Open Source Project ** **
		Licensed under the Apache License, Version 2.0 (the "License"); ** you
		may not use this file except in compliance with the License. ** You
		may obtain a copy of the License at ** **
		http://www.apache.org/licenses/LICENSE-2.0 ** ** Unless required by
		applicable law or agreed to in writing, software ** distributed under
		the License is distributed on an "AS IS" BASIS, ** WITHOUT WARRANTIES
		OR CONDITIONS OF ANY KIND, either express or implied. ** See the
		License for the specific language governing permissions and **
		limitations under the License. */
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atx="http://schemas.android.com/apk/res-auto"
    atx:kpt_horizontalGap="0dp"
    
    atx:kpt_fontSizeApplicable="false"
    atx:kpt_fontStyleApplicable="false"
    atx:kpt_isGlideSupported = "true"
    atx:kpt_keyType="@integer/kpt_key_type_normal"
    atx:kpt_isRTL="false"
    
    atx:kpt_keyLabel2TextSize="@dimen/kpt_keyLabel2TextSize"
    atx:kpt_keyLabel2XPos="@dimen/kpt_keyLabel2XPos"
    atx:kpt_keyLabel2YPos="@dimen/kpt_keyLabel2YPos"
    
    atx:kpt_keyLabelTextSize="@dimen/kpt_keyLabelTextSize"
    atx:kpt_keyLabelXPos="@dimen/kpt_keyLabelXPos"
    atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos"
    
    atx:kpt_keyHeight="@dimen/kpt_key_height_dk_fk"
    atx:kpt_keyWidth="10%p"
    atx:kpt_verticalGap="@dimen/kpt_vertical_gap" >

    <Row
        atx:kpt_horizontalGap="0dp"
        atx:kpt_keyWidth="9%p" >
        <Key
            atx:kpt_codes="3077,3149"
            atx:kpt_horizontalGap="0.5%p"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="అ"
            atx:kpt_keyLabel2="్" />
        <Key
            atx:kpt_codes="3078,3134"
            atx:kpt_keyLabel="ఆ"
            atx:kpt_keyLabel2="ా" />
        <Key
            atx:kpt_codes="3079,3135"
            atx:kpt_keyLabel="ఇ"
            atx:kpt_keyLabel2="ి" />
        <Key
            atx:kpt_codes="3080,3136"
            atx:kpt_keyLabel="ఈ"
            atx:kpt_keyLabel2="ీ" />
        <Key
            atx:kpt_codes="3081,3137"
            atx:kpt_keyLabel="ఉ"
            atx:kpt_keyLabel2="ు" />
        <Key
            atx:kpt_codes="3082,3138"
            atx:kpt_keyLabel="ఊ"
            atx:kpt_keyLabel2="ూ" />
        <Key
            atx:kpt_codes="3086,3142"
            atx:kpt_keyLabel="ఎ"
            atx:kpt_keyLabel2="ె" />
        <Key
            atx:kpt_codes="3087,3143"
            atx:kpt_keyLabel="ఏ"
            atx:kpt_keyLabel2="ే" />
        <Key
            atx:kpt_codes="3088,3144"
            atx:kpt_keyLabel="ఐ"
            atx:kpt_keyLabel2="ై" />
        <Key
            atx:kpt_codes="3090,3146"
            atx:kpt_keyLabel="ఒ"
            atx:kpt_keyLabel2="ొ" />
        <Key
            atx:kpt_codes="3091,3147"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabel="ఓ"
            atx:kpt_keyLabel2="ో" />
    </Row>
    <Row
        atx:kpt_horizontalGap="0dp"
        atx:kpt_keyWidth="9%p" >
        <Key
            atx:kpt_codes="3092,3148"
            atx:kpt_horizontalGap="0.5%p"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="ఔ"
            atx:kpt_keyLabel2="ౌ" />
        <Key
            atx:kpt_codes="3094,3093"
            atx:kpt_keyLabel="ఖ"
            atx:kpt_keyLabel2="క" />
        <Key
            atx:kpt_codes="3096,3095"
            atx:kpt_keyLabel="ఘ"
            atx:kpt_keyLabel2="గ" />
        <Key
            atx:kpt_codes="3102,3097"
            atx:kpt_keyLabel="ఞ"
            atx:kpt_keyLabel2="ఙ" />
        <Key
            atx:kpt_codes="3099,3098"
            atx:kpt_keyLabel="ఛ"
            atx:kpt_keyLabel2="చ" />
        <Key
            atx:kpt_codes="3101,3100"
            atx:kpt_keyLabel="ఝ"
            atx:kpt_keyLabel2="జ" />
        <Key
            atx:kpt_codes="3104,3103"
            atx:kpt_keyLabel="ఠ"
            atx:kpt_keyLabel2="ట" />
        <Key
            atx:kpt_codes="3106,3105"
            atx:kpt_keyLabel="ఢ"
            atx:kpt_keyLabel2="డ" />
        <Key
            atx:kpt_codes="3109,3108"
            atx:kpt_keyLabel="థ"
            atx:kpt_keyLabel2="త" />
        <Key
            atx:kpt_codes="3111,3110"
            atx:kpt_keyLabel="ధ"
            atx:kpt_keyLabel2="ద" />
         <Key
            atx:kpt_codes="3139,3074"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabel="ృ" 
            atx:kpt_keyLabel2="ం"/>

    </Row>
    <Row
        atx:kpt_horizontalGap="0dp"
        atx:kpt_keyWidth="9%p" >
        <Key
            atx:kpt_codes="-19"  atx:kpt_horizontalGap="0.5%p"
            atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:kpt_iconText="@string/kpt_icontext_shift_on"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_isModifier="true"
            atx:kpt_isSticky="true"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="3115,3114"
            atx:kpt_keyLabel="ఫ"
            atx:kpt_keyLabel2="ప" />
        <Key
            atx:kpt_codes="3117,3116"
            atx:kpt_keyLabel="భ"
            atx:kpt_keyLabel2="బ" />
        <Key
            atx:kpt_codes="3107,3118"
            atx:kpt_keyLabel="ణ"
            atx:kpt_keyLabel2="మ" />
        <Key
            atx:kpt_codes="3112,3128"
            atx:kpt_keyLabel="న"
            atx:kpt_keyLabel2="స" />
        <Key
            atx:kpt_codes="3121,3120"
            atx:kpt_keyLabel="ఱ"
            atx:kpt_keyLabel2="ర" />
        <Key
            atx:kpt_codes="3123,3122"
            atx:kpt_keyLabel="ళ"
            atx:kpt_keyLabel2="ల" />
        <Key
            atx:kpt_codes="3129,3125"
            atx:kpt_keyLabel="హ"
            atx:kpt_keyLabel2="వ" />
        <Key
            atx:kpt_codes="3126,3127"
            atx:kpt_keyLabel="శ"
            atx:kpt_keyLabel2="ష" />
        <Key
            atx:kpt_codes="3075,3119"
            atx:kpt_keyLabel="ః"
            atx:kpt_keyLabel2="య" />
        <Key
            atx:kpt_codes="-5"
            atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:kpt_iconText="@string/kpt_icontext_delete"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_isRepeatable="true"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row
          atx:kpt_keyboardMode="@+id/mode_normal" 
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,-136"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyLabel2TextSize="@dimen/kpt_keyLabel2TextSizeForSpace"
            atx:kpt_keyWidth="45%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_dot"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="1"
            atx:kpt_iconText="@string/kpt_icontext_xi_key"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyWidth="10%p"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyEdgeFlags="right" />
    </Row>
    
    <Row
          atx:kpt_keyboardMode="@+id/mode_url" 
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,-136"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_horizontalGap="0.5%p"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="44%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_dot"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="1"
            atx:kpt_iconText="@string/kpt_icontext_xi_key"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyWidth="10%p"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyEdgeFlags="right" />
    </Row>
    
    <Row
          atx:kpt_keyboardMode="@+id/mode_normal_hide_xi" 
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,-136"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_horizontalGap="0.5%p"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="54.5%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_dot"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
     
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyWidth="10%p"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyEdgeFlags="right" />
    </Row>
    
    <Row
          atx:kpt_keyboardMode="@+id/mode_url_hide_xi" 
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,-136"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_horizontalGap="0.5%p"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="54.5%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_dot"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />

        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyWidth="10%p"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyEdgeFlags="right" />
    </Row>

</Keyboard>