<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/overflow_menu"
        android:icon="@drawable/ic_overflow_home"
        app:showAsAction="always"
        android:title="@string/other">
        <menu>
            <item
                android:id="@+id/unfriend"
                app:showAsAction="never"
                android:title="@string/unfriend"
                android:visible="true"/>
            <item
                android:id="@+id/mute_chat"
                android:showAsAction="always"
                android:title="@string/mute_chat"
                android:visible="true"/>
        </menu>
    </item>

</menu>