
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.4'
    }
}

apply plugin: 'com.android.library'
dependencies {
    compile 'com.android.support:support-v4:18.0.+'
}
android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 19
    buildToolsVersion '21.1.2'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    dependencies {
        compile files('libs/google-play-services.jar')
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
