<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llParent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/kpt_kb_background_dk"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:id="@+id/clipboard_row1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:id="@+id/clip_cut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@drawable/kpt_clipboard_fun"
            android:gravity="center"
            android:drawableTop="@drawable/kpt_clipboard_cut"
            android:textSize="@dimen/kpt_clipboard_textsize"
            android:textStyle="bold"
            android:textColor="@color/kpt_white_color_text"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            />

           
        
        <TextView
            android:id="@+id/clip_up"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@drawable/kpt_clipboard_normal"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="40sp"
            android:textColor="@android:color/white" />
        
         <TextView
            android:id="@+id/clip_keyboard_return"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.165"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="25sp"
            android:background="@drawable/kpt_clipboard_fun" 
             />

        <TextView
            android:id="@+id/clip_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.165"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="25sp"
            android:background="@drawable/kpt_clipboard_fun" 
             />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/clipboard_row2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:id="@+id/clip_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@drawable/kpt_clipboard_normal"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="40sp"
            android:textColor="@android:color/white"/>

        

        <TextView
            android:id="@+id/clip_select"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@drawable/kpt_clipboard_fun"
            android:gravity="center"
            android:textSize="@dimen/kpt_clipboard_textsize"
            android:textColor="@color/kpt_white_color_text"
            android:paddingBottom="3dp"
            android:textStyle="bold"
            />
        
        <TextView
            android:id="@+id/clip_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@drawable/kpt_clipboard_normal"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="40sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/clipboard_row3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1" >


        <TextView
            android:id="@+id/clip_copy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@drawable/kpt_clipboard_fun"
            android:gravity="center"
            android:drawableTop="@drawable/kpt_clipboard_copy"
            android:textSize="@dimen/kpt_clipboard_textsize"
            android:textColor="@color/kpt_white_color_text"
            android:paddingBottom="3dp"
            android:paddingTop="5dp"
            android:textStyle="bold"
            />
        
        
        <TextView
            android:id="@+id/clip_down"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@drawable/kpt_clipboard_normal"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="40sp"
            android:textColor="@android:color/white" />

         <TextView
            android:id="@+id/clip_paste"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:background="@drawable/kpt_clipboard_fun"
            android:gravity="center"
            android:drawableTop="@drawable/kpt_clipboard_paste"
            android:textSize="@dimen/kpt_clipboard_textsize"
            android:textColor="@color/kpt_white_color_text"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textStyle="bold"
            
            />
   
    </LinearLayout>

</LinearLayout>