<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView android:layout_width="fill_parent" 
		android:layout_height="wrap_content" >
		<LinearLayout android:layout_width="fill_parent"
			android:id="@+id/accounts_layout_linear" android:layout_height="match_parent"
			android:paddingBottom="70dip" android:orientation="vertical" />
	</ScrollView>
</merge>

<!--

We have commented this code because no need of the checktextview
which is replaced in menu item as per tp item 7941 enhancement

 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<ScrollView android:layout_width="fill_parent" 
		android:layout_height="wrap_content" >
		<LinearLayout android:layout_width="fill_parent"
			android:id="@+id/accounts_layout_linear" android:layout_height="match_parent"
			android:paddingBottom="70dip" android:orientation="vertical" />
	</ScrollView>
	
	<LinearLayout android:layout_width="fill_parent" android:background="@android:color/darker_gray"
		android:id="@+id/account_layout_update_all" android:layout_gravity="bottom"
		android:layout_height="70dip" >

			<CheckedTextView android:id="@+id/account_layout_cv"
				android:paddingLeft="10dip" android:paddingTop="4dip"  
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:checkMark="?android:attr/listChoiceIndicatorMultiple"
				android:textColor="@android:color/black"	
				android:text="@string/kpt_auto_update_all" android:textSize="20sp" />

	</LinearLayout>
</FrameLayout>
 -->