<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atx="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

     <View
        android:id="@+id/key_preview_backing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible" />
     
    <LinearLayout
        android:id="@+id/suggestion_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <com.kpt.adaptxt.beta.MainKeyboardView
            android:id="@+id/keyboardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            atx:kpt_keyPreviewHeight="50dip"
            atx:kpt_keyPreviewLayout="@layout/kpt_keyboard_key_preview"
            atx:kpt_keyPreviewOffset="-5dip"
            atx:kpt_keyTextColor="@color/kpt_primary_key_color"
            atx:kpt_keyTextColor1="@color/kpt_primary_key_color_dk_fk"
            atx:kpt_keyTextColor2="@color/kpt_secondary_key_color"
            atx:kpt_keyTextColor3="@color/kpt_secondary_key_color_dk_fk"
            atx:kpt_keyTextSize="20sp"
            atx:kpt_keyTextSize2="14sp"
            atx:kpt_keyTextSize3="@dimen/kpt_preview_text_size"
            atx:kpt_keyTextSize4="12sp"
            atx:kpt_popupLayout="@layout/kpt_keyboard_popup_keyboard"
            atx:kpt_shadowRadius="0" />

        <!-- place a glide view on top of keyboard view -->
       <!--  <com.kpt.adaptxt.beta.glide.KPTGlideView
            android:id="@+id/glideview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:visibility="gone"
            android:focusableInTouchMode="true" /> -->
        

            <com.kpt.adaptxt.beta.view.KPTCandidateViewPopup
                android:id="@+id/expandSuggView"
               android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >
            </com.kpt.adaptxt.beta.view.KPTCandidateViewPopup>
        
        <LinearLayout
            android:id="@+id/childView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <!-- <include
                android:id="@+id/clipboard_id"
                layout="@layout/kpt_clipboard_layout" /> -->
            
        </LinearLayout>
        
    </FrameLayout>

</LinearLayout>