<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/kpt_tab_mini_header"
        android:padding="10dp" >

        <Button
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.3"
            android:background="@color/kpt_transparent"
            android:gravity="left"
            android:padding="3dp"
            android:text="@string/kpt_UI_STRING_AMGR_7"
            android:textColor="@color/kpt_selected_tab"
            android:textSize="13sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/technical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:background="@color/kpt_transparent"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/kpt_UI_STRING_AMGR_8"
            android:textColor="@color/kpt_unselected_tab"
            android:textSize="13sp"
            android:textStyle="bold" />

      
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/tabPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>