<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/theme_select_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip" />

    <ImageView
        android:id="@+id/theme_select_image"
       	android:layout_toRightOf="@id/theme_select_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dip" />
    

 	<CheckedTextView
        android:id="@+id/radioButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="15dip"
        android:layout_toRightOf="@id/theme_select_image"
        android:checkMark="?android:attr/listChoiceIndicatorSingle"
        android:gravity="center_vertical"
        android:textSize="20dip" />
    <!-- <TextView 
        android:id="@+id/subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioButton"
        android:layout_marginLeft="100dip"
        android:gravity="top"
        android:paddingTop="0dip"
        android:text="@string/kpt_tap_enable"/> -->

</RelativeLayout>