<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:atx="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
       
    <com.kpt.adaptxt.beta.keyboard.MoreKeysKeyboardView
            android:id="@+id/more_keys_keyboard_view"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            atx:kpt_keyBackground="@drawable/kpt_btn_keyboard_key_popup"
            atx:kpt_keyTextColor="@color/kpt_primary_key_color"            
            atx:kpt_shadowRadius="0"
            atx:kpt_keyTextSize="@dimen/kpt_keyLabelTextSize"            
            atx:kpt_keyPreviewLayout="@layout/kpt_keyboard_key_preview"
            atx:kpt_popupLayout="@layout/kpt_keyboard_popup_keyboard"            
            atx:kpt_keyTextColor2="@color/kpt_secondary_key_color"
	        atx:kpt_keyTextSize2="14sp"
	        atx:kpt_keyTextSize3="16sp"  
	        atx:kpt_labelTextSize="14sp"       
	        atx:kpt_keyPreviewOffset="-12dip"
	        atx:kpt_keyPreviewHeight="50dip"            	        
            />
    
<!--     <ImageButton android:id="@+id/closeButton"
        android:background="@android:color/black"
        android:src="@drawable/btn_close" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:clickable="true"
        /> -->
</LinearLayout>