<?xml version="1.0" encoding="utf-8"?>
<!--
		/* ** ** Copyright 2008, The Android Open Source Project ** **
		Licensed under the Apache License, Version 2.0 (the "License"); ** you
		may not use this file except in compliance with the License. ** You
		may obtain a copy of the License at ** **
		http://www.apache.org/licenses/LICENSE-2.0 ** ** Unless required by
		applicable law or agreed to in writing, software ** distributed under
		the License is distributed on an "AS IS" BASIS, ** WITHOUT WARRANTIES
		OR CONDITIONS OF ANY KIND, either express or implied. ** See the
		License for the specific language governing permissions and **
		limitations under the License. */
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atx="http://schemas.android.com/apk/res-auto"
    atx:kpt_horizontalGap="0dp"
    atx:kpt_keyHeight="@dimen/kpt_key_height_dk_fk"
    
    atx:kpt_keyLabel2TextSize="@dimen/kpt_keyLabel2TextSize"
    atx:kpt_keyLabel2XPos="@dimen/kpt_keyLabel2XPos"
    atx:kpt_keyLabel2YPos="@dimen/kpt_keyLabel2YPos"
    atx:kpt_keyLabelTextSize="@dimen/kpt_keyLabelTextSize"
    
    atx:kpt_keyLabelXPos="@dimen/kpt_keyLabelXPos"
    atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos"
    
    atx:kpt_isGlideSupported = "true"
    atx:kpt_keyType="@integer/kpt_key_type_normal"
    atx:kpt_isRTL = "false"
    atx:kpt_fontStyleApplicable = "true"
    atx:kpt_fontSizeApplicable = "false"
    
    atx:kpt_keyWidth="10%p"
    atx:kpt_verticalGap="@dimen/kpt_vertical_gap" >

    <Row
        atx:kpt_horizontalGap="0dp"
        atx:kpt_keyWidth="9%p" >
        <Key
            atx:kpt_codes="2708,2764"
            atx:kpt_horizontalGap="0.5%p"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="ઔ"
            atx:kpt_keyLabel2="ૌ" />
        <Key
            atx:kpt_codes="2704,2760"
            atx:kpt_keyLabel="ઐ"
            atx:kpt_keyLabel2="ૈ" />
        <Key
            atx:kpt_codes="2694,2750"
            atx:kpt_keyLabel="આ"
            atx:kpt_keyLabel2="ા" />
        <Key
            atx:kpt_codes="2696,2752"
            atx:kpt_keyLabel="ઈ"
            atx:kpt_keyLabel2="ી" />
        <Key
            atx:kpt_codes="2698,2754"
            atx:kpt_keyLabel="ઊ"
            atx:kpt_keyLabel2="ૂ" />
        <Key
            atx:kpt_codes="2733,2732"
            atx:kpt_keyLabel="ભ"
            atx:kpt_keyLabel2="બ" />
        <Key
            atx:kpt_codes="2713,2745"
            atx:kpt_keyLabel="ઙ"
            atx:kpt_keyLabel2="હ" />
        <Key
            atx:kpt_codes="2712,2711"
            atx:kpt_keyLabel="ઘ"
            atx:kpt_keyLabel2="ગ" />
        <Key
            atx:kpt_codes="2727,2726"
            atx:kpt_keyLabel="ધ"
            atx:kpt_keyLabel2="દ" />
        <Key
            atx:kpt_codes="2717,2716"
            atx:kpt_keyLabel="ઝ"
            atx:kpt_keyLabel2="જ" />
        <Key
            atx:kpt_codes="2722,2721"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabel="ઢ"
            atx:kpt_keyLabel2="ડ" />
    </Row>
    <Row
        atx:kpt_horizontalGap="0dp"
        atx:kpt_keyWidth="9%p" >
        <Key
            atx:kpt_codes="2707,2763"
            atx:kpt_horizontalGap="0.5%p"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="ઓ"
            atx:kpt_keyLabel2="ો"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_a"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="2703,2759"
            atx:kpt_keyLabel="એ"
            atx:kpt_keyLabel2="ે"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_s"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="2693,2765"
            atx:kpt_keyLabel="અ"
            atx:kpt_keyLabel2="્" />
        <Key
            atx:kpt_codes="2695,2751"
            atx:kpt_keyLabel="ઇ"
            atx:kpt_keyLabel2="િ" />
        <Key
            atx:kpt_codes="2697,2753"
            atx:kpt_keyLabel="ઉ"
            atx:kpt_keyLabel2="ુ" />
        <Key
            atx:kpt_codes="2731,2730"
            atx:kpt_keyLabel="ફ"
            atx:kpt_keyLabel2="પ" />
        <Key
            atx:kpt_codes="2699,2736"
            atx:kpt_keyLabel="ઋ"
            atx:kpt_keyLabel2="ર" />
        <Key
            atx:kpt_codes="2710,2709"
            atx:kpt_keyLabel="ખ"
            atx:kpt_keyLabel2="ક" />
        <Key
            atx:kpt_codes="2725,2724"
            atx:kpt_keyLabel="થ"
            atx:kpt_keyLabel2="ત" />
        <Key
            atx:kpt_codes="2715,2714"
            atx:kpt_keyLabel="છ"
            atx:kpt_keyLabel2="ચ" />
        <Key
            atx:kpt_codes="2720,2719"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabel="ઠ"
            atx:kpt_keyLabel2="ટ" />
    </Row>
    <Row
        atx:kpt_horizontalGap="0dp"
        atx:kpt_keyWidth="9%p" >
        <Key
            atx:kpt_codes="-19"
            atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:kpt_iconText="@string/kpt_icontext_shift_on"
            atx:kpt_isModifier="true"
            atx:kpt_horizontalGap="0.5%p"
            atx:kpt_isSticky="true"
            atx:kpt_keyEdgeFlags="left"
	    	atx:kpt_keyLabelYPos="0.50"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="2755,2748"
            atx:kpt_keyLabel="ૃ"
            atx:kpt_keyLabel2="઼" />
        <Key
            atx:kpt_codes="2691,2690"
            atx:kpt_keyLabel="ઃ"
            atx:kpt_keyLabel2="ં" />
        <Key
            atx:kpt_codes="2723,2734"
            atx:kpt_keyLabel="ણ"
            atx:kpt_keyLabel2="મ" />
        <Key
            atx:kpt_codes="-1073,2728"
            atx:kpt_keyLabel="જ્ઞ"
            atx:kpt_keyLabel2="ન"
            atx:kpt_keyOutputText="જ્ઞ" />
        <Key
            atx:kpt_codes="-1073,2741"
            atx:kpt_keyLabel="ત્ર"
            atx:kpt_keyLabel2="વ"
            atx:kpt_keyOutputText="ત્ર" />
        <Key
            atx:kpt_codes="2739,2738"
            atx:kpt_keyLabel="ળ"
            atx:kpt_keyLabel2="લ" />
        <Key
            atx:kpt_codes="2742,2744"
            atx:kpt_keyLabel="શ"
            atx:kpt_keyLabel2="સ" />
        <Key
            atx:kpt_codes="-1073,2709"
            atx:kpt_keyLabel="ષ"
            atx:kpt_keyLabel2="ક્ષ"
            atx:kpt_keyOutputText="ષ"
            atx:kpt_popupKeyboard="@xml/popup_ligature_4" />
        <Key
            atx:kpt_codes="-1073,2735"
            atx:kpt_keyLabel="શ્ર"
            atx:kpt_keyLabel2="ય"
            atx:kpt_keyOutputText="શ્ર" />
        <Key
            atx:kpt_codes="-5"
            atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:kpt_iconText="@string/kpt_icontext_delete"
            atx:kpt_isRepeatable="true"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row
          atx:kpt_keyboardMode="@+id/mode_normal" 
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="-136"
            atx:kpt_iconText="@string/kpt_icontext_globe"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyLabel2TextSize="@dimen/kpt_keyLabel2TextSizeForSpace"
            atx:kpt_keyWidth="35%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="1"
            atx:kpt_iconText="@string/kpt_icontext_xi_key"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyWidth="10%p"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyEdgeFlags="right" />
    </Row>
    
    <Row
          atx:kpt_keyboardMode="@+id/mode_url" 
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="-136"
            atx:kpt_iconText="@string/kpt_icontext_globe"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="35%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="1"
            atx:kpt_iconText="@string/kpt_icontext_xi_key"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyWidth="10%p"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyEdgeFlags="right" />
    </Row>
    
    <Row
          atx:kpt_keyboardMode="@+id/mode_normal_hide_xi" 
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="-136"
            atx:kpt_iconText="@string/kpt_icontext_globe"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="45%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
     
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyWidth="10%p"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyEdgeFlags="right" />
    </Row>
    
    <Row
          atx:kpt_keyboardMode="@+id/mode_url_hide_xi" 
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,2"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="-136"
            atx:kpt_iconText="@string/kpt_icontext_globe"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="45%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />

        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyWidth="10%p"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_useExternalFont="true"
            atx:kpt_keyEdgeFlags="right" />
    </Row>
       
</Keyboard>