<?xml version="1.0" encoding="utf-8"?>
<!--
     /* ** ** Copyright 2008, The Android Open Source Project ** ** Licensed 
	under the Apache License, Version 2.0 (the "License"); ** you may not use 
	this file except in compliance with the License. ** You may obtain a copy 
	of the License at ** ** http://www.apache.org/licenses/LICENSE-2.0 ** ** 
	Unless required by applicable law or agreed to in writing, software ** distributed 
	under the License is distributed on an "AS IS" BASIS, ** WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. ** See the License 
	for the specific language governing permissions and ** limitations under 
	the License. */
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atx="http://schemas.android.com/apk/res-auto"
    atx:kpt_horizontalGap="0dp"
    atx:kpt_keyHeight="@dimen/kpt_key_height_dk_fk"
    
    atx:kpt_keyLabelXPos="@dimen/kpt_keyLabelXPos"
    atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos"
    atx:kpt_keyLabel2XPos="@dimen/kpt_keyLabel2XPos"
    atx:kpt_keyLabel2YPos="@dimen/kpt_keyLabel2YPos"
    
    atx:kpt_keyLabelTextSize="@dimen/kpt_keyLabelTextSize"
    atx:kpt_keyLabel2TextSize="@dimen/kpt_keyLabel2TextSize"
    
    atx:kpt_isGlideSupported = "true"
    atx:kpt_keyType="@integer/kpt_key_type_normal"
    atx:kpt_isRTL = "false"
    atx:kpt_fontStyleApplicable = "true"
    atx:kpt_fontSizeApplicable = "false"
    
    atx:kpt_keyWidth="9%p"
    atx:kpt_verticalGap="@dimen/kpt_vertical_gap" >
    <Row atx:kpt_isNumberRow = "true"
        atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelNumYPos"
       atx:kpt_keyHeight="@dimen/kpt_number_row_key_height_dk_fk"
       atx:kpt_keyWidth="10%p"
        >
        <Key
            atx:kpt_codes="49"
            atx:kpt_keyEdgeFlags="left"
           
            atx:kpt_keyLabel="1"
             />
        <Key
            atx:kpt_codes="50"
            atx:kpt_keyLabel="2"
             />
        <Key
            atx:kpt_codes="51"
            atx:kpt_keyLabel="3"
           />
        <Key
            atx:kpt_codes="52"
            atx:kpt_keyLabel="4"
            />
        <Key
            atx:kpt_codes="53"
            atx:kpt_keyLabel="5"
          />
        <Key
            atx:kpt_codes="54"
            atx:kpt_keyLabel="6"       
            />
        <Key
            atx:kpt_codes="55"
            atx:kpt_keyLabel="7"
          
            />
        <Key
            atx:kpt_codes="56"
            atx:kpt_keyLabel="8"
         />
        <Key
            atx:kpt_codes="57"
            atx:kpt_keyLabel="9"
         
         />
        <Key
            atx:kpt_codes="48"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabel="0"
          />
    </Row>
    <Row
        atx:kpt_horizontalGap="0dp"
        atx:kpt_keyWidth="9%p" >
        <Key
            atx:kpt_codes="2764,2708"
            atx:kpt_horizontalGap="0.5%p"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="ૌ"
            atx:kpt_keyLabel2="ઔ" />
        <Key
            atx:kpt_codes="2760,2704"
            atx:kpt_keyLabel="ૈ"
            atx:kpt_keyLabel2="ઐ" />
        <Key
            atx:kpt_codes="2750,2694"
            atx:kpt_keyLabel="ા"
            atx:kpt_keyLabel2="આ" />
        <Key
            atx:kpt_codes="2752,2696"
            atx:kpt_keyLabel="ી"
            atx:kpt_keyLabel2="ઈ" />
        <Key
            atx:kpt_codes="2754,2698"
            atx:kpt_keyLabel="ૂ"
            atx:kpt_keyLabel2="ઊ" />
        <Key
            atx:kpt_codes="2732,2733"
            atx:kpt_keyLabel="બ"
            atx:kpt_keyLabel2="ભ" />
        <Key
            atx:kpt_codes="2745,2713"
            atx:kpt_keyLabel="હ"
            atx:kpt_keyLabel2="ઙ"
            atx:kpt_popupKeyboard="@xml/popup_ligature_5" />
        <Key
            atx:kpt_codes="2711,2712"
            atx:kpt_keyLabel="ગ"
            atx:kpt_keyLabel2="ઘ" />
        <Key
            atx:kpt_codes="2726,2727"
            atx:kpt_keyLabel="દ"
            atx:kpt_keyLabel2="ધ" />
        <Key
            atx:kpt_codes="2716,2717"
            atx:kpt_keyLabel="જ"
            atx:kpt_keyLabel2="ઝ" />
        <Key
            atx:kpt_codes="2721,2722"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabel="ડ"
            atx:kpt_keyLabel2="ઢ" />
    </Row>
    <Row
        atx:kpt_horizontalGap="0dp"
        atx:kpt_keyWidth="9%p" >
        <Key
            atx:kpt_codes="2763,2707"
            atx:kpt_horizontalGap="0.5%p"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyLabel="ો"
            atx:kpt_keyLabel2="ઓ" />
        <Key
            atx:kpt_codes="2759,2703"
            atx:kpt_keyLabel="ે"
            atx:kpt_keyLabel2="એ" />
        <Key
            atx:kpt_codes="2765,2693"
            atx:kpt_keyLabel="્"
            atx:kpt_keyLabel2="અ" />
        <Key
            atx:kpt_codes="2751,2695"
            atx:kpt_keyLabel="િ"
            atx:kpt_keyLabel2="ઇ" />
        <Key
            atx:kpt_codes="2753,2697"
            atx:kpt_keyLabel="ુ"
            atx:kpt_keyLabel2="ઉ" />
        <Key
            atx:kpt_codes="2730,2731"
            atx:kpt_keyLabel="પ"
            atx:kpt_keyLabel2="ફ" />
        <Key
            atx:kpt_codes="2736,2699"
            atx:kpt_keyLabel="ર"
            atx:kpt_keyLabel2="ઋ" />
        <Key
            atx:kpt_codes="2709,2710"
            atx:kpt_keyLabel="ક"
            atx:kpt_keyLabel2="ખ" />
        <Key
            atx:kpt_codes="2724,2725"
            atx:kpt_keyLabel="ત"
            atx:kpt_keyLabel2="થ" />
        <Key
            atx:kpt_codes="2714,2715"
            atx:kpt_keyLabel="ચ"
            atx:kpt_keyLabel2="છ" />
        <Key
            atx:kpt_codes="2719,2720"
            atx:kpt_keyEdgeFlags="right"
            atx:kpt_keyLabel="ટ"
            atx:kpt_keyLabel2="ઠ" />
    </Row>
    <Row
        atx:kpt_horizontalGap="0dp"
        atx:kpt_keyWidth="9%p" >
        <Key
            atx:kpt_codes="-19"
            atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
	    	atx:kpt_horizontalGap="0.5%p"
            atx:kpt_iconText="@string/kpt_icontext_shift_off"
            atx:kpt_isModifier="true"
            atx:kpt_isSticky="true"
            atx:kpt_keyEdgeFlags="left"
	    	atx:kpt_keyLabelYPos="0.50"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="2748,2755"
            atx:kpt_keyLabel="઼"
            atx:kpt_keyLabel2="ૃ" />
        <Key
            atx:kpt_codes="2690,2691"
            atx:kpt_keyLabel="ં"
            atx:kpt_keyLabel2="ઃ"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_x"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:kpt_codes="2734,2723"
            atx:kpt_keyLabel="મ"
            atx:kpt_keyLabel2="ણ" />
        <Key
            atx:kpt_codes="2728,-1073"
            atx:kpt_keyLabel="ન"
            atx:kpt_keyLabel2="જ્ઞ"
            atx:kpt_popupKeyboard="@xml/popup_ligature_1" />
        <Key
            atx:kpt_codes="2741,-1073"
            atx:kpt_keyLabel="વ"
            atx:kpt_keyLabel2="ત્ર"
            atx:kpt_popupKeyboard="@xml/popup_ligature_2" />
        <Key
            atx:kpt_codes="2738,2739"
            atx:kpt_keyLabel="લ"
            atx:kpt_keyLabel2="ળ" />
        <Key
            atx:kpt_codes="2744,2742"
            atx:kpt_keyLabel="સ"
            atx:kpt_keyLabel2="શ" />
        <Key
            atx:kpt_codes="-1073,2743"
            atx:kpt_keyLabel="ક્ષ"
            atx:kpt_keyLabel2="ષ"
             />
        <Key
            atx:kpt_codes="2735,-1073"
            atx:kpt_keyLabel="ય"
            atx:kpt_keyLabel2="શ્ર"
            atx:kpt_popupKeyboard="@xml/popup_ligature_3" />
        <Key
            atx:kpt_codes="-5"
            atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:kpt_iconText="@string/kpt_icontext_delete"
            atx:kpt_isRepeatable="true"
            atx:kpt_keyEdgeFlags="right"
	    	atx:kpt_keyLabelYPos="0.50"
            atx:kpt_useExternalFont="true" />
    </Row>
  
    
    
    
    
    
    
    <Row
        atx:kpt_keyboardMode="@+id/mode_password"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,-136"
            atx:kpt_horizontalGap="3dp"
            atx:kpt_keyEdgeFlags="left"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="44%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_dot"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template"
            atx:kpt_keyLabel2YPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        
      
        <Key
            atx:kpt_codes="-23"
            atx:kpt_iconText="@string/kpt_english_locale"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true"
             />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
             atx:kpt_keyEdgeFlags="right"
            atx:kpt_useExternalFont="true" />
    </Row>
    
    <Row
        atx:kpt_keyboardMode="@+id/mode_normal_hide_xi"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,-136"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_horizontalGap="0.5%p"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="54%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_dot"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    
    <Row
        atx:kpt_keyboardMode="@+id/mode_url_hide_xi"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,-136"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_horizontalGap="0.5%p"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_keyLabel="/"
            atx:kpt_keyWidth="10%p" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="44%p" />
		
        <!--
            Key atx:kpt_keyLabel="@string/kpt_popular_domain_0" atx:kpt_keyOutputText="@string/kpt_popular_domain_0" 
			atx:kpt_popupKeyboard="@xml/popup_domains" atx:kpt_keyWidth="20%p"/
        -->
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_dot"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="8734"
            atx:kpt_keyLabel="@string/kpt_popular_domain_2" 
            atx:kpt_keyOutputText="@string/kpt_popular_domain_2" 
			atx:kpt_popupKeyboard="@xml/popup_domains" 
            atx:kpt_keyWidth="10%p" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    
   	<Row
        atx:kpt_keyboardMode="@+id/mode_email_hide_xi"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,-136"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_horizontalGap="0.5%p"
            atx:kpt_keyWidth="15%p" />
        <Key atx:kpt_keyLabel="\@"
            atx:kpt_keyWidth="10%p" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="54%p" />
        <!--
             Key atx:kpt_keyLabel="@string/kpt_popular_domain_0" atx:kpt_keyOutputText="@string/kpt_popular_domain_0" 
			atx:kpt_popupKeyboard="@xml/popup_domains" atx:kpt_keyWidth="20%p"/
        -->
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_dot"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row
        atx:kpt_keyboardMode="@+id/mode_im_hide_xi"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,-136"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_horizontalGap="0.5%p"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="54%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_dot"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
     
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
    <Row
        atx:kpt_keyboardMode="@+id/mode_webentry_hide_xi"
        atx:kpt_rowEdgeFlags="bottom"
        atx:kpt_keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:kpt_codes="-8,-136"
            atx:kpt_keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:kpt_keyLabelYPos="@dimen/kpt_keyLabelYPos_atx"
            atx:kpt_horizontalGap="0.5%p"
            atx:kpt_keyWidth="15%p" />
        <Key
            atx:kpt_codes="44,-102"
            atx:kpt_iconText="@string/kpt_icontext_comma_mic"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="32"
            atx:kpt_keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:kpt_keyWidth="54%p" />
        <Key
            atx:kpt_codes="46"
            atx:kpt_iconText="@string/kpt_icontext_dot_share"
            atx:kpt_popupCharacters="@string/kpt_alternates_for_dot"
            atx:kpt_popupKeyboard="@xml/kbd_popup_template"
            atx:kpt_keyLabel2YPos="0.35"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
        <Key
            atx:kpt_codes="10"
            atx:kpt_iconText="@string/kpt_icontext_enter_kbhide"
            atx:kpt_keyLabelYPos="0.50"
            atx:kpt_keyWidth="10%p"
            atx:kpt_useExternalFont="true" />
    </Row>
   
</Keyboard>