<?xml version="1.0" encoding="utf-8"?>
<!--
		/* ** ** Copyright 2008, The Android Open Source Project ** **
		Licensed under the Apache License, Version 2.0 (the "License"); ** you
		may not use this file except in compliance with the License. ** You
		may obtain a copy of the License at ** **
		http://www.apache.org/licenses/LICENSE-2.0 ** ** Unless required by
		applicable law or agreed to in writing, software ** distributed under
		the License is distributed on an "AS IS" BASIS, ** WITHOUT WARRANTIES
		OR CONDITIONS OF ANY KIND, either express or implied. ** See the
		License for the specific language governing permissions and **
		limitations under the License. */
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atx="http://schemas.android.com/apk/res-auto"
    atx:horizontalGap="0dp"
    atx:keyHeight="@dimen/kpt_key_height_dk_fk"
    
    atx:keyLabel2TextSize="@dimen/kpt_keyLabel2TextSize"
    atx:keyLabel2XPos="@dimen/kpt_keyLabel2XPos"
    atx:keyLabel2YPos="@dimen/kpt_keyLabel2YPos"
    atx:keyLabelTextSize="@dimen/kpt_keyLabelTextSize"
    
    atx:keyLabelXPos="@dimen/kpt_keyLabelXPos"
    atx:keyLabelYPos="@dimen/kpt_keyLabelYPos"
    
    atx:isGlideSupported = "true"
    atx:keyType="@integer/kpt_key_type_normal"
    atx:isRTL = "false"
    atx:fontStyleApplicable = "true"
    atx:fontSizeApplicable = "false"
    
    atx:keyWidth="10%p"
    atx:verticalGap="@dimen/kpt_vertical_gap" >

    <Row
        atx:horizontalGap="0dp"
        atx:keyWidth="9%p" >
        <Key
            atx:codes="2708,2764"
            atx:horizontalGap="0.5%p"
            atx:keyEdgeFlags="left"
            atx:keyLabel="ઔ"
            atx:keyLabel2="ૌ" />
        <Key
            atx:codes="2704,2760"
            atx:keyLabel="ઐ"
            atx:keyLabel2="ૈ" />
        <Key
            atx:codes="2694,2750"
            atx:keyLabel="આ"
            atx:keyLabel2="ા" />
        <Key
            atx:codes="2696,2752"
            atx:keyLabel="ઈ"
            atx:keyLabel2="ી" />
        <Key
            atx:codes="2698,2754"
            atx:keyLabel="ઊ"
            atx:keyLabel2="ૂ" />
        <Key
            atx:codes="2733,2732"
            atx:keyLabel="ભ"
            atx:keyLabel2="બ" />
        <Key
            atx:codes="2713,2745"
            atx:keyLabel="ઙ"
            atx:keyLabel2="હ" />
        <Key
            atx:codes="2712,2711"
            atx:keyLabel="ઘ"
            atx:keyLabel2="ગ" />
        <Key
            atx:codes="2727,2726"
            atx:keyLabel="ધ"
            atx:keyLabel2="દ" />
        <Key
            atx:codes="2717,2716"
            atx:keyLabel="ઝ"
            atx:keyLabel2="જ" />
        <Key
            atx:codes="2722,2721"
            atx:keyEdgeFlags="right"
            atx:keyLabel="ઢ"
            atx:keyLabel2="ડ" />
    </Row>
    <Row
        atx:horizontalGap="0dp"
        atx:keyWidth="9%p" >
        <Key
            atx:codes="2707,2763"
            atx:horizontalGap="0.5%p"
            atx:keyEdgeFlags="left"
            atx:keyLabel="ઓ"
            atx:keyLabel2="ો"
            atx:popupCharacters="@string/kpt_alternates_for_a"
            atx:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:codes="2703,2759"
            atx:keyLabel="એ"
            atx:keyLabel2="ે"
            atx:popupCharacters="@string/kpt_alternates_for_s"
            atx:popupKeyboard="@xml/kbd_popup_template" />
        <Key
            atx:codes="2693,2765"
            atx:keyLabel="અ"
            atx:keyLabel2="્" />
        <Key
            atx:codes="2695,2751"
            atx:keyLabel="ઇ"
            atx:keyLabel2="િ" />
        <Key
            atx:codes="2697,2753"
            atx:keyLabel="ઉ"
            atx:keyLabel2="ુ" />
        <Key
            atx:codes="2731,2730"
            atx:keyLabel="ફ"
            atx:keyLabel2="પ" />
        <Key
            atx:codes="2699,2736"
            atx:keyLabel="ઋ"
            atx:keyLabel2="ર" />
        <Key
            atx:codes="2710,2709"
            atx:keyLabel="ખ"
            atx:keyLabel2="ક" />
        <Key
            atx:codes="2725,2724"
            atx:keyLabel="થ"
            atx:keyLabel2="ત" />
        <Key
            atx:codes="2715,2714"
            atx:keyLabel="છ"
            atx:keyLabel2="ચ" />
        <Key
            atx:codes="2720,2719"
            atx:keyEdgeFlags="right"
            atx:keyLabel="ઠ"
            atx:keyLabel2="ટ" />
    </Row>
    <Row
        atx:horizontalGap="0dp"
        atx:keyWidth="8.6%p" >
        <Key
            atx:codes="-19"
            atx:keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:iconText="@string/kpt_icontext_shift_on"
            atx:isModifier="true"
            atx:horizontalGap="0.5%p"
            atx:isSticky="true"
            atx:keyEdgeFlags="left"
	    	atx:keyLabelYPos="0.50"
            atx:keyWidth="11%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="2755,2748"
            atx:keyLabel="ૃ"
            atx:keyLabel2="઼" />
        <Key
            atx:codes="2691,2690"
            atx:keyLabel="ઃ"
            atx:keyLabel2="ં" />
        <Key
            atx:codes="2723,2734"
            atx:keyLabel="ણ"
            atx:keyLabel2="મ" />
        <Key
            atx:codes="-1073,2728"
            atx:keyLabel="જ્ઞ"
            atx:keyLabel2="ન"
            atx:keyOutputText="જ્ઞ" />
        <Key
            atx:codes="-1073,2741"
            atx:keyLabel="ત્ર"
            atx:keyLabel2="વ"
            atx:keyOutputText="ત્ર" />
        <Key
            atx:codes="2739,2738"
            atx:keyLabel="ળ"
            atx:keyLabel2="લ" />
        <Key
            atx:codes="2742,2744"
            atx:keyLabel="શ"
            atx:keyLabel2="સ" />
        <Key
            atx:codes="-1073,2709"
            atx:keyLabel="ષ"
            atx:keyLabel2="ક્ષ"
            atx:keyOutputText="ષ"
            atx:popupKeyboard="@xml/popup_ligature_4" />
        <Key
            atx:codes="-1073,2735"
            atx:keyLabel="શ્ર"
            atx:keyLabel2="ય"
            atx:keyOutputText="શ્ર" />
        <Key
            atx:codes="-5"
            atx:keyType="@integer/kpt_functional_key_dont_send_to_core"
            atx:iconText="@string/kpt_icontext_delete"
            atx:isRepeatable="true"
            atx:keyLabelYPos="0.50"
            atx:keyEdgeFlags="right"
            atx:keyWidth="10.5%p"
            atx:useExternalFont="true" />
    </Row>
    <Row atx:keyboardMode="@+id/mode_normal"
        atx:rowEdgeFlags="bottom"
        atx:keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:codes="-8,2"
            atx:keyEdgeFlags="left"
            atx:horizontalGap="0.5%p"
            atx:keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:keyWidth="15%p" />
        <Key
            atx:codes="44,-102"
            atx:iconText="@string/kpt_icontext_comma_mic"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="32"
            atx:keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:keyWidth="44%p" />
        <Key
            atx:codes="46"
            atx:iconText="@string/kpt_icontext_dot_share"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="1"
            atx:iconText="@string/kpt_icontext_xi_key"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="10"
            atx:iconText="@string/kpt_icontext_enter_kbhide"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:keyEdgeFlags="right"
            atx:useExternalFont="true" />
    </Row>

    <Row atx:keyboardMode="@+id/mode_url"
        atx:rowEdgeFlags="bottom"
        atx:keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:codes="-8,2"
            atx:keyEdgeFlags="left"
            atx:horizontalGap="0.5%p"
            atx:keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:keyWidth="15%p" />
        <Key
            atx:codes="44,-102"
            atx:iconText="@string/kpt_icontext_comma_mic"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="32"
            atx:keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:keyWidth="44%p" />
        <Key
            atx:codes="46"
            atx:iconText="@string/kpt_icontext_dot_share"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="1"
            atx:iconText="@string/kpt_icontext_xi_key"
            atx:keyLabelYPos="0.50"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="10"
            atx:iconText="@string/kpt_icontext_enter_kbhide"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:keyEdgeFlags="right"
            atx:useExternalFont="true" />
    </Row>
    <Row atx:keyboardMode="@+id/mode_normal_hide_xi"
        atx:rowEdgeFlags="bottom"
        atx:keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:codes="-8,2"
            atx:keyEdgeFlags="left"
            atx:horizontalGap="0.5%p"
            atx:keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:keyWidth="15%p" />
        <Key
            atx:codes="44,-102"
            atx:iconText="@string/kpt_icontext_comma_mic"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="32"
            atx:keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:keyWidth="54%p" />
        <Key
            atx:codes="46"
            atx:iconText="@string/kpt_icontext_dot_share"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />

        <Key
            atx:codes="10"
            atx:iconText="@string/kpt_icontext_enter_kbhide"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:keyEdgeFlags="right"
            atx:useExternalFont="true" />
    </Row>

    <Row atx:keyboardMode="@+id/mode_url_hide_xi"
        atx:rowEdgeFlags="bottom"
        atx:keyType="@integer/kpt_functional_key_dont_send_to_core" >
        <Key
            atx:codes="-8,2"
            atx:keyEdgeFlags="left"
            atx:horizontalGap="0.5%p"
            atx:keyIcon="@drawable/kpt_adaptxt_settings_fk"
            atx:keyWidth="15%p" />
        <Key
            atx:codes="44,-102"
            atx:iconText="@string/kpt_icontext_comma_mic"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />
        <Key
            atx:codes="32"
            atx:keyIcon="@drawable/kpt_sym_keyboard_space_dk_fk"
            atx:keyWidth="54%p" />
        <Key
            atx:codes="46"
            atx:iconText="@string/kpt_icontext_dot_share"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:useExternalFont="true" />

        <Key
            atx:codes="10"
            atx:iconText="@string/kpt_icontext_enter_kbhide"
            atx:keyLabel2YPos="0.35"
            atx:keyWidth="10%p"
            atx:keyEdgeFlags="right"
            atx:useExternalFont="true" />
    </Row>        
</Keyboard>